



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>DAQ_analysis_main &mdash; DAQ_Modular_Aquisition_Pro 16/04/2018 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/autoapi.css" type="text/css" />
  
    <link rel="stylesheet" href="../../static/style.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="DAQ_Modular_Aquisition_Pro 16/04/2018 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> DAQ_Modular_Aquisition_Pro
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Description.html">Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SynthesisDiagram.html">Synthesis Diagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../classDiagram.html">Class Diagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../APIdoc.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Sphinx AutoAPI Index</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">DAQ_Modular_Aquisition_Pro</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li><code class="docutils literal notranslate"><span class="pre">DAQ_analysis_main</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/autoapi/DAQ_analysis_main/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-DAQ_analysis_main">
<span id="daq-analysis-main"></span><h1><a class="reference internal" href="#module-DAQ_analysis_main" title="DAQ_analysis_main"><code class="xref py py-mod docutils literal notranslate"><span class="pre">DAQ_analysis_main</span></code></a><a class="headerlink" href="#module-DAQ_analysis_main" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="DAQ_analysis_main.h5tree_to_QTree">
<code class="descclassname">DAQ_analysis_main.</code><code class="descname">h5tree_to_QTree</code><span class="sig-paren">(</span><em>h5file</em>, <em>base_node</em>, <em>base_tree_elt=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_analysis_main.h5tree_to_QTree" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Convert a loaded h5 file to a QTreeWidgetItem element structure containing two columns.</div>
<div class="line">The first is the name of the h5 current node, the second is the path of the node in the h5 structure.</div>
<div class="line"><br /></div>
<div class="line">Recursive function discreasing on base_node.</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="45%" />
<col width="35%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>h5file</em></td>
<td>instance class File from tables module</td>
<td>loaded h5 file</td>
</tr>
<tr class="row-odd"><td><em>base_node</em></td>
<td>pytables h5 node</td>
<td>parent node</td>
</tr>
<tr class="row-even"><td><em>base_tree_elt</em></td>
<td>QTreeWidgetItem</td>
<td>parent QTreeWidgetItem element</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">h5 structure copy converted into QtreeWidgetItem structure.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">QTreeWidgetItem</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_analysis_main.h5tree_to_QTree" title="DAQ_analysis_main.h5tree_to_QTree"><code class="xref py py-func docutils literal notranslate"><span class="pre">h5tree_to_QTree()</span></code></a></p>
</div>
</dd></dl>

<dl class="class">
<dt id="DAQ_analysis_main.DAQ_Analysis">
<em class="property">class </em><code class="descclassname">DAQ_analysis_main.</code><code class="descname">DAQ_Analysis</code><span class="sig-paren">(</span><em>parent=None</em>, <em>title=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_analysis_main.DAQ_Analysis" title="Permalink to this definition">¶</a></dt>
<dd><table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="63%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Attributes</strong></td>
<td><strong>Type</strong></td>
</tr>
<tr class="row-even"><td><em>dockarea</em></td>
<td>instance of pyqtgraph.DockArea</td>
</tr>
<tr class="row-odd"><td><em>mainwindow</em></td>
<td>instance of pyqtgraph.DockArea</td>
</tr>
<tr class="row-even"><td><em>title</em></td>
<td>string</td>
</tr>
<tr class="row-odd"><td><em>waitime</em></td>
<td>int</td>
</tr>
<tr class="row-even"><td><em>h5file</em></td>
<td>instance class File from tables module</td>
</tr>
<tr class="row-odd"><td><em>loaded_data</em></td>
<td>2D array</td>
</tr>
<tr class="row-even"><td><em>loaded_data_scan_type</em></td>
<td>string</td>
</tr>
<tr class="row-odd"><td><em>x_axis</em></td>
<td>float array</td>
</tr>
<tr class="row-even"><td><em>y_axis</em></td>
<td>float array</td>
</tr>
<tr class="row-odd"><td><em>data_buffer</em></td>
<td>list of data</td>
</tr>
<tr class="row-even"><td><em>ui</em></td>
<td>QObject</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><em>parent Exception</em> – If parent argument is None in constructor abort</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_analysis_main.DAQ_Analysis.set_GUI" title="DAQ_analysis_main.DAQ_Analysis.set_GUI"><code class="xref py py-class docutils literal notranslate"><span class="pre">set_GUI</span></code></a></p>
</div>
<p class="rubric">References</p>
<p>PyQt5, pyqtgraph, QtWidgets, QObject</p>
<dl class="method">
<dt id="DAQ_analysis_main.DAQ_Analysis.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>parent=None</em>, <em>title=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_analysis_main.DAQ_Analysis.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="DAQ_analysis_main.DAQ_Analysis.set_GUI">
<code class="descname">set_GUI</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_analysis_main.DAQ_Analysis.set_GUI" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Create the graphic interface of the h5 file analyser, including:</dt>
<dd><ul class="first last simple">
<li><em>h5 file dock</em> : QtreeWidget (custom instance of Tree_layout) showing the contents of the h5 file</li>
<li><em>status bar</em> : the top_down information bar</li>
<li><em>tree_dock</em> : The QTree viewer</li>
<li><em>1D viewer dock</em> : the preview window of 1D data</li>
<li><em>2D viewer dock</em> : the preview window of 2D data</li>
<li><em>Navigator viewer dock</em> : the global navigator graphic interface</li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_analysis_main.DAQ_Analysis.show_h5_attributes" title="DAQ_analysis_main.DAQ_Analysis.show_h5_attributes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">show_h5_attributes()</span></code></a>, <a class="reference internal" href="#DAQ_analysis_main.DAQ_Analysis.show_h5_data" title="DAQ_analysis_main.DAQ_Analysis.show_h5_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">show_h5_data()</span></code></a>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_Utils.custom_parameter_tree.Table_custom()</span></code>, <a class="reference internal" href="#DAQ_analysis_main.DAQ_Analysis.update_viewer_data" title="DAQ_analysis_main.DAQ_Analysis.update_viewer_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_viewer_data()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_analysis_main.DAQ_Analysis.update_status">
<code class="descname">update_status</code><span class="sig-paren">(</span><em>txt</em>, <em>wait_time=1000</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_analysis_main.DAQ_Analysis.update_status" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Update the statut bar showing a Message with a delay of wait_time ms (1s by default)</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="16%" />
<col width="53%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>txt</em></td>
<td>string</td>
<td>the text message to show</td>
</tr>
<tr class="row-odd"><td><em>wait_time</em></td>
<td>int</td>
<td>the delay time of showing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DAQ_analysis_main.DAQ_Analysis.Quit_fun">
<code class="descname">Quit_fun</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_analysis_main.DAQ_Analysis.Quit_fun" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
<div class="line">Close the current instance of DAQ_Analysis</div>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_analysis_main.DAQ_Analysis.create_menu">
<code class="descname">create_menu</code><span class="sig-paren">(</span><em>menubar</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_analysis_main.DAQ_Analysis.create_menu" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Set the filemenu structure with three elements splited by a separator at the 2nd position :</dt>
<dd><ul class="first last simple">
<li><em>open DAQ_scan file</em> : calling the do_load intern method</li>
<li><em>close h5 file</em>      : calling the close_h5 intern method</li>
<li><em>Quit</em>               : calling the Quit_fun intern method</li>
</ul>
</dd>
</dl>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="47%" />
<col width="36%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>menubar</em></td>
<td>instance of pyqtgraph.DockArea menuBar object</td>
<td>the generic menuBar object of menu</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_analysis_main.DAQ_Analysis.do_load" title="DAQ_analysis_main.DAQ_Analysis.do_load"><code class="xref py py-meth docutils literal notranslate"><span class="pre">do_load()</span></code></a>, <a class="reference internal" href="#DAQ_analysis_main.DAQ_Analysis.close_h5" title="DAQ_analysis_main.DAQ_Analysis.close_h5"><code class="xref py py-meth docutils literal notranslate"><span class="pre">close_h5()</span></code></a>, <a class="reference internal" href="#DAQ_analysis_main.DAQ_Analysis.Quit_fun" title="DAQ_analysis_main.DAQ_Analysis.Quit_fun"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Quit_fun()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_analysis_main.DAQ_Analysis.close_h5">
<code class="descname">close_h5</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_analysis_main.DAQ_Analysis.close_h5" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Close the loaded h5 file if exists with clearing the ui-h5 tree structure</div>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_analysis_main.DAQ_Analysis.do_load">
<code class="descname">do_load</code><span class="sig-paren">(</span><em>check_state</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_analysis_main.DAQ_Analysis.do_load" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Call the loading h5 file procedure</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="17%" />
<col width="54%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>check_state</em></td>
<td>none</td>
<td>not used</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_analysis_main.DAQ_Analysis.load_h5_file" title="DAQ_analysis_main.DAQ_Analysis.load_h5_file"><code class="xref py py-meth docutils literal notranslate"><span class="pre">load_h5_file()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_analysis_main.DAQ_Analysis.load_h5_file">
<code class="descname">load_h5_file</code><span class="sig-paren">(</span><em>path=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_analysis_main.DAQ_Analysis.load_h5_file" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Load the specific h5 file calling the open_5h_file procedure</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="18%" />
<col width="58%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>path</em></td>
<td>string</td>
<td>the current path to the file to load</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_analysis_main.DAQ_Analysis.open_5h_file" title="DAQ_analysis_main.DAQ_Analysis.open_5h_file"><code class="xref py py-meth docutils literal notranslate"><span class="pre">open_5h_file()</span></code></a>, <a class="reference internal" href="#DAQ_analysis_main.DAQ_Analysis.update_status" title="DAQ_analysis_main.DAQ_Analysis.update_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_status()</span></code></a>, <a class="reference internal" href="../DAQ_utils/index.html#DAQ_utils.select_file" title="DAQ_utils.select_file"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_utils.select_file()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_analysis_main.DAQ_Analysis.open_5h_file">
<code class="descname">open_5h_file</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_analysis_main.DAQ_Analysis.open_5h_file" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Store the h5 file from the tables attributes and populate tree with raw h5 data</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="19%" />
<col width="54%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>filename</em></td>
<td>string</td>
<td>name of the h5 file to load</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_analysis_main.DAQ_Analysis.populate_tree" title="DAQ_analysis_main.DAQ_Analysis.populate_tree"><code class="xref py py-meth docutils literal notranslate"><span class="pre">populate_tree()</span></code></a>, <a class="reference internal" href="#DAQ_analysis_main.DAQ_Analysis.update_status" title="DAQ_analysis_main.DAQ_Analysis.update_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_status()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_analysis_main.DAQ_Analysis.populate_tree">
<code class="descname">populate_tree</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_analysis_main.DAQ_Analysis.populate_tree" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Init the ui-tree and store data into calling the h5_tree_to_Qtree convertor method</div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_analysis_main.h5tree_to_QTree" title="DAQ_analysis_main.h5tree_to_QTree"><code class="xref py py-meth docutils literal notranslate"><span class="pre">h5tree_to_QTree()</span></code></a>, <a class="reference internal" href="#DAQ_analysis_main.DAQ_Analysis.update_status" title="DAQ_analysis_main.DAQ_Analysis.update_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_status()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_analysis_main.DAQ_Analysis.show_h5_attributes">
<code class="descname">show_h5_attributes</code><span class="sig-paren">(</span><em>item</em>, <em>col</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_analysis_main.DAQ_Analysis.show_h5_attributes" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show the h5 attribute using the intern tree structure and update settings and User Interface custom tree</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="29%" />
<col width="48%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>item</em></td>
<td>tables Group instance</td>
<td>contain the root node of the tree</td>
</tr>
<tr class="row-odd"><td><em>col</em></td>
<td>&#160;</td>
<td>not used</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_Utils.custom_parameter_tree.XML_string_to_parameter()</span></code>, <a class="reference internal" href="#DAQ_analysis_main.DAQ_Analysis.update_status" title="DAQ_analysis_main.DAQ_Analysis.update_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_status()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_analysis_main.DAQ_Analysis.show_h5_data">
<code class="descname">show_h5_data</code><span class="sig-paren">(</span><em>item</em>, <em>col</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_analysis_main.DAQ_Analysis.show_h5_data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Show the h5 data reading in the tree structure with update (if needed) of :</dt>
<dd><ul class="first last simple">
<li>viewer 1D</li>
<li>viewer 2D</li>
<li>navigator 1D</li>
<li>navigator 2D</li>
</ul>
</dd>
</dl>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="31%" />
<col width="49%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>item</em></td>
<td>tables Group instance</td>
<td>contain the root node of the tree</td>
</tr>
<tr class="row-odd"><td><em>col</em></td>
<td>&#160;</td>
<td>not used</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_analysis_main.DAQ_Analysis.show_h5_attributes" title="DAQ_analysis_main.DAQ_Analysis.show_h5_attributes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">show_h5_attributes()</span></code></a>, <a class="reference internal" href="#DAQ_analysis_main.DAQ_Analysis.set_axis" title="DAQ_analysis_main.DAQ_Analysis.set_axis"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_axis()</span></code></a>, <a class="reference internal" href="#DAQ_analysis_main.DAQ_Analysis.get_scan_parent_node" title="DAQ_analysis_main.DAQ_Analysis.get_scan_parent_node"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_scan_parent_node()</span></code></a>, <a class="reference internal" href="#DAQ_analysis_main.DAQ_Analysis.get_scan_parent_node" title="DAQ_analysis_main.DAQ_Analysis.get_scan_parent_node"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_scan_parent_node()</span></code></a>, <a class="reference internal" href="#DAQ_analysis_main.DAQ_Analysis.update_viewer_data" title="DAQ_analysis_main.DAQ_Analysis.update_viewer_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_viewer_data()</span></code></a>, <a class="reference internal" href="#DAQ_analysis_main.DAQ_Analysis.update_status" title="DAQ_analysis_main.DAQ_Analysis.update_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_status()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_analysis_main.DAQ_Analysis.update_viewer_data">
<code class="descname">update_viewer_data</code><span class="sig-paren">(</span><em>posx=0</em>, <em>posy=0</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_analysis_main.DAQ_Analysis.update_viewer_data" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Update the viewer informations from an x/y given position and store data.</div>
<div class="line">Ruled by the viewer type (0D,1D,2D)</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="16%" />
<col width="55%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>posx</em></td>
<td>int</td>
<td>the x position of the viewer</td>
</tr>
<tr class="row-odd"><td><em>posy</em></td>
<td>int</td>
<td>the y position of the viewer</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_analysis_main.DAQ_Analysis.update_status" title="DAQ_analysis_main.DAQ_Analysis.update_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_status()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_analysis_main.DAQ_Analysis.set_axis">
<code class="descname">set_axis</code><span class="sig-paren">(</span><em>node</em>, <em>axis_type</em>, <em>Npts</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_analysis_main.DAQ_Analysis.set_axis" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Set axis values from node and a linspace regular distribution</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="28%" />
<col width="52%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>node</em></td>
<td>tables Group instance</td>
<td>the root node of the local treated tree</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the computed values axis.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DAQ_analysis_main.DAQ_Analysis.get_scan_parent_node">
<code class="descname">get_scan_parent_node</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_analysis_main.DAQ_Analysis.get_scan_parent_node" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Get the root level node from the given node (if exists)</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="27%" />
<col width="53%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>node</em></td>
<td>tables Node instance</td>
<td>the root node of the local treated tree</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">root level node.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Node instance</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Weber Sebastien.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'16/04/2018',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>