



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>DAQ_utils &mdash; DAQ_Modular_Aquisition_Pro 16/04/2018 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/autoapi.css" type="text/css" />
  
    <link rel="stylesheet" href="../../static/style.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="DAQ_Modular_Aquisition_Pro 16/04/2018 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> DAQ_Modular_Aquisition_Pro
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Description.html">Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SynthesisDiagram.html">Synthesis Diagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../classDiagram.html">Class Diagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../APIdoc.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Sphinx AutoAPI Index</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">DAQ_Modular_Aquisition_Pro</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li><code class="docutils literal notranslate"><span class="pre">DAQ_utils</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/autoapi/DAQ_utils/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-DAQ_utils">
<span id="daq-utils"></span><h1><a class="reference internal" href="#module-DAQ_utils" title="DAQ_utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">DAQ_utils</span></code></a><a class="headerlink" href="#module-DAQ_utils" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="DAQ_utils.my_moment">
<code class="descclassname">DAQ_utils.</code><code class="descname">my_moment</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_utils.my_moment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="DAQ_utils.odd_even">
<code class="descclassname">DAQ_utils.</code><code class="descname">odd_even</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_utils.odd_even" title="Permalink to this definition">¶</a></dt>
<dd><p>odd_even tells if a number is odd (return True) or even (return False)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>the integer number to test</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>bool</strong></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="DAQ_utils.set_scan_spiral">
<code class="descclassname">DAQ_utils.</code><code class="descname">set_scan_spiral</code><span class="sig-paren">(</span><em>start_axis1</em>, <em>start_axis2</em>, <em>rmax</em>, <em>rstep</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_utils.set_scan_spiral" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a spiral scan of a 0D Data aquisition.</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="15%" />
<col width="63%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>start_axis1</em></td>
<td>int</td>
<td>The starting value of the first sequence</td>
</tr>
<tr class="row-odd"><td><em>start_axis2</em></td>
<td>int</td>
<td>The starting value of the second sequence</td>
</tr>
<tr class="row-even"><td><em>rmax</em></td>
<td>int</td>
<td>The end point</td>
</tr>
<tr class="row-odd"><td><em>rstep</em></td>
<td>int</td>
<td>The value of one step</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>The tuple containing :</dt>
<dd><ul class="first last simple">
<li>the number of steps</li>
<li>the first axis indexes</li>
<li>the second axis indexes</li>
<li>the first axis with unique values</li>
<li>the second axis with unique values</li>
<li>the first axis</li>
<li>the second axis</li>
<li>the positions float values</li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">(<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)">int</a>,int list,int list,float list,float list,float list,list of 2 float lists) <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.6)">tuple</a></td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">DAQ_utils</span> <span class="k">as</span> <span class="nn">Du</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">start_axis1</span><span class="p">,</span><span class="n">start_axis2</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rmax</span><span class="o">=</span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rstep</span><span class="o">=</span><span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spiral_scan</span><span class="o">=</span><span class="n">Du</span><span class="o">.</span><span class="n">set_scan_spiral</span><span class="p">(</span><span class="n">start_axis1</span><span class="p">,</span><span class="n">start_axis2</span><span class="p">,</span><span class="n">rmax</span><span class="p">,</span><span class="n">rstep</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">spiral_scan</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>       <span class="c1">#The number of step</span>
<span class="go">25</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">spiral_scan</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>       <span class="c1">#The first distributed axis</span>
<span class="go">[-1  0  1  2  3]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">spiral_scan</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>       <span class="c1">#The second distributed axis</span>
<span class="go">[-1  0  1  2  3]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">spiral_scan</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>       <span class="c1">#The positions scalar list computed</span>
<span class="go">[[1, 1], [2, 1], [2, 2], [1, 2], [0, 2],</span>
<span class="go">[0, 1], [0, 0], [1, 0], [2, 0], [3, 0],</span>
<span class="go">[3, 1], [3, 2], [3, 3], [2, 3], [1, 3],</span>
<span class="go">[0, 3], [-1, 3], [-1, 2], [-1, 1], [-1, 0],</span>
<span class="go">[-1, -1], [0, -1], [1, -1], [2, -1], [3, -1]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="DAQ_utils.linspace_step">
<code class="descclassname">DAQ_utils.</code><code class="descname">linspace_step</code><span class="sig-paren">(</span><em>start</em>, <em>stop</em>, <em>step</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_utils.linspace_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a regular linspace_step distribution from start to stop values.</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="17%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>start</em></td>
<td>scalar</td>
<td>the starting value of distribution</td>
</tr>
<tr class="row-odd"><td><em>stop</em></td>
<td>scalar</td>
<td>the stopping value of distribution</td>
</tr>
<tr class="row-even"><td><em>step</em></td>
<td>scalar</td>
<td>the length of a distribution step</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The computed distribution axis as an array.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">scalar array</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">DAQ_utils</span> <span class="k">as</span> <span class="nn">Du</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="c1">#arguments initializing</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">start</span><span class="o">=</span><span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stop</span><span class="o">=</span><span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">step</span><span class="o">=</span><span class="mf">0.25</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">linspace_distribution</span><span class="o">=</span><span class="n">Du</span><span class="o">.</span><span class="n">linspace_step</span><span class="p">(</span><span class="n">start</span><span class="p">,</span><span class="n">stop</span><span class="p">,</span><span class="n">step</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">linspace_distribution</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="c1">#computed distribution</span>
<span class="go">[ 0.    0.25  0.5   0.75  1.    1.25  1.5   1.75  2.    2.25  2.5   2.75</span>
<span class="go">  3.    3.25  3.5   3.75  4.    4.25  4.5   4.75  5.  ]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="DAQ_utils.set_scan_linear">
<code class="descclassname">DAQ_utils.</code><code class="descname">set_scan_linear</code><span class="sig-paren">(</span><em>start_axis1</em>, <em>start_axis2</em>, <em>stop_axis1</em>, <em>stop_axis2</em>, <em>step_axis1</em>, <em>step_axis2</em>, <em>back_and_force=False</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_utils.set_scan_linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a linear scan of a 0D Data aquisition.
The positions scalar list is computed by a Cartesian product of the first distributed axis and the second one.</p>
<p>The result size is composed by :
* a single integer representing the number of step
* a n items integer array representing the first distributed axis
* a k items integer array representing the second distributed axis
* a n*k items containing the combinaisons of the first and the second axis distribution.</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="14%" />
<col width="63%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>start_axis1</em></td>
<td>scalar</td>
<td>The starting value of the first sequence</td>
</tr>
<tr class="row-odd"><td><em>start_axis2</em></td>
<td>scalar</td>
<td>The starting value of the second sequence</td>
</tr>
<tr class="row-even"><td><em>stop_axis1</em></td>
<td>scalar</td>
<td>The end point of the first sequence</td>
</tr>
<tr class="row-odd"><td><em>stop_axis2</em></td>
<td>scalar</td>
<td>The end point of the second sequence</td>
</tr>
<tr class="row-even"><td><em>step_axis1</em></td>
<td>float</td>
<td>The value of one step of the first sequence</td>
</tr>
<tr class="row-odd"><td><em>step_axis2</em></td>
<td>float</td>
<td>The value of one step of the second sequence</td>
</tr>
<tr class="row-even"><td><em>back_and_force</em></td>
<td>boolean</td>
<td>???</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>The tuple containing:</dt>
<dd><ul class="first last simple">
<li>The number of step</li>
<li>The first distributed axis</li>
<li>The second distributed axis</li>
<li>The positions scalar list computed</li>
</ul>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">(<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)">int</a>,float list,float list,scalar list) <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.6)">tuple</a></td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>..doctest:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">DAQ_utils</span> <span class="k">as</span> <span class="nn">Du</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">start_axis1</span><span class="p">,</span><span class="n">start_axis2</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stop_axis1</span><span class="p">,</span><span class="n">stop_axis2</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">step_axis1</span><span class="p">,</span><span class="n">step_axis2</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">linear_scan</span><span class="o">=</span><span class="n">Du</span><span class="o">.</span><span class="n">set_scan_linear</span><span class="p">(</span><span class="n">start_axis1</span><span class="p">,</span><span class="n">start_axis2</span><span class="p">,</span><span class="n">stop_axis1</span><span class="p">,</span><span class="n">stop_axis2</span><span class="p">,</span><span class="n">step_axis1</span><span class="p">,</span><span class="n">step_axis2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">linear_scan</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>       <span class="c1">#The number of step</span>
<span class="go">9</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">linear_scan</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>       <span class="c1">#The first distributed axis</span>
<span class="go">[1 2 3]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">linear_scan</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>       <span class="c1">#The second distributed axis</span>
<span class="go">[1 2 3]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">linear_scan</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>       <span class="c1">#The positions scalar list computed</span>
<span class="go">[[1, 1], [1, 2], [1, 3], [2, 1], [2, 2], [2, 3], [3, 1], [3, 2], [3, 3]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="DAQ_utils.find_part_in_path_and_subpath">
<code class="descclassname">DAQ_utils.</code><code class="descname">find_part_in_path_and_subpath</code><span class="sig-paren">(</span><em>base_dir</em>, <em>part=&quot;&quot;</em>, <em>create=False</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_utils.find_part_in_path_and_subpath" title="Permalink to this definition">¶</a></dt>
<dd><p>Find path from part time.</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="17%" />
<col width="63%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>base_dir</em></td>
<td>Path object</td>
<td>The directory to browse</td>
</tr>
<tr class="row-odd"><td><em>part</em></td>
<td>string</td>
<td>The date of the directory to find/create</td>
</tr>
<tr class="row-even"><td><em>create</em></td>
<td>boolean</td>
<td>Indicate the creation flag of the directory</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">found path from part</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Path object</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>..doctest:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">DAQ_utils</span> <span class="k">as</span> <span class="nn">Du</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pathlib</span> <span class="k">as</span> <span class="nn">pl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">base_dir</span><span class="o">=</span><span class="n">pl</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="c1">#Getting the current path</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">base_dir</span><span class="p">)</span>
<span class="go">.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span><span class="o">=</span><span class="n">Du</span><span class="o">.</span><span class="n">find_part_in_path_and_subpath</span><span class="p">(</span><span class="n">base_dir</span><span class="p">,</span><span class="s2">&quot;2018&quot;</span><span class="p">,</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>       <span class="c1">#Path of created directory &quot;2018&quot;</span>
<span class="go">2018</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span><span class="o">=</span><span class="n">Du</span><span class="o">.</span><span class="n">find_part_in_path_and_subpath</span><span class="p">(</span><span class="n">base_dir</span><span class="p">,</span><span class="s2">&quot;2017&quot;</span><span class="p">,</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>       <span class="c1">#Path is none since &quot;2017&quot; dir doesn&#39;t exist</span>
<span class="go">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span><span class="o">=</span><span class="n">Du</span><span class="o">.</span><span class="n">find_part_in_path_and_subpath</span><span class="p">(</span><span class="n">base_dir</span><span class="p">,</span><span class="s2">&quot;2018&quot;</span><span class="p">,</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>       <span class="c1">#Path of directory &quot;2018&quot;</span>
<span class="go">2018</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="DAQ_utils.set_current_scan_path">
<code class="descclassname">DAQ_utils.</code><code class="descname">set_current_scan_path</code><span class="sig-paren">(</span><em>base_dir</em>, <em>base_name=&quot;Scan&quot;</em>, <em>update_h5=False</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_utils.set_current_scan_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the path of the current scan and create associated directory tree.
As default :</p>
<p>Year/Date/Dataset_Date_ScanID/ScanID</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="19%" />
<col width="58%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td>base_dir</td>
<td>Path object</td>
<td>The base directory</td>
</tr>
<tr class="row-odd"><td>base_name</td>
<td>string</td>
<td>Name of the current scan</td>
</tr>
<tr class="row-even"><td>update_h5</td>
<td>boolean</td>
<td>1/0 to update the associated h5 file</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">indexed base_name, new folder indexed from base name at the day</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">scan_path</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_utils.find_part_in_path_and_subpath" title="DAQ_utils.find_part_in_path_and_subpath"><code class="xref py py-func docutils literal notranslate"><span class="pre">DAQ_utils.find_part_in_path_and_subpath()</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<p>..doctest:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">DAQ_utils</span> <span class="k">as</span> <span class="nn">Du</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pathlib</span> <span class="k">as</span> <span class="nn">pl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">base_dir</span><span class="o">=</span><span class="n">pl</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="c1">#Getting the current path</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">current_scan_path</span><span class="o">=</span><span class="n">Du</span><span class="o">.</span><span class="n">set_current_scan_path</span><span class="p">(</span><span class="n">base_dir</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="c1">#Function call with default name</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">current_scan_path</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>       <span class="c1">#The full scan path</span>
<span class="go">2018\20180424\Dataset_20180424_000\Scan000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">current_scan_path</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>       <span class="c1">#The indexed base name</span>
<span class="go">Scan000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">current_scan_path</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>       <span class="c1">#The dataset_path</span>
<span class="go">2018\20180424\Dataset_20180424_000</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">current_scan_path</span><span class="o">=</span><span class="n">Du</span><span class="o">.</span><span class="n">set_current_scan_path</span><span class="p">(</span><span class="n">base_dir</span><span class="p">,</span><span class="s1">&#39;Specific name&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#Function call with a specific name</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">current_scan_path</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>       <span class="c1">#The full scan path</span>
<span class="go">2018\20180424\Dataset_20180424_000\Specific name000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">current_scan_path</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>       <span class="c1">#The indexed base name</span>
<span class="go">Specific name000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">current_scan_path</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>       <span class="c1">#The dataset_path</span>
<span class="go">2018\20180424\Dataset_20180424_000</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="DAQ_utils.select_file">
<code class="descclassname">DAQ_utils.</code><code class="descname">select_file</code><span class="sig-paren">(</span><em>start_path=None</em>, <em>save=True</em>, <em>ext=&quot;h5&quot;</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_utils.select_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Save or open a file with Qt5 file dialog, to be used within an Qt5 loop.</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="30%" />
<col width="58%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>start_path</em></td>
<td>Path object or str or None, optional</td>
<td>the path Qt5 will open in te dialog</td>
</tr>
<tr class="row-odd"><td><em>save</em></td>
<td>bool, optional</td>
<td><ul class="first last simple">
<li>if True, a savefile dialog will open in order to set a savefilename</li>
<li>if False, a openfile dialog will open in order to open an existing file</li>
</ul>
</td>
</tr>
<tr class="row-even"><td><em>ext</em></td>
<td>str, optional</td>
<td>the extension of the file to be saved or opened</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the Path object pointing to the file</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Path object</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>&gt;&gt;&gt;from PyQt5 import QtWidgets
&gt;&gt;&gt;from DAQ.DAQ_Utils.DAQ_utils import select_file
&gt;&gt;&gt;import sys
&gt;&gt;&gt;app = QtWidgets.QApplication(sys.argv)
&gt;&gt;&gt;    #Open a save windows
&gt;&gt;&gt;select_file(start_path=”C:/test”,save=False,ext=’h5’)
&gt;&gt;&gt;sys.exit(app.exec_())</p>
</dd></dl>

<dl class="function">
<dt id="DAQ_utils.find_index">
<code class="descclassname">DAQ_utils.</code><code class="descname">find_index</code><span class="sig-paren">(</span><em>x</em>, <em>threshold</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_utils.find_index" title="Permalink to this definition">¶</a></dt>
<dd><p>find_index finds the index ix such that x(ix) is the closest from threshold</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>vector</em>) – </li>
<li><strong>threshold</strong> (<em>list of scalar</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> – out=[(ix0,xval0),(ix1,xval1),…]</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list of 2-tuple containing ix,x[ix]</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">array_manipulation</span> <span class="k">as</span> <span class="nn">am</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="c1">#vector creation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x_vector</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">index</span><span class="o">=</span><span class="n">am</span><span class="o">.</span><span class="n">find_index</span><span class="p">(</span><span class="n">x_vector</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="c1">#the nearest index from threshold</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="c1">#ix=2, x[2]=3  , threshold=4</span>
<span class="go">[(2, 3)]</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x_vector</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">index</span><span class="o">=</span><span class="n">am</span><span class="o">.</span><span class="n">find_index</span><span class="p">(</span><span class="n">x_vector</span><span class="p">,[</span><span class="mf">3.8</span><span class="p">,</span><span class="mf">7.5</span><span class="p">,</span><span class="mf">12.</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="c1">#the nearest indexs from threshold list [3.8,7.5,12.]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="c1">#ix0=3, x[3]=4  , threshold=3.8</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="c1">#ix1=6, x[6]=7  , threshold=7.5</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="c1">#ix2=9, x[9]=10 , threshold=12.0</span>
<span class="go">[(3, 4), (6, 7), (9, 10)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="DAQ_utils.gauss1D">
<code class="descclassname">DAQ_utils.</code><code class="descname">gauss1D</code><span class="sig-paren">(</span><em>x</em>, <em>x0</em>, <em>dx</em>, <em>n=1</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_utils.gauss1D" title="Permalink to this definition">¶</a></dt>
<dd><p>compute the gaussian function along a vector x, centered in x0 and with a
FWHM i intensity of dx. n=1 is for the standart gaussian while n&gt;1 defines
a hypergaussian</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="13%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>x</em></td>
<td>vector</td>
<td>vector</td>
</tr>
<tr class="row-odd"><td><em>x0</em></td>
<td>float</td>
<td>the central position of the gaussian</td>
</tr>
<tr class="row-even"><td><em>dx</em></td>
<td>float</td>
<td>the FWHM of the gaussian</td>
</tr>
<tr class="row-odd"><td><em>n</em></td>
<td>float</td>
<td>define hypergaussian, n=1 by default for regular gaussian</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>out</strong> – the value taken by the gaussian along x axis</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">vector</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">DAQ_utils</span> <span class="k">as</span> <span class="nn">Du</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>            <span class="c1">#argument initializing</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x0</span><span class="o">=</span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dx</span><span class="o">=</span><span class="mf">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gaussian_distribution</span><span class="o">=</span><span class="n">Du</span><span class="o">.</span><span class="n">gauss1D</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">x0</span><span class="p">,</span><span class="n">dx</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">gaussian_distribution</span><span class="p">)</span>       <span class="c1">#The computed gaussian distribution</span>
<span class="go">[  2.32830644e-10   3.90625000e-03   1.00000000e+00   3.90625000e-03</span>
<span class="go">   2.32830644e-10]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="DAQ_utils.gauss2D">
<code class="descclassname">DAQ_utils.</code><code class="descname">gauss2D</code><span class="sig-paren">(</span><em>x</em>, <em>x0</em>, <em>dx</em>, <em>y</em>, <em>y0</em>, <em>dy</em>, <em>n=1</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_utils.gauss2D" title="Permalink to this definition">¶</a></dt>
<dd><p>compute the 2D gaussian function along a vector x, centered in x0 and with a
FWHM in intensity of dx and smae along y axis. n=1 is for the standart gaussian while n&gt;1 defines
a hypergaussian</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="13%" />
<col width="69%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>x</em></td>
<td>vector</td>
<td>the x_axis</td>
</tr>
<tr class="row-odd"><td><em>x0</em></td>
<td>float</td>
<td>the central position of the gaussian on x_axis</td>
</tr>
<tr class="row-even"><td><em>dx</em></td>
<td>float</td>
<td>the FWHM of the gaussian on x_axis</td>
</tr>
<tr class="row-odd"><td><em>y</em></td>
<td>vector</td>
<td>the y_axis</td>
</tr>
<tr class="row-even"><td><em>y0</em></td>
<td>float</td>
<td>the central position of the gaussian on y_axis</td>
</tr>
<tr class="row-odd"><td><em>dy</em></td>
<td>float</td>
<td>the FWHM of the gaussian on y_axis</td>
</tr>
<tr class="row-even"><td><em>n</em></td>
<td>float</td>
<td>define hypergaussian, n=1 by default for regular gaussian</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>out</strong> – the value taken by the gaussian along x axis</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">vector</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">DAQ_utils</span> <span class="k">as</span> <span class="nn">Du</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="c1">#arguments initializing</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]),</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x0</span><span class="p">,</span><span class="n">y0</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dx</span><span class="p">,</span><span class="n">dy</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gaussian_distribution</span><span class="o">=</span><span class="n">Du</span><span class="o">.</span><span class="n">gauss2D</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">x0</span><span class="p">,</span><span class="n">dx</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">y0</span><span class="p">,</span><span class="n">dy</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>   <span class="c1">#the computed 2d gaussian distribution</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">gaussian_distribution</span><span class="p">)</span>
<span class="go">[[  5.42101086e-20   9.09494702e-13   2.32830644e-10   9.09494702e-13</span>
<span class="go">    5.42101086e-20]</span>
<span class="go"> [  9.09494702e-13   1.52587891e-05   3.90625000e-03   1.52587891e-05</span>
<span class="go">    9.09494702e-13]</span>
<span class="go"> [  2.32830644e-10   3.90625000e-03   1.00000000e+00   3.90625000e-03</span>
<span class="go">    2.32830644e-10]</span>
<span class="go"> [  9.09494702e-13   1.52587891e-05   3.90625000e-03   1.52587891e-05</span>
<span class="go">    9.09494702e-13]</span>
<span class="go"> [  5.42101086e-20   9.09494702e-13   2.32830644e-10   9.09494702e-13</span>
<span class="go">    5.42101086e-20]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="DAQ_utils.ftAxis_time">
<code class="descclassname">DAQ_utils.</code><code class="descname">ftAxis_time</code><span class="sig-paren">(</span><em>Npts</em>, <em>time_max</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_utils.ftAxis_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Given two numbers Npts,omega_max, return two vectors spanning the temporal
and spectral range. They are related by Fourier Transform</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="11%" />
<col width="74%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>Npts</em></td>
<td>int</td>
<td>A number of points defining the length of both grids</td>
</tr>
<tr class="row-odd"><td><em>time_max</em></td>
<td>float</td>
<td>The maximum circular frequency in the spectral domain. its unit defines
the temporal units. ex: omega_max in rad/fs implies time_grid in fs</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>omega_grid</strong> (<em>vector</em>) – The spectral axis of the FFT</li>
<li><strong>time_grid</strong> (<em>vector</em>) – The temporal axis of the FFT</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">omega_grid</span><span class="p">,</span> <span class="n">time_grid</span><span class="p">)</span><span class="o">=</span><span class="n">ftAxis</span><span class="p">(</span><span class="n">Npts</span><span class="p">,</span><span class="n">omega_max</span><span class="p">)</span>
<span class="gp">...</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="DAQ_utils.ft">
<code class="descclassname">DAQ_utils.</code><code class="descname">ft</code><span class="sig-paren">(</span><em>x</em>, <em>dim=0</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_utils.ft" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="DAQ_utils.ift">
<code class="descclassname">DAQ_utils.</code><code class="descname">ift</code><span class="sig-paren">(</span><em>x</em>, <em>dim=0</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_utils.ift" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="DAQ_utils.ThreadCommand">
<em class="property">class </em><code class="descclassname">DAQ_utils.</code><code class="descname">ThreadCommand</code><span class="sig-paren">(</span><em>command=&quot;&quot;</em>, <em>attributes=list</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_utils.ThreadCommand" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Micro class managing the thread commands.</div>
<div class="line"><br /></div>
<div class="line">A thread command is composed of a string name defining the command to execute and an attribute list splitable making arguments of the called function.</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="54%" />
<col width="46%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Attributes</strong></td>
<td><strong>Type</strong></td>
</tr>
<tr class="row-even"><td><em>command</em></td>
<td>string</td>
</tr>
<tr class="row-odd"><td><em>attributes</em></td>
<td>generic list</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>..doctest:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">DAQ_utils</span> <span class="k">as</span> <span class="nn">Du</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">thread_command_ex</span><span class="o">=</span><span class="n">Du</span><span class="o">.</span><span class="n">ThreadCommand</span><span class="p">(</span><span class="s2">&quot;The command name&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="p">[</span><span class="s2">&quot;differents&quot;</span><span class="p">,</span><span class="s2">&quot;attributes&quot;</span><span class="p">,</span><span class="s2">&quot;here&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="c1">#The thread command memory location</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">thread_command_ex</span><span class="p">)</span>
<span class="go">&lt;DAQ_utils.ThreadCommand object at 0x000000000A390B38&gt;</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="c1">#A command name</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">thread_command_ex</span><span class="o">.</span><span class="n">command</span><span class="p">)</span>
<span class="go">The command name</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="c1">#the attributes treated as parameter once the command treated</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">thread_command_ex</span><span class="o">.</span><span class="n">attributes</span><span class="p">)</span>
<span class="go">[&#39;differents&#39;, &#39;attributes&#39;, &#39;here&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="c1">#Attributes type is generic</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">thread_command_ex</span><span class="o">=</span><span class="n">Du</span><span class="o">.</span><span class="n">ThreadCommand</span><span class="p">(</span><span class="s2">&quot;The command name&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">40</span><span class="p">,</span><span class="mi">50</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="c1">#A different memory location</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">thread_command_ex</span><span class="p">)</span>
<span class="go">&lt;DAQ_utils.ThreadCommand object at 0x0000000005372198&gt;</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="c1">#A command name</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">thread_command_ex</span><span class="o">.</span><span class="n">command</span><span class="p">)</span>
<span class="go">The command name</span>
<span class="gp">&gt;&gt;&gt; </span>  <span class="c1">#With new attributes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">thread_command_ex</span><span class="o">.</span><span class="n">attributes</span><span class="p">)</span>
<span class="go">[10, 20, 30, 40, 50]</span>
</pre></div>
</div>
<dl class="method">
<dt id="DAQ_utils.ThreadCommand.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>command=&quot;&quot;</em>, <em>attributes=list</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_utils.ThreadCommand.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Weber Sebastien.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'16/04/2018',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>