<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_6b3d2420-5b8e-4322-bead-fa062fc0465f>
            <name>Python Source Group</name>
            <python_environment_path>C:/Miniconda3/envs/pymodaq_dev/python.exe</python_environment_path>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>pymodaq</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_6b3d2420-5b8e-4322-bead-fa062fc0465f>
    </source_groups>
    <version>8</version>
</config>
