dict(ind00='PICO_OK',
ind01='PICO_MAX_UNITS_OPENED',
ind02='PICO_MEMORY_FAIL',
ind03='PICO_NOT_FOUND',
ind04='PICO_FW_FAIL',
ind05='PICO_OPEN_OPERATION_IN_PROGRESS',
ind06='PICO_OPERATION_FAILED',
ind07='PICO_NOT_RESPONDING',
ind08='PICO_CONFIG_FAIL',
ind09='PICO_KERNEL_DRIVER_TOO_OLD',
ind0A='PICO_EEPROM_CORRUPT',
ind0B='PICO_OS_NOT_SUPPORTED',
ind0C='PICO_INVALID_HANDLE',
ind0D='PICO_INVALID_PARAMETER',
ind0E='PICO_INVALID_TIMEBASE',
ind0F='PICO_INVALID_VOLTAGE_RANGE',
ind10='PICO_INVALID_CHANNEL',
ind11='PICO_INVALID_TRIGGER_CHANNEL',
ind12='PICO_INVALID_CONDITION_CHANNEL',
ind13='PICO_NO_SIGNAL_GENERATOR',
ind14='PICO_STREAMING_FAILED',
ind15='PICO_BLOCK_MODE_FAILED',
ind16='PICO_NULL_PARAMETER',
ind18='PICO_DATA_NOT_AVAILABLE',
ind19='PICO_STRING_BUFFER_TOO_SMALL',
ind1A='PICO_ETS_NOT_SUPPORTED',
ind1B='PICO_AUTO_TRIGGER_TIME_TOO_SHORT',
ind1C='PICO_BUFFER_STALL',
ind1D='PICO_TOO_MANY_SAMPLES',
ind1E='PICO_TOO_MANY_SEGMENTS',
ind1F='PICO_PULSE_WIDTH_QUALIFIER',
ind20='PICO_DELAY',
ind21='PICO_SOURCE_DETAILS',
ind22='PICO_CONDITIONS',
ind24='PICO_DEVICE_SAMPLING',
ind25='PICO_NO_SAMPLES_AVAILABLE',
ind26='PICO_SEGMENT_OUT_OF_RANGE',
ind27='PICO_BUSY',
ind28='PICO_STARTINDEX_INVALID',
ind29='PICO_INVALID_INFO',
ind2A='PICO_INFO_UNAVAILABLE',
ind2B='PICO_INVALID_SAMPLE_INTERVAL',
ind2C='PICO_TRIGGER_ERROR',
ind2D='PICO_MEMORY',
ind35='PICO_SIGGEN_OUTPUT_OVER_VOLTAGE',
ind36='PICO_DELAY_NULL',
ind37='PICO_INVALID_BUFFER',
ind38='PICO_SIGGEN_OFFSET_VOLTAGE',
ind39='PICO_SIGGEN_PK_TO_PK',
ind3A='PICO_CANCELLED',
ind3B='PICO_SEGMENT_NOT_USED',
ind3C='PICO_INVALID_CALL',
ind3F='PICO_NOT_USED',
ind40='PICO_INVALID_SAMPLERATIO',
ind41='PICO_INVALID_STATE',
ind42='PICO_NOT_ENOUGH_SEGMENTS',
ind43='PICO_DRIVER_FUNCTION',
ind45='PICO_INVALID_COUPLING',
ind46='PICO_BUFFERS_NOT_SET',
ind47='PICO_RATIO_MODE_NOT_SUPPORTED',
ind49='PICO_INVALID_TRIGGER_PROPERTY',
ind4A='PICO_INTERFACE_NOT_CONNECTED',
ind4D='PICO_SIGGEN_WAVEFORM_SETUP_FAILED',
ind4E='PICO_FPGA_FAIL',
ind4F='PICO_POWER_MANAGER',
ind50='PICO_INVALID_ANALOGUE_OFFSET',
ind51='PICO_PLL_LOCK_FAILED',
ind52='PICO_ANALOG_BOARD',
ind53='PICO_CONFIG_FAIL_AWG',
ind54='PICO_INITIALISE_FPGA',
ind56='PICO_EXTERNAL_FREQUENCY_INVALID',
ind57='PICO_CLOCK_CHANGE_ERROR',
ind58='PICO_TRIGGER_AND_EXTERNAL_CLOCK_CLASH',
ind59='PICO_PWQ_AND_EXTERNAL_CLOCK_CLASH',
ind5A='PICO_UNABLE_TO_OPEN_SCALING_FILE',
ind5B='PICO_MEMORY_CLOCK_FREQUENCY',
ind5C='PICO_I2C_NOT_RESPONDING',
ind5D='PICO_NO_CAPTURES_AVAILABLE',
ind5E='PICO_NOT_USED_IN_THIS_CAPTURE_MODE',
ind103='PICO_GET_DATA_ACTIVE',
ind104='PICO_IP_NETWORKED',
ind105='PICO_INVALID_IP_ADDRESS',
ind106='PICO_IPSOCKET_FAILED',
ind107='PICO_IPSOCKET_TIMEDOUT',
ind108='PICO_SETTINGS_FAILED',
ind109='PICO_NETWORK_FAILED',
ind10A='PICO_WS2_32_DLL_NOT_LOADED',
ind10B='PICO_INVALID_IP_PORT',
ind10C='PICO_COUPLING_NOT_SUPPORTED',
ind10D='PICO_BANDWIDTH_NOT_SUPPORTED',
ind10E='PICO_INVALID_BANDWIDTH',
ind10F='PICO_AWG_NOT_SUPPORTED',
ind110='PICO_ETS_NOT_RUNNING',
ind111='PICO_SIG_GEN_WHITENOISE_NOT_SUPPORTED',
ind112='PICO_SIG_GEN_WAVETYPE_NOT_SUPPORTED',
ind116='PICO_SIG_GEN_PRBS_NOT_SUPPORTED',
ind117='PICO_ETS_NOT_AVAILABLE_WITH_LOGIC_CHANNELS',
ind118='PICO_WARNING_REPEAT_VALUE',
ind119='PICO_POWER_SUPPLY_CONNECTED',
ind11A='PICO_POWER_SUPPLY_NOT_CONNECTED',
ind11B='PICO_POWER_SUPPLY_REQUEST_INVALID',
ind11C='PICO_POWER_SUPPLY_UNDERVOLTAGE',
ind11D='PICO_CAPTURING_DATA')










