<RCC>
  <qresource prefix="icons">
	<file>Icon_Library/load_ROI.png</file>
	<file>Icon_Library/Open_1D.png</file>
	<file>Icon_Library/Open_2D.png</file>
	<file>Icon_Library/Open_sim.png</file>
	<file>Icon_Library/save_ROI.png</file>
	<file>Icon_Library/clear_ROI.png</file>
	<file>Icon_Library/grey_icon.png</file>
    <file>Icon_Library/remove.png</file>
    <file>Icon_Library/HLM.ico</file>
    <file>Icon_Library/MeasurementStudio_32.png</file>
    <file>Icon_Library/ChnWave.png</file>
    <file>Icon_Library/ChnGroup.png</file>
    <file>Icon_Library/ChnNum.png</file>
    <file>Icon_Library/ChnText.png</file>
    <file>Icon_Library/ChnTime.png</file>
    <file>Icon_Library/status_cancelled.png</file>
    <file>Icon_Library/Settings.png</file>
    <file>Icon_Library/1d.png</file>
    <file>Icon_Library/2d.png</file>
    <file>Icon_Library/3d.png</file>
    <file>Icon_Library/abort.png</file>
    <file>Icon_Library/Add_Step.png</file>
    <file>Icon_Library/Add2.png</file>
    <file>Icon_Library/advanced2.png</file>
    <file>Icon_Library/Approve.png</file>
    <file>Icon_Library/Approve_All.png</file>
    <file>Icon_Library/autoscale.png</file>
    <file>Icon_Library/b_icon.png</file>
    <file>Icon_Library/back.png</file>
    <file>Icon_Library/bg_icon.png</file>
    <file>Icon_Library/Browse_Dir_Path.png</file>
    <file>Icon_Library/Calculator.png</file>
    <file>Icon_Library/camera.png</file>
    <file>Icon_Library/cartesian.png</file>
    <file>Icon_Library/clear2.png</file>
    <file>Icon_Library/close2.png</file>
    <file>Icon_Library/Close3.png</file>
    <file>Icon_Library/cluster2.png</file>
    <file>Icon_Library/CollapseAll.png</file>
    <file>Icon_Library/CollapseAll_32.png</file>
    <file>Icon_Library/color.png</file>
    <file>Icon_Library/color2.png</file>
    <file>Icon_Library/ColorPicker.png</file>
    <file>Icon_Library/continuous.png</file>
    <file>Icon_Library/Contract.png</file>
    <file>Icon_Library/Create.png</file>
    <file>Icon_Library/data.png</file>
    <file>Icon_Library/delay.png</file>
    <file>Icon_Library/DeleteLayer.png</file>
    <file>Icon_Library/download.png</file>
    <file>Icon_Library/download2.png</file>
    <file>Icon_Library/EditOpen.png</file>
    <file>Icon_Library/EditRedo.png</file>
    <file>Icon_Library/EditUndo.png</file>
    <file>Icon_Library/Ellipse.png</file>
    <file>Icon_Library/EllipseFilled.png</file>
    <file>Icon_Library/Error.png</file>
    <file>Icon_Library/Error_16.png</file>
    <file>Icon_Library/error2.png</file>
    <file>Icon_Library/ErrorMessage.png</file>
    <file>Icon_Library/ethernet.png</file>
    <file>Icon_Library/Exit.png</file>
    <file>Icon_Library/exit2.png</file>
    <file>Icon_Library/Expand.png</file>
    <file>Icon_Library/ExpandAll.png</file>
    <file>Icon_Library/ExpandAll_32.png</file>
    <file>Icon_Library/fan.png</file>
    <file>Icon_Library/FFT.png</file>
    <file>Icon_Library/filter2.png</file>
    <file>Icon_Library/g_icon.png</file>
    <file>Icon_Library/gear2.png</file>
    <file>Icon_Library/go_to.png</file>
    <file>Icon_Library/go_to_1.png</file>
    <file>Icon_Library/go_to_2.png</file>
    <file>Icon_Library/grab.png</file>
    <file>Icon_Library/graph.png</file>
    <file>Icon_Library/green_light.png</file>
    <file>Icon_Library/greenLight2.png</file>
    <file>Icon_Library/greenLight2_32.png</file>
    <file>Icon_Library/greyscale.png</file>
    <file>Icon_Library/Help.png</file>
    <file>Icon_Library/Help_32.png</file>
    <file>Icon_Library/help1.png</file>
    <file>Icon_Library/help1_32.png</file>
    <file>Icon_Library/Histogram.png</file>
    <file>Icon_Library/home2.png</file>
    <file>Icon_Library/information2.png</file>
    <file>Icon_Library/ini.png</file>
    <file>Icon_Library/integrator.png</file>
    <file>Icon_Library/joystick.png</file>
    <file>Icon_Library/light_green.png</file>
    <file>Icon_Library/light_green_16.png</file>
    <file>Icon_Library/light_red.png</file>
    <file>Icon_Library/light_red_16.png</file>
    <file>Icon_Library/light_yellow.png</file>
    <file>Icon_Library/light_yellow_16.png</file>
    <file>Icon_Library/limiter.png</file>
    <file>Icon_Library/LUT_LookUpTable.png</file>
    <file>Icon_Library/MagnifyingGlass.png</file>
    <file>Icon_Library/MagnifyingGlass_24.png</file>
    <file>Icon_Library/Marker.png</file>
    <file>Icon_Library/Math.png</file>
    <file>Icon_Library/meshPlot.png</file>
    <file>Icon_Library/meter.png</file>
    <file>Icon_Library/meter_32.png</file>
    <file>Icon_Library/meter2.png</file>
    <file>Icon_Library/Move.png</file>
    <file>Icon_Library/move_contour.png</file>
    <file>Icon_Library/move_straight_line.png</file>
    <file>Icon_Library/MoveDown.png</file>
    <file>Icon_Library/MoveUp.png</file>
    <file>Icon_Library/movie.png</file>
    <file>Icon_Library/multi_point.png</file>
    <file>Icon_Library/multiplexer.png</file>
    <file>Icon_Library/Multiply.png</file>
    <file>Icon_Library/new.png</file>
    <file>Icon_Library/New_File.png</file>
    <file>Icon_Library/New_Folder.png</file>
    <file>Icon_Library/NewFile.png</file>
    <file>Icon_Library/NewLayer.png</file>
    <file>Icon_Library/Open.png</file>
    <file>Icon_Library/Open_File.png</file>
    <file>Icon_Library/Open_File_32.png</file>
    <file>Icon_Library/openArrow.png</file>
    <file>Icon_Library/Options.png</file>
    <file>Icon_Library/Oscilloscope.png</file>
    <file>Icon_Library/Oscilloscope_16.png</file>
    <file>Icon_Library/oscilloscope2.png</file>
    <file>Icon_Library/oscilloscope3.png</file>
    <file>Icon_Library/overlay.png</file>
    <file>Icon_Library/Pass.png</file>
    <file>Icon_Library/pass_32.png</file>
    <file>Icon_Library/pass2.png</file>
    <file>Icon_Library/pass2_16.png</file>
    <file>Icon_Library/pause.png</file>
    <file>Icon_Library/permute.png</file>
    <file>Icon_Library/phase.png</file>
    <file>Icon_Library/play.png</file>
    <file>Icon_Library/polar.png</file>
    <file>Icon_Library/pole_zero.png</file>
    <file>Icon_Library/powerMeter.png</file>
    <file>Icon_Library/powerSwitch.png</file>
    <file>Icon_Library/powerSwitch_16.png</file>
    <file>Icon_Library/print2.png</file>
    <file>Icon_Library/print2_32.png</file>
    <file>Icon_Library/properties.png</file>
    <file>Icon_Library/r_icon.png</file>
    <file>Icon_Library/radiocontrolbutton.png</file>
    <file>Icon_Library/read2.png</file>
    <file>Icon_Library/Rectangle.png</file>
    <file>Icon_Library/RectangleFilled.png</file>
    <file>Icon_Library/red_light.png</file>
    <file>Icon_Library/Redo.png</file>
    <file>Icon_Library/Refresh.png</file>
    <file>Icon_Library/Refresh_32.png</file>
    <file>Icon_Library/Refresh2.png</file>
    <file>Icon_Library/Region.png</file>
    <file>Icon_Library/Rendezvous.png</file>
    <file>Icon_Library/reset.png</file>
    <file>Icon_Library/RGB.png</file>
    <file>Icon_Library/rgb_icon.png</file>
    <file>Icon_Library/robot.png</file>
    <file>Icon_Library/rotation2.png</file>
    <file>Icon_Library/run2.png</file>
    <file>Icon_Library/run_all.png</file>
    <file>Icon_Library/saturation.png</file>
    <file>Icon_Library/Save.png</file>
    <file>Icon_Library/Save_24.png</file>
    <file>Icon_Library/Save_32.png</file>
    <file>Icon_Library/SaveAll.png</file>
    <file>Icon_Library/SaveAll_32.png</file>
    <file>Icon_Library/SaveAs.png</file>
    <file>Icon_Library/SaveAs_32.png</file>
    <file>Icon_Library/scale_horizontally.png</file>
    <file>Icon_Library/scale_vertically.png</file>
    <file>Icon_Library/Search.png</file>
    <file>Icon_Library/search2.png</file>
    <file>Icon_Library/SELECT.png</file>
    <file>Icon_Library/Select_24.png</file>
    <file>Icon_Library/select_all.png</file>
    <file>Icon_Library/select_all2.png</file>
    <file>Icon_Library/select_none.png</file>
    <file>Icon_Library/select2.png</file>
    <file>Icon_Library/SelectPolygon.png</file>
    <file>Icon_Library/sequence.png</file>
    <file>Icon_Library/sequence2.png</file>
    <file>Icon_Library/Snap&amp;Save.png</file>
    <file>Icon_Library/snap.png</file>
    <file>Icon_Library/Snapshot.png</file>
    <file>Icon_Library/Snapshot2.png</file>
    <file>Icon_Library/Snapshot2_16.png</file>
    <file>Icon_Library/Snapshot2_32.png</file>
    <file>Icon_Library/spectrumAnalyzer.png</file>
    <file>Icon_Library/Spreadsheet.png</file>
    <file>Icon_Library/start.png</file>
    <file>Icon_Library/Statistics.png</file>
    <file>Icon_Library/Statistics2.png</file>
    <file>Icon_Library/Status.png</file>
    <file>Icon_Library/stop.png</file>
    <file>Icon_Library/stop2.png</file>
    <file>Icon_Library/stop3.png</file>
    <file>Icon_Library/Subtract.png</file>
    <file>Icon_Library/sum.png</file>
    <file>Icon_Library/surfacePlot.png</file>
    <file>Icon_Library/tree.png</file>
    <file>Icon_Library/utility_small.png</file>
    <file>Icon_Library/utility2.png</file>
    <file>Icon_Library/vector.png</file>
    <file>Icon_Library/verify.png</file>
    <file>Icon_Library/video.png</file>
    <file>Icon_Library/Vision.png</file>
    <file>Icon_Library/Volts.png</file>
    <file>Icon_Library/wait.png</file>
    <file>Icon_Library/Wait2.png</file>
    <file>Icon_Library/waterfallPlot.png</file>
    <file>Icon_Library/watershed.png</file>
    <file>Icon_Library/yellow_light.png</file>
    <file>Icon_Library/zip_file.png</file>
    <file>Icon_Library/Zoom_1_1.png</file>
    <file>Icon_Library/Zoom_in.png</file>
    <file>Icon_Library/Zoom_out.png</file>
    <file>Icon_Library/Zoom_to_Selection.png</file>
    <file>Icon_Library/zoomAuto.png</file>
    <file>Icon_Library/zoomReset.png</file>
  </qresource>
</RCC>
