.. DAQ_Pro_Aquisition documentation master file, created by
   sphinx-quickstart on Mon Apr 16 15:21:28 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyMoDAQ's documentation!
=======================================================

.. toctree::
   :maxdepth: 5
   :caption: Contents:
   
   Installation
   Description
   SynthesisDiagram
   classDiagram  
   APIdoc

Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
