.. image:: ./image/Class_Diagram_DAQ_Move_details.svg
	:target: ./image/Class Class_Diagram_DAQ_Move_details.svg

.. image:: ./image/Class_Diagram_DAQ_Scan_details.svg
	:target: ./image/Class_Diagram_DAQ_Scan_details.svg

.. image:: ./image/Class_Diagram_DAQ_Utils_details.svg
	:target: ./image/Class_Diagram_DAQ_Utils_details.svg

.. image:: ./image/Class_Diagram_DAQ_Viewer_details.svg
	:target: ./image/Class_Diagram_DAQ_Viewer_details.svg

.. image:: ./image/class_interaction_diagram.svg
	:target: ./image/class_interaction_diagram.svg

.. image:: ./image/Class_Diagram_with_superposition.svg
	:target: ./image/Class_Diagram_with_superposition.svg

.. image:: ./image/icone.svg
	:target: ./image/icone.svg

.. image:: ./image/Main_diagramm.svg 
	:target: ./image/Main_diagramm.svg

.. image:: ./image/SCAN_1D.svg
	:target: ./image/SCAN_1D.svg

.. image:: ./image/SCAN_2D.svg
	:target: ./image/SCAN_2D.svg

.. image:: ./image/splash.svg
	:target: ./image/splash.svg

.. image:: ./image/splash2.svg
	:target: ./image/splash2.svg

.. image:: ./image/DAQ_move_full.PNG
	:target: ./image/DAQ move full.PNG

.. image:: ./image/DAQ_viewer_settings.PNG
	:target: ./image/DAQ viewer settings.PNG

.. image:: ./image/Scan_spiral.PNG
	:target: ./image/Scan_spiral.PNG

.. image:: ./image/viewer0D.PNG
	:target: ./image/viewer0D.PNG

.. image:: ./image/viewer1D.PNG
	:target: ./image/viewer1D.PNG

.. image:: ./image/viewer2D.PNG
	:target: ./image/viewer2D.PNG

.. image:: ./image/SCAN_1D/data0D.PNG
	:target: ./image/SCAN 1D/data0D.PNG

.. image:: ./image/SCAN_1D/data1D.PNG
	:target: ./image/SCAN 1D/data1D.PNG

.. image:: ./image/SCAN_1D/data1D_0d.PNG
	:target: ./image/SCAN 1D/data1D_0d.PNG

.. image:: ./image/SCAN_1D/data1D_spectrum.PNG
	:target: ./image/SCAN 1D/data1D_spectrum.PNG

.. image:: ./image/SCAN_1D/data2D.PNG
	:target: ./image/SCAN 1D/data2D.PNG

.. image:: ./image/SCAN_1D/data2D_0d.PNG
	:target: ./image/SCAN 1D/data2D_0d.PNG

.. image:: ./image/SCAN_1D/data2D_spectrum.PNG
	:target: ./image/SCAN 1D/data2D_spectrum.PNG

.. image:: ./image/SCAN_2D/0D_linear_0dreference.PNG
	:target: ./image/SCAN 2D/0D_linear_0dreference.PNG

.. image:: ./image/SCAN_2D/1D_spiral.PNG
	:target: ./image/SCAN 2D/1D_spiral.PNG

.. image:: ./image/SCAN_2D/Spiral_base.PNG
	:target: ./image/SCAN 2D/Spiral_base.PNG