
:mod:`DAQ_Measurement_main`
===========================

.. py:module:: DAQ_Measurement_main









Module Contents
---------------



.. py:class:: DAQ_Measurement(parent)

   =================== ================================== =======================================
   **Attributes**       **Type**                          **Description**


   *ui*                 QObject                           The local instance of User Interface
   *wait_time*          int                               The default delay of showing
   *parent*             QObject                           The QObject initializing the UI
   *xdata*              1D numpy array                    The x axis data
   *ydata*              1D numpy array                    The y axis data
   *measurement_types*  instance of DAQ_Utils.DAQ_enums   The type of the measurement, between:
                                                               * 'Cursor_Integration'
                                                               * 'Max'
                                                               * 'Min'
                                                               * 'Gaussian_Fit'
                                                               * 'Lorentzian_Fit'
                                                               * 'Exponential_Decay_Fit'
   =================== ================================== =======================================

   .. rubric:: References

   Ui_Form, QObject, PyQt5, pyqtgraph


   

   

   

   .. method:: __init__(parent)

      



   

   .. method:: Quit_fun()

      
      Close the current instance of DAQ_Measurement.

      



   

   .. method:: update_status(txt,wait_time=0)

      
      Update the statut bar showing the given text message with a delay of wait_time ms (0s by default).

      =============== ========= ===========================
      **Parameters**

      *txt*             string   the text message to show

      *wait_time*       int      the delay time of waiting
      =============== ========= ===========================

      



   

   .. method:: update_measurement_subtype(mtype,update=True)

      
      | Update the ui-measure_subtype_combo from subitems and formula attributes, if specified by update parameter.
      | Linked with the update_measurement method

      ================ ========== =====================================================================================
      **Parameters**    **Type**   **Description**

      mtype             string      the Measurement_type index of the Measurement_type array (imported from DAQ_Utils)

      update            boolean     the update boolean link with the update_measurement method
      ================ ========== =====================================================================================

      .. seealso:: :meth:`update_measurement_subtype`, :meth:`update_measurement`, :meth:`update_status`

      



   

   .. method:: update_measurement()

      
      Update :
       * the measurement results from the update_measurements method
       * the statut bar on cascade (if needed)
       * the User Interface function curve state and data (if needed).

      Emit the measurement_signal corresponding.

      .. seealso:: :meth:`update_measurement`, :meth:`update_status`

      



   

   .. method:: update_data(xdata=None,ydata=None)

      
      | Update xdata attribute with the numpy linspcae regular distribution (if param is none) and update the User Interface curve data.
      | Call the update_measurement method synchronously to keep same values.

      =============== ============   ======================
      **Parameters**   **Type**       **Description**

      *xdata*          float list    the x axis data
      *ydata*          float list    the y axis data
      =============== ============   ======================

      .. seealso:: :meth:`update_measurement`

      


   


