



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>utility_classes &mdash; DAQ_Modular_Aquisition_Pro 16/04/2018 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/autoapi.css" type="text/css" />
  
    <link rel="stylesheet" href="../../static/style.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="DAQ_Modular_Aquisition_Pro 16/04/2018 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> DAQ_Modular_Aquisition_Pro
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Description.html">Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SynthesisDiagram.html">Synthesis Diagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../classDiagram.html">Class Diagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../APIdoc.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Sphinx AutoAPI Index</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">DAQ_Modular_Aquisition_Pro</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li><code class="docutils literal notranslate"><span class="pre">utility_classes</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/autoapi/utility_classes/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-utility_classes">
<span id="utility-classes"></span><h1><a class="reference internal" href="#module-utility_classes" title="utility_classes"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utility_classes</span></code></a><a class="headerlink" href="#module-utility_classes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="utility_classes.DAQ_Viewer_base">
<em class="property">class </em><code class="descclassname">utility_classes.</code><code class="descname">DAQ_Viewer_base</code><span class="sig-paren">(</span><em>parent=None</em>, <em>params_state=None</em><span class="sig-paren">)</span><a class="headerlink" href="#utility_classes.DAQ_Viewer_base" title="Permalink to this definition">¶</a></dt>
<dd><table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="63%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Attributes</strong></td>
<td><strong>Type</strong></td>
</tr>
<tr class="row-even"><td><em>hardware_averaging</em></td>
<td>boolean</td>
</tr>
<tr class="row-odd"><td><em>data_grabed_signal</em></td>
<td>instance of pyqtSignal</td>
</tr>
<tr class="row-even"><td><em>params</em></td>
<td>list</td>
</tr>
<tr class="row-odd"><td><em>settings</em></td>
<td>instance of pyqtgraph Parameter</td>
</tr>
<tr class="row-even"><td><em>parent</em></td>
<td>???</td>
</tr>
<tr class="row-odd"><td><em>status</em></td>
<td>dictionnary</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#utility_classes.DAQ_Viewer_base.send_param_status" title="utility_classes.DAQ_Viewer_base.send_param_status"><code class="xref py py-class docutils literal notranslate"><span class="pre">send_param_status</span></code></a></p>
</div>
<dl class="method">
<dt id="utility_classes.DAQ_Viewer_base.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>parent=None</em>, <em>params_state=None</em><span class="sig-paren">)</span><a class="headerlink" href="#utility_classes.DAQ_Viewer_base.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="utility_classes.DAQ_Viewer_base.emit_status">
<code class="descname">emit_status</code><span class="sig-paren">(</span><em>status</em><span class="sig-paren">)</span><a class="headerlink" href="#utility_classes.DAQ_Viewer_base.emit_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Emit the status signal from the given status.</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="19%" />
<col width="58%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>status</em></td>
<td>&#160;</td>
<td>the status information to transmit</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="utility_classes.DAQ_Viewer_base.update_settings">
<code class="descname">update_settings</code><span class="sig-paren">(</span><em>settings_parameter_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#utility_classes.DAQ_Viewer_base.update_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the settings tree from settings_parameter_dict.
Finally do a commit to activate changes.</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="14%" />
<col width="58%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>settings_parameter_dict</em></td>
<td>dictionnnary</td>
<td>a dictionnary listing path and associated parameter</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#utility_classes.DAQ_Viewer_base.send_param_status" title="utility_classes.DAQ_Viewer_base.send_param_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">send_param_status()</span></code></a>, <a class="reference internal" href="#utility_classes.DAQ_Viewer_base.commit_settings" title="utility_classes.DAQ_Viewer_base.commit_settings"><code class="xref py py-meth docutils literal notranslate"><span class="pre">commit_settings()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="utility_classes.DAQ_Viewer_base.commit_settings">
<code class="descname">commit_settings</code><span class="sig-paren">(</span><em>param</em><span class="sig-paren">)</span><a class="headerlink" href="#utility_classes.DAQ_Viewer_base.commit_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Not implemented.</p>
</dd></dl>

<dl class="method">
<dt id="utility_classes.DAQ_Viewer_base.send_param_status">
<code class="descname">send_param_status</code><span class="sig-paren">(</span><em>param</em>, <em>changes</em><span class="sig-paren">)</span><a class="headerlink" href="#utility_classes.DAQ_Viewer_base.send_param_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for changes in the given (parameter,change,information) tuple list.
In case of value changed, send the ‘update_settings’ ThreadCommand with concerned path,data and change as attributes.</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="51%" />
<col width="32%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>param</em></td>
<td>instance of pyqtgraph parameter</td>
<td>The parameter to check</td>
</tr>
<tr class="row-odd"><td><em>changes</em></td>
<td>(parameter,change,information) tuple list</td>
<td>The changes list to course</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../DAQ_utils/index.html#DAQ_utils.ThreadCommand" title="DAQ_utils.ThreadCommand"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_utils.ThreadCommand()</span></code></a></p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="utility_classes.DAQ_TCP_server">
<em class="property">class </em><code class="descclassname">utility_classes.</code><code class="descname">DAQ_TCP_server</code><span class="sig-paren">(</span><em>parent=None</em>, <em>params_state=None</em><span class="sig-paren">)</span><a class="headerlink" href="#utility_classes.DAQ_TCP_server" title="Permalink to this definition">¶</a></dt>
<dd><table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Attributes</strong></td>
<td><strong>Type</strong></td>
</tr>
<tr class="row-even"><td><em>message_list</em></td>
<td>string list</td>
</tr>
<tr class="row-odd"><td><em>socket_types</em></td>
<td>string list</td>
</tr>
<tr class="row-even"><td><em>params</em></td>
<td>dictionnary list</td>
</tr>
<tr class="row-odd"><td><em>ind_data</em></td>
<td>int</td>
</tr>
<tr class="row-even"><td><em>data_mock</em></td>
<td>double precision float array</td>
</tr>
<tr class="row-odd"><td><em>connected_clients</em></td>
<td>list</td>
</tr>
<tr class="row-even"><td><em>listening</em></td>
<td>boolean</td>
</tr>
<tr class="row-odd"><td><em>processing</em></td>
<td>???</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="utility_classes.DAQ_TCP_server.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>parent=None</em>, <em>params_state=None</em><span class="sig-paren">)</span><a class="headerlink" href="#utility_classes.DAQ_TCP_server.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Ip</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – either None (then one use socket.gethostname()) or ‘localhost’ or ‘127.0.0.1’ or ‘’ for all available ressource</li>
<li><strong>port</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – the port on which we want to communicate</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="utility_classes.DAQ_TCP_server.queue_command">
<code class="descname">queue_command</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="headerlink" href="#utility_classes.DAQ_TCP_server.queue_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Treat the given command.
In case of :
* ‘Ini_Server’ command name : update status attribute with init_server function
* ‘process_cmds’ command name : process  the ‘Send Data 2D’ command.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="18%" />
<col width="62%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>command</em></td>
<td>string list</td>
<td>a string list representing the command socket</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#utility_classes.DAQ_TCP_server.init_server" title="utility_classes.DAQ_TCP_server.init_server"><code class="xref py py-meth docutils literal notranslate"><span class="pre">init_server()</span></code></a>, <a class="reference internal" href="#utility_classes.DAQ_TCP_server.process_cmds" title="utility_classes.DAQ_TCP_server.process_cmds"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_cmds()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="utility_classes.DAQ_TCP_server.close_server">
<code class="descname">close_server</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utility_classes.DAQ_TCP_server.close_server" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the current opened server.
Update the settings tree consequently.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#utility_classes.DAQ_TCP_server.set_connected_clients_table" title="utility_classes.DAQ_TCP_server.set_connected_clients_table"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_connected_clients_table()</span></code></a>, <a class="reference internal" href="../DAQ_utils/index.html#DAQ_utils.ThreadCommand" title="DAQ_utils.ThreadCommand"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_utils.ThreadCommand()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="utility_classes.DAQ_TCP_server.init_server">
<code class="descname">init_server</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utility_classes.DAQ_TCP_server.init_server" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="utility_classes.DAQ_TCP_server.timerEvent">
<code class="descname">timerEvent</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#utility_classes.DAQ_TCP_server.timerEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by set timers.
If the process is free, start the listen_client function.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="25%" />
<col width="57%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>event</em></td>
<td>QTimerEvent object</td>
<td>Containing id from timer issuing this event</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#utility_classes.DAQ_TCP_server.listen_client" title="utility_classes.DAQ_TCP_server.listen_client"><code class="xref py py-meth docutils literal notranslate"><span class="pre">listen_client()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="utility_classes.DAQ_TCP_server.set_connected_clients_table">
<code class="descname">set_connected_clients_table</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utility_classes.DAQ_TCP_server.set_connected_clients_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="utility_classes.DAQ_TCP_server.print_status">
<code class="descname">print_status</code><span class="sig-paren">(</span><em>status</em><span class="sig-paren">)</span><a class="headerlink" href="#utility_classes.DAQ_TCP_server.print_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the given status.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="17%" />
<col width="63%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>status</em></td>
<td>string list</td>
<td>a string list representing the status socket</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="utility_classes.DAQ_TCP_server.listen_client">
<code class="descname">listen_client</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utility_classes.DAQ_TCP_server.listen_client" title="Permalink to this definition">¶</a></dt>
<dd><p>Server function.
Used to listen incoming message from a client.
Start a connection and :
* if current socket corresponding to the serversocket attribute :</p>
<blockquote>
<div><ul class="simple">
<li>Read received command</li>
<li>Send the ‘Update_Status’ thread command if needed (log is not valid)</li>
</ul>
</div></blockquote>
<ul>
<li><p class="first">Else, in case of :</p>
<blockquote>
<div><ul class="simple">
<li>data received from client : process it reading commands from sock. Process the command or quit if asked.</li>
<li>client disconnected : remove from socket list</li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#utility_classes.DAQ_TCP_server.find_socket_type_within_connected_clients" title="utility_classes.DAQ_TCP_server.find_socket_type_within_connected_clients"><code class="xref py py-meth docutils literal notranslate"><span class="pre">find_socket_type_within_connected_clients()</span></code></a>, <a class="reference internal" href="#utility_classes.DAQ_TCP_server.set_connected_clients_table" title="utility_classes.DAQ_TCP_server.set_connected_clients_table"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_connected_clients_table()</span></code></a>, <a class="reference internal" href="../DAQ_utils/index.html#DAQ_utils.ThreadCommand" title="DAQ_utils.ThreadCommand"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_utils.ThreadCommand()</span></code></a>, <a class="reference internal" href="#utility_classes.DAQ_TCP_server.read_commands" title="utility_classes.DAQ_TCP_server.read_commands"><code class="xref py py-meth docutils literal notranslate"><span class="pre">read_commands()</span></code></a>, <a class="reference internal" href="#utility_classes.DAQ_TCP_server.process_cmds" title="utility_classes.DAQ_TCP_server.process_cmds"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_cmds()</span></code></a>, <a class="reference internal" href="#utility_classes.DAQ_Viewer_base.emit_status" title="utility_classes.DAQ_Viewer_base.emit_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">utility_classes.DAQ_Viewer_base.emit_status()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="utility_classes.DAQ_TCP_server.read_commands">
<code class="descname">read_commands</code><span class="sig-paren">(</span><em>sock</em><span class="sig-paren">)</span><a class="headerlink" href="#utility_classes.DAQ_TCP_server.read_commands" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the commands from the given socket.</p>
<table border="1" class="docutils">
<colgroup>
<col width="56%" />
<col width="44%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
</tr>
<tr class="row-even"><td><em>sock</em></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The readed and decoded message</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">message_bytes</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#utility_classes.DAQ_TCP_server.check_received_length" title="utility_classes.DAQ_TCP_server.check_received_length"><code class="xref py py-meth docutils literal notranslate"><span class="pre">check_received_length()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="utility_classes.DAQ_TCP_server.send_command">
<code class="descname">send_command</code><span class="sig-paren">(</span><em>sock</em>, <em>command=&quot;Send Data 0D&quot;</em><span class="sig-paren">)</span><a class="headerlink" href="#utility_classes.DAQ_TCP_server.send_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Send one of the message contained in self.message_list toward a socket with identity socket_type.
First send the length of the command with 4bytes.</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="21%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>sock</em></td>
<td>???</td>
<td>The current socket</td>
</tr>
<tr class="row-odd"><td><em>command</em></td>
<td>string</td>
<td>The command as a string</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#utility_classes.DAQ_Viewer_base.emit_status" title="utility_classes.DAQ_Viewer_base.emit_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">utility_classes.DAQ_Viewer_base.emit_status()</span></code></a>, <a class="reference internal" href="../DAQ_utils/index.html#DAQ_utils.ThreadCommand" title="DAQ_utils.ThreadCommand"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_utils.ThreadCommand()</span></code></a>, <a class="reference internal" href="#utility_classes.DAQ_TCP_server.message_to_bytes" title="utility_classes.DAQ_TCP_server.message_to_bytes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">message_to_bytes()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="utility_classes.DAQ_TCP_server.find_socket_within_connected_clients">
<code class="descname">find_socket_within_connected_clients</code><span class="sig-paren">(</span><em>client_type</em><span class="sig-paren">)</span><a class="headerlink" href="#utility_classes.DAQ_TCP_server.find_socket_within_connected_clients" title="Permalink to this definition">¶</a></dt>
<dd><p>Find a socket from a conneceted client with socket type corresponding.</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="19%" />
<col width="55%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>client_type</em></td>
<td>string</td>
<td>The corresponding client type</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the socket dictionnary</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dictionnary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="utility_classes.DAQ_TCP_server.find_socket_type_within_connected_clients">
<code class="descname">find_socket_type_within_connected_clients</code><span class="sig-paren">(</span><em>sock</em><span class="sig-paren">)</span><a class="headerlink" href="#utility_classes.DAQ_TCP_server.find_socket_type_within_connected_clients" title="Permalink to this definition">¶</a></dt>
<dd><p>Find a socket type from a connected client with socket content corresponding.</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="18%" />
<col width="57%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>sock</em></td>
<td>???</td>
<td>The socket content corresponding.</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the socket dictionnary</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dictionnary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="utility_classes.DAQ_TCP_server.process_cmds">
<code class="descname">process_cmds</code><span class="sig-paren">(</span><em>command</em>, <em>command_sock=None</em><span class="sig-paren">)</span><a class="headerlink" href="#utility_classes.DAQ_TCP_server.process_cmds" title="Permalink to this definition">¶</a></dt>
<dd><p>Process the given command.</p>
<p>Depending on the command name :
* Done :</p>
<blockquote>
<div><ul class="simple">
<li>Find a socket from the ‘GRABBER’ connected client.</li>
<li>Send data to a viewer or a client (depending on command_sock).</li>
</ul>
</div></blockquote>
<ul>
<li><p class="first">Info : Find a socket from the ‘GRABBER’ connected client and read infos.</p>
</li>
<li><p class="first">Send Data 0D :</p>
<blockquote>
<div><ul class="simple">
<li>Find a socket from the ‘GRABBER’ connected client.</li>
<li>set a 1D Mock data.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Send Data 1D :</p>
<blockquote>
<div><ul class="simple">
<li>Find a socket from the ‘GRABBER’ connected client.</li>
<li>set a 1D Mock data.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Send Data 2D :</p>
<blockquote>
<div><ul class="simple">
<li>Find a socket from the ‘GRABBER’ connected client.</li>
<li>set a 2D Mock data.</li>
</ul>
</div></blockquote>
</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="21%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>command</em></td>
<td>string</td>
<td>the command as a string</td>
</tr>
<tr class="row-odd"><td><em>command_sock</em></td>
<td>???</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#utility_classes.DAQ_TCP_server.find_socket_within_connected_clients" title="utility_classes.DAQ_TCP_server.find_socket_within_connected_clients"><code class="xref py py-meth docutils literal notranslate"><span class="pre">find_socket_within_connected_clients()</span></code></a>, <a class="reference internal" href="#utility_classes.DAQ_TCP_server.read_data" title="utility_classes.DAQ_TCP_server.read_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">read_data()</span></code></a>, <a class="reference internal" href="#utility_classes.DAQ_TCP_server.send_data" title="utility_classes.DAQ_TCP_server.send_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">send_data()</span></code></a>, <a class="reference internal" href="#utility_classes.DAQ_Viewer_base.emit_status" title="utility_classes.DAQ_Viewer_base.emit_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">utility_classes.DAQ_Viewer_base.emit_status()</span></code></a>, <a class="reference internal" href="../DAQ_utils/index.html#DAQ_utils.ThreadCommand" title="DAQ_utils.ThreadCommand"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_utils.ThreadCommand()</span></code></a>, <a class="reference internal" href="#utility_classes.DAQ_TCP_server.send_command" title="utility_classes.DAQ_TCP_server.send_command"><code class="xref py py-meth docutils literal notranslate"><span class="pre">send_command()</span></code></a>, <a class="reference internal" href="#utility_classes.DAQ_TCP_server.set_1D_Mock_data" title="utility_classes.DAQ_TCP_server.set_1D_Mock_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_1D_Mock_data()</span></code></a>, <a class="reference internal" href="#utility_classes.DAQ_TCP_server.set_2D_Mock_data" title="utility_classes.DAQ_TCP_server.set_2D_Mock_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_2D_Mock_data()</span></code></a>, <a class="reference internal" href="#utility_classes.DAQ_TCP_server.process_cmds" title="utility_classes.DAQ_TCP_server.process_cmds"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_cmds()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="utility_classes.DAQ_TCP_server.read_info">
<code class="descname">read_info</code><span class="sig-paren">(</span><em>sock</em>, <em>dtype=None</em><span class="sig-paren">)</span><a class="headerlink" href="#utility_classes.DAQ_TCP_server.read_info" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Read the 64bits float informations contained in the given socket in three steps :</dt>
<dd><ul class="first last simple">
<li>get the info type.</li>
<li>get data length.</li>
<li>get data.</li>
</ul>
</dd>
</dl>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="34%" />
<col width="41%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>sock</em></td>
<td>???</td>
<td>the socket to be readed</td>
</tr>
<tr class="row-odd"><td><em>dtype</em></td>
<td>numpy float 64bits</td>
<td>???</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the readed data.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">big indian 64bits float</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#utility_classes.DAQ_TCP_server.check_received_length" title="utility_classes.DAQ_TCP_server.check_received_length"><code class="xref py py-meth docutils literal notranslate"><span class="pre">check_received_length()</span></code></a>, <a class="reference internal" href="#utility_classes.DAQ_Viewer_base.emit_status" title="utility_classes.DAQ_Viewer_base.emit_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">utility_classes.DAQ_Viewer_base.emit_status()</span></code></a>, <a class="reference internal" href="../DAQ_utils/index.html#DAQ_utils.ThreadCommand" title="DAQ_utils.ThreadCommand"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_utils.ThreadCommand()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="utility_classes.DAQ_TCP_server.read_data">
<code class="descname">read_data</code><span class="sig-paren">(</span><em>sock</em>, <em>dtype=None</em><span class="sig-paren">)</span><a class="headerlink" href="#utility_classes.DAQ_TCP_server.read_data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Read the unsigned 32bits int data contained in the given socket in five steps :</dt>
<dd><ul class="first last simple">
<li>get back the message</li>
<li>get the data length</li>
<li>get the number of row</li>
<li>get the number of column</li>
<li>get data</li>
</ul>
</dd>
</dl>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="34%" />
<col width="41%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>sock</em></td>
<td>???</td>
<td>the socket to be readed</td>
</tr>
<tr class="row-odd"><td><em>dtype</em></td>
<td>numpy unint 32bits</td>
<td>???</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#utility_classes.DAQ_TCP_server.check_received_length" title="utility_classes.DAQ_TCP_server.check_received_length"><code class="xref py py-meth docutils literal notranslate"><span class="pre">check_received_length()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="utility_classes.DAQ_TCP_server.check_received_length">
<code class="descname">check_received_length</code><span class="sig-paren">(</span><em>sock</em>, <em>length</em><span class="sig-paren">)</span><a class="headerlink" href="#utility_classes.DAQ_TCP_server.check_received_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the received length compared to the effective received data bytes.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="24%" />
<col width="43%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>sock</em></td>
<td>???</td>
<td>the readed socket</td>
</tr>
<tr class="row-odd"><td><em>length</em></td>
<td>int</td>
<td>the expected length</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="utility_classes.DAQ_TCP_server.send_data">
<code class="descname">send_data</code><span class="sig-paren">(</span><em>sock</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#utility_classes.DAQ_TCP_server.send_data" title="Permalink to this definition">¶</a></dt>
<dd><p>To match digital and labview, send again a command.</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="46%" />
<col width="31%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>sock</em></td>
<td>&#160;</td>
<td>the socket receipt</td>
</tr>
<tr class="row-odd"><td><em>data</em></td>
<td>double precision float array</td>
<td>the data to be sent</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#utility_classes.DAQ_TCP_server.send_command" title="utility_classes.DAQ_TCP_server.send_command"><code class="xref py py-meth docutils literal notranslate"><span class="pre">send_command()</span></code></a>, <a class="reference internal" href="#utility_classes.DAQ_TCP_server.check_send_data" title="utility_classes.DAQ_TCP_server.check_send_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">check_send_data()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="utility_classes.DAQ_TCP_server.check_send_data">
<code class="descname">check_send_data</code><span class="sig-paren">(</span><em>sock</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#utility_classes.DAQ_TCP_server.check_send_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the sent data.</p>
</dd></dl>

<dl class="method">
<dt id="utility_classes.DAQ_TCP_server.message_to_bytes">
<code class="descname">message_to_bytes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utility_classes.DAQ_TCP_server.message_to_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert message to bytes</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="20%" />
<col width="52%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>message</em></td>
<td>string</td>
<td>message to be sent around</td>
</tr>
</tbody>
</table>
<p><em>message</em> value in [“Quit”,”Send Data 0D”,”Send Data 1D”,”Send Data 2D”,”Status”,”Done”,”Server Closed”]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>message_bytes</strong> (<em>bytes array</em>) – encoded version of message</li>
<li><em>bytes array</em> – int32 length of message bytes as a 4 bytes array</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="utility_classes.DAQ_TCP_server.set_1D_Mock_data">
<code class="descname">set_1D_Mock_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utility_classes.DAQ_TCP_server.set_1D_Mock_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="utility_classes.DAQ_TCP_server.set_2D_Mock_data">
<code class="descname">set_2D_Mock_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utility_classes.DAQ_TCP_server.set_2D_Mock_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Weber Sebastien.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'16/04/2018',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>