



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>DAQ_Scan_main &mdash; DAQ_Modular_Aquisition_Pro 16/04/2018 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/autoapi.css" type="text/css" />
  
    <link rel="stylesheet" href="../../static/style.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="DAQ_Modular_Aquisition_Pro 16/04/2018 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> DAQ_Modular_Aquisition_Pro
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Description.html">Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SynthesisDiagram.html">Synthesis Diagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../classDiagram.html">Class Diagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../APIdoc.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Sphinx AutoAPI Index</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">DAQ_Modular_Aquisition_Pro</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li><code class="docutils literal notranslate"><span class="pre">DAQ_Scan_main</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/autoapi/DAQ_Scan_main/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-DAQ_Scan_main">
<span id="daq-scan-main"></span><h1><a class="reference internal" href="#module-DAQ_Scan_main" title="DAQ_Scan_main"><code class="xref py py-mod docutils literal notranslate"><span class="pre">DAQ_Scan_main</span></code></a><a class="headerlink" href="#module-DAQ_Scan_main" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="DAQ_Scan_main.QSpinBox_ro">
<em class="property">class </em><code class="descclassname">DAQ_Scan_main.</code><code class="descname">QSpinBox_ro</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.QSpinBox_ro" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="DAQ_Scan_main.QSpinBox_ro.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.QSpinBox_ro.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="DAQ_Scan_main.PresetScalableGroupMove">
<em class="property">class </em><code class="descclassname">DAQ_Scan_main.</code><code class="descname">PresetScalableGroupMove</code><span class="sig-paren">(</span><em>**opts</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.PresetScalableGroupMove" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="55%" />
<col width="45%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Attributes</strong></td>
<td><strong>Type</strong></td>
</tr>
<tr class="row-even"><td><em>opts</em></td>
<td>dictionnary</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../hardware/index.html#hardware.DAQ_Move_Stage_type" title="hardware.DAQ_Move_Stage_type"><code class="xref py py-class docutils literal notranslate"><span class="pre">hardware.DAQ_Move_Stage_type</span></code></a></p>
</div>
<dl class="method">
<dt id="DAQ_Scan_main.PresetScalableGroupMove.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**opts</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.PresetScalableGroupMove.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="DAQ_Scan_main.PresetScalableGroupMove.addNew">
<code class="descname">addNew</code><span class="sig-paren">(</span><em>typ</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.PresetScalableGroupMove.addNew" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a child.</p>
<table border="1" class="docutils">
<colgroup>
<col width="58%" />
<col width="42%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
</tr>
<tr class="row-even"><td><em>typ</em></td>
<td>string</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="DAQ_Scan_main.PresetScalableGroupDet">
<em class="property">class </em><code class="descclassname">DAQ_Scan_main.</code><code class="descname">PresetScalableGroupDet</code><span class="sig-paren">(</span><em>**opts</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.PresetScalableGroupDet" title="Permalink to this definition">¶</a></dt>
<dd><table border="1" class="docutils">
<colgroup>
<col width="52%" />
<col width="48%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Attributes</strong></td>
<td><strong>Type</strong></td>
</tr>
<tr class="row-even"><td><em>opts</em></td>
<td>dictionnary</td>
</tr>
<tr class="row-odd"><td><em>options</em></td>
<td>string list</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../hardware0D/index.html#hardware0D.DAQ_0DViewer_Det_type" title="hardware0D.DAQ_0DViewer_Det_type"><code class="xref py py-class docutils literal notranslate"><span class="pre">hardware0D.DAQ_0DViewer_Det_type</span></code></a>, <a class="reference internal" href="../hardware1D/index.html#hardware1D.DAQ_1DViewer_Det_type" title="hardware1D.DAQ_1DViewer_Det_type"><code class="xref py py-class docutils literal notranslate"><span class="pre">hardware1D.DAQ_1DViewer_Det_type</span></code></a>, <a class="reference internal" href="../hardware2D/index.html#hardware2D.DAQ_2DViewer_Det_type" title="hardware2D.DAQ_2DViewer_Det_type"><code class="xref py py-class docutils literal notranslate"><span class="pre">hardware2D.DAQ_2DViewer_Det_type</span></code></a></p>
</div>
<dl class="method">
<dt id="DAQ_Scan_main.PresetScalableGroupDet.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**opts</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.PresetScalableGroupDet.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="DAQ_Scan_main.PresetScalableGroupDet.addNew">
<code class="descname">addNew</code><span class="sig-paren">(</span><em>typ</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.PresetScalableGroupDet.addNew" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a child.</p>
<table border="1" class="docutils">
<colgroup>
<col width="58%" />
<col width="42%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
</tr>
<tr class="row-even"><td><em>typ</em></td>
<td>string</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="DAQ_Scan_main.set_param_from_param">
<code class="descclassname">DAQ_Scan_main.</code><code class="descname">set_param_from_param</code><span class="sig-paren">(</span><em>param_old</em>, <em>param_new</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.set_param_from_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Walk through parameters children and set values using new parameter values.</p>
</dd></dl>

<dl class="class">
<dt id="DAQ_Scan_main.DAQ_Scan">
<em class="property">class </em><code class="descclassname">DAQ_Scan_main.</code><code class="descname">DAQ_Scan</code><a class="headerlink" href="#DAQ_Scan_main.DAQ_Scan" title="Permalink to this definition">¶</a></dt>
<dd><table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="62%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Attributes</strong></td>
<td><strong>Type</strong></td>
</tr>
<tr class="row-even"><td><em>title</em></td>
<td>string</td>
</tr>
<tr class="row-odd"><td><em>splash_sc</em></td>
<td>instance of QtWidgets.QSplashScreen</td>
</tr>
<tr class="row-even"><td><em>init_prog</em></td>
<td>boolean</td>
</tr>
<tr class="row-odd"><td><em>widgetsettings</em></td>
<td>instance of QtWidgets.QWidget</td>
</tr>
<tr class="row-even"><td><em>dockarea</em></td>
<td>instance of pyqtgraph.DockArea</td>
</tr>
<tr class="row-odd"><td><em>mainwindow</em></td>
<td>instance of pyqtgraph.DockArea</td>
</tr>
<tr class="row-even"><td><em>dockarea</em></td>
<td>instance of pyqtgraph.DockArea</td>
</tr>
<tr class="row-odd"><td><em>plot_items</em></td>
<td>list</td>
</tr>
<tr class="row-even"><td><em>plot_colors</em></td>
<td>string list</td>
</tr>
<tr class="row-odd"><td><em>wait_time</em></td>
<td>int</td>
</tr>
<tr class="row-even"><td><em>settings_tree</em></td>
<td>instance of pyqtgraph.parametertree</td>
</tr>
<tr class="row-odd"><td><em>DAQscan_settings</em></td>
<td>instance of pyqtgraph.parametertree</td>
</tr>
<tr class="row-even"><td><em>scan_parameters</em></td>
<td>dictionnary</td>
</tr>
<tr class="row-odd"><td><em>date</em></td>
<td>instance of QDateTime</td>
</tr>
<tr class="row-even"><td><em>params_dataset</em></td>
<td>dictionnary list</td>
</tr>
<tr class="row-odd"><td><em>params_scan</em></td>
<td>dictionnary list</td>
</tr>
<tr class="row-even"><td><em>param</em></td>
<td>dictionnary list</td>
</tr>
<tr class="row-odd"><td><em>params_move</em></td>
<td>dictionnary list</td>
</tr>
<tr class="row-even"><td><em>params_det</em></td>
<td>dictionnary list</td>
</tr>
<tr class="row-odd"><td><em>preset_params</em></td>
<td>instance of pyqtgraph.parametertree</td>
</tr>
<tr class="row-even"><td><em>dataset_attributes</em></td>
<td>instance of pyqtgraph.parametertree</td>
</tr>
<tr class="row-odd"><td><em>scan_attributes</em></td>
<td>instance of pyqtgraph.parametertree</td>
</tr>
<tr class="row-even"><td><em>scan_x_axis</em></td>
<td>float array</td>
</tr>
<tr class="row-odd"><td><em>scan_y_axis</em></td>
<td>float array</td>
</tr>
<tr class="row-even"><td><em>scan_data_1D</em></td>
<td>double precision float array</td>
</tr>
<tr class="row-odd"><td><em>scan_data_2D</em></td>
<td>double precision float array</td>
</tr>
<tr class="row-even"><td><em>ind_scan</em></td>
<td>int</td>
</tr>
<tr class="row-odd"><td><em>scan_data_2D_to_save</em></td>
<td>double precision float array</td>
</tr>
<tr class="row-even"><td><em>scan_data_1D_to_save</em></td>
<td>double precision float array</td>
</tr>
<tr class="row-odd"><td><em>save_parameters</em></td>
<td>dictionnary</td>
</tr>
<tr class="row-even"><td><em>det_modules_scan</em></td>
<td>Object list</td>
</tr>
<tr class="row-odd"><td><em>move_modules_scan</em></td>
<td>Object list</td>
</tr>
<tr class="row-even"><td><em>menubar</em></td>
<td>instance of QMenuBar</td>
</tr>
<tr class="row-odd"><td><em>log_signal</em></td>
<td>instance of pyqtSignal</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="DAQ_Scan_main.DAQ_Scan.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.DAQ_Scan.__init__" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">DAQ_Scan(parent,fname=”“,move_modules=None,detector_modules=None) is a user interface that will enable scanning of motors controlled by the module DAQ_Move and acquisition of signals using DAQ_0DViewer,DAQ_1DViewer or DAQ_2DViewer.</div>
<div class="line"><br /></div>
<div class="line">Parent is the parent Widget ( a QWidget in general).</div>
<div class="line"><br /></div>
<div class="line">Fname is a path pointing to a png image to be displayed at the beginning in the 2D viewer of the scan module.</div>
<div class="line"><br /></div>
<div class="line">Move_modules is a dict of the type move_modules=dict(polarization=DAQ_Move_polarization) where DAQ_Move_polarization is an instance of the DAQ_Move class.</div>
<div class="line"><br /></div>
<div class="line">Detector_modules is a dict of the type detector_modules=dict(current=DAQ_0D_current) where DAQ_0D_current is an instance of the DAQ_0DViewer class.</div>
<div class="line"><br /></div>
<div class="line">The detector module can be any instance in the list:  DAQ_0DViewer, DAQ_1DViewer, DAQ_2DViewer. These modules have in common a signal: export_data_signal exporting a dict of the type: <a class="reference external" href="dict:=[x_axis=...,data=list">dict:=[x_axis=…,data=list</a> of vectors…,data_measurements=list of floats] to be connected to main GUI</div>
<div class="line"><br /></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.move_to_crosshair" title="DAQ_Scan_main.DAQ_Scan.move_to_crosshair"><code class="xref py py-meth docutils literal notranslate"><span class="pre">move_to_crosshair()</span></code></a>, <a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.DAQscan_settings_changed" title="DAQ_Scan_main.DAQ_Scan.DAQscan_settings_changed"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQscan_settings_changed()</span></code></a>, <a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.update_plot_det_items" title="DAQ_Scan_main.DAQ_Scan.update_plot_det_items"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_plot_det_items()</span></code></a>, <a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.update_scan_type" title="DAQ_Scan_main.DAQ_Scan.update_scan_type"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_scan_type()</span></code></a>, <a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.add_comments" title="DAQ_Scan_main.DAQ_Scan.add_comments"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_comments()</span></code></a>, <a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.add_log" title="DAQ_Scan_main.DAQ_Scan.add_log"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_log()</span></code></a>, <a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.set_scan" title="DAQ_Scan_main.DAQ_Scan.set_scan"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_scan()</span></code></a>, <a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.Quit_fun" title="DAQ_Scan_main.DAQ_Scan.Quit_fun"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Quit_fun()</span></code></a>, <a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.start_scan" title="DAQ_Scan_main.DAQ_Scan.start_scan"><code class="xref py py-meth docutils literal notranslate"><span class="pre">start_scan()</span></code></a>, <a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.stop_scan" title="DAQ_Scan_main.DAQ_Scan.stop_scan"><code class="xref py py-meth docutils literal notranslate"><span class="pre">stop_scan()</span></code></a>, <a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.set_ini_positions" title="DAQ_Scan_main.DAQ_Scan.set_ini_positions"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_ini_positions()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Scan_main.DAQ_Scan.save_layout_state">
<code class="descname">save_layout_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.DAQ_Scan.save_layout_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the current layout state in the select_file obtained pathname file.
Once done dump the pickle.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../DAQ_utils/index.html#DAQ_utils.select_file" title="DAQ_utils.select_file"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_utils.select_file()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Scan_main.DAQ_Scan.load_layout_state">
<code class="descname">load_layout_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.DAQ_Scan.load_layout_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Load and restore a layout state from the select_file obtained pathname file.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../DAQ_utils/index.html#DAQ_utils.select_file" title="DAQ_utils.select_file"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_utils.select_file()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Scan_main.DAQ_Scan.add_log">
<code class="descname">add_log</code><span class="sig-paren">(</span><em>txt</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.DAQ_Scan.add_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the QListWisgetItem initialized with txt informations to the User Interface logger_list and to the save_parameters.logger array.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="23%" />
<col width="46%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>txt</em></td>
<td>string</td>
<td>the log info to add.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DAQ_Scan_main.DAQ_Scan.create_menu">
<code class="descname">create_menu</code><span class="sig-paren">(</span><em>menubar</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.DAQ_Scan.create_menu" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Create the menubar object looking like :</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><strong>Docked windows</strong></dt>
<dd><ul class="first last">
<li>Load Layout</li>
<li>Save Layout</li>
<li>Clear Moves/Detector</li>
<li>Show/Hide Log Window</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Preset Modes</strong></dt>
<dd><ul class="first last">
<li>Create a preset</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Load Presets</strong></dt>
<dd><ul class="first last">
<li>Mock preset</li>
<li>Canon preset</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<div class="line-block">
<div class="line">Connect each action to his referenced function.</div>
<div class="line"><br /></div>
<div class="line">Finnaly store the directory list of xml files paths into the load_actions list.</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="31%" />
<col width="49%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>menubar</em></td>
<td>instance of QMenuBar</td>
<td>The generic menubar object of menu</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.clear_move_det_controllers" title="DAQ_Scan_main.DAQ_Scan.clear_move_det_controllers"><code class="xref py py-meth docutils literal notranslate"><span class="pre">clear_move_det_controllers()</span></code></a>, <a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.load_layout_state" title="DAQ_Scan_main.DAQ_Scan.load_layout_state"><code class="xref py py-meth docutils literal notranslate"><span class="pre">load_layout_state()</span></code></a>, <a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.save_layout_state" title="DAQ_Scan_main.DAQ_Scan.save_layout_state"><code class="xref py py-meth docutils literal notranslate"><span class="pre">save_layout_state()</span></code></a>, <a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.show_file_attributes" title="DAQ_Scan_main.DAQ_Scan.show_file_attributes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">show_file_attributes()</span></code></a>, <a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.set_preset_mode" title="DAQ_Scan_main.DAQ_Scan.set_preset_mode"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_preset_mode()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Scan_main.DAQ_Scan.clear_move_det_controllers">
<code class="descname">clear_move_det_controllers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.DAQ_Scan.clear_move_det_controllers" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all docks containing Moves or Viewers.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.Quit_fun" title="DAQ_Scan_main.DAQ_Scan.Quit_fun"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Quit_fun()</span></code></a>, <a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.update_status" title="DAQ_Scan_main.DAQ_Scan.update_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_status()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Scan_main.DAQ_Scan.set_Mock_preset">
<code class="descname">set_Mock_preset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.DAQ_Scan.set_Mock_preset" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Set a Mock preset in 5 steps :</dt>
<dd><ul class="first last simple">
<li><strong>Connex_U</strong> : initialize docks and modules procedure. Append an instance of DAQ_Move to the move_modules list.</li>
<li><strong>Connex_V</strong> : initialize docks and modules procedure. Append an instance of DAQ_Move to the move_modules list.</li>
<li><strong>DAQ0D</strong> : initialize viewer’s dock and modules procedure. Append an instance of DAQ_Viewer to the detector_modules list.</li>
<li><strong>DAQ1D</strong> : initialize viewer’s dock and modules procedure. Append an instance of DAQ_Viewer to the detector_modules list.</li>
<li><strong>DAQ2D</strong> : initialize viewer’s dock and modules procedure. Append an instance of DAQ_Viewer to the detector_modules list.</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The initialized Mock preset containing all the modules needed.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">(object list, object list) <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.6)">tuple</a></td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../DAQ_Move_main/index.html#DAQ_Move_main.DAQ_Move" title="DAQ_Move_main.DAQ_Move"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_Move_main.DAQ_Move()</span></code></a>, <a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.stop_moves" title="DAQ_Scan_main.DAQ_Scan.stop_moves"><code class="xref py py-meth docutils literal notranslate"><span class="pre">stop_moves()</span></code></a>, <a class="reference internal" href="../DAQ_viewer_main/index.html#DAQ_viewer_main.DAQ_Viewer" title="DAQ_viewer_main.DAQ_Viewer"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_viewer_main.DAQ_Viewer()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Scan_main.DAQ_Scan.set_canon_preset">
<code class="descname">set_canon_preset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.DAQ_Scan.set_canon_preset" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Set a Canon preset in 6 steps :</dt>
<dd><ul class="first">
<li><p class="first"><strong>Connex_U</strong> : initialize docks and modules procedure. Append an instance of DAQ_Move to the move_modules list. Update settings tree with com_port child.</p>
</li>
<li><p class="first"><strong>Connex_V</strong> : initialize docks and modules procedure. Append an instance of DAQ_Move to the move_modules list. Update settings tree with com_port child.</p>
</li>
<li><dl class="first docutils">
<dt><strong>Loading Detector Modules</strong> (Hardware parameter settings procedure):</dt>
<dd><ul class="first simple">
<li><em>Kinesis</em> Power : Append an instance of DAQ_Move to the move_modules list. Update settings tree with serial number</li>
<li><em>Kinesis</em> Polarization : Append an instance of DAQ_Move to the move_modules list. Update settings tree with serial number</li>
<li><em>Kinesis_Flipper</em> Flipper : Append an instance of DAQ_Move to the move_modules list. Update settings tree with serial number</li>
<li><em>Kinesis_Flipper</em> Injection power : Append an instance of DAQ_Move to the move_modules list. Update settings tree with serial number</li>
<li><em>Kinesis Injection</em> power : Append an instance of DAQ_Move to the move_modules list. Update settings tree with serial number</li>
<li><em>PI</em> Delay : Append an instance of DAQ_Move to the move_modules list.</li>
</ul>
<dl class="last docutils">
<dt>Update settings tree with :</dt>
<dd><ul class="first last simple">
<li><em>scaling</em></li>
<li><em>offset</em></li>
<li><em>use_scaling</em></li>
<li><em>move_bounds</em></li>
<li><em>limits</em></li>
<li><em>devices</em></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</li>
<li><p class="first"><strong>DAQ0d Keithley_Pico</strong> : Initialize docks and modules procedure.</p>
</li>
</ul>
<dl class="docutils">
<dt>Update settings tree with :</dt>
<dd><ul class="first last simple">
<li><em>Visa_ressources limits option</em></li>
<li><em>Visa_ressources</em></li>
<li><em>overshoot</em></li>
</ul>
</dd>
</dl>
<ul class="simple">
<li><strong>DAQ0D NIDAQ</strong> : Initialize docks and modules procedure.</li>
</ul>
<dl class="docutils">
<dt>Update settings tree with :</dt>
<dd><ul class="first last simple">
<li><em>Analog_Input NIDAQ_type</em></li>
<li><em>limits NIDAQ_devices</em></li>
<li><em>NIDAQ_devices</em></li>
<li><em>channels</em></li>
<li><em>overshoot</em></li>
</ul>
</dd>
</dl>
<ul class="simple">
<li><strong>DAQ2D OrsayCamera</strong> : Initialize docks and modules procedure.</li>
</ul>
<dl class="last docutils">
<dt>Update settings tree with :</dt>
<dd><ul class="first last simple">
<li><em>overshoot</em></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../DAQ_Move_main/index.html#DAQ_Move_main.DAQ_Move" title="DAQ_Move_main.DAQ_Move"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_Move_main.DAQ_Move()</span></code></a>, <a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.stop_moves" title="DAQ_Scan_main.DAQ_Scan.stop_moves"><code class="xref py py-meth docutils literal notranslate"><span class="pre">stop_moves()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Scan_main.DAQ_Scan.set_file_preset">
<code class="descname">set_file_preset</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.DAQ_Scan.set_file_preset" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a file preset from the converted xml file given by the filename parameter.</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>For each move in the obtained preset_params parameterTree’s “move_type” children:</dt>
<dd><ul class="first last">
<li>append to the move docks the corresponding Dock</li>
<li>append to the move_modules list the corresponding instance of DAQ_Move object.</li>
<li><dl class="first docutils">
<dt>in case of conex move type, update the settings tree with</dt>
<dd><ul class="first last">
<li><em>axis_adress</em></li>
<li><em>com_port limits</em></li>
<li><em>com_port values</em></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>For each detector in the obtained preset_param tree:</dt>
<dd><ul class="first last">
<li>append to the det_types the corresponding det_type child.</li>
<li>append to the detector_modules list the corresponding instance of DAQ_Move object.</li>
<li>Update settings tree with avershoot</li>
</ul>
</dd>
</dl>
</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="14%" />
<col width="66%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>filename</em></td>
<td>string</td>
<td>the name of the xml file to be converted/treated</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The updated (Move modules list, Detector modules list).</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">(Object list, Object list) <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.6)">tuple</a></td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-meth docutils literal notranslate"><span class="pre">custom_tree.XML_file_to_parameter()</span></code>, <a class="reference internal" href="#DAQ_Scan_main.set_param_from_param" title="DAQ_Scan_main.set_param_from_param"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_param_from_param()</span></code></a>, <a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.stop_moves" title="DAQ_Scan_main.DAQ_Scan.stop_moves"><code class="xref py py-meth docutils literal notranslate"><span class="pre">stop_moves()</span></code></a>, <a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.update_status" title="DAQ_Scan_main.DAQ_Scan.update_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_status()</span></code></a>, <a class="reference internal" href="../DAQ_Move_main/index.html#DAQ_Move_main.DAQ_Move" title="DAQ_Move_main.DAQ_Move"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_Move_main.DAQ_Move()</span></code></a>, <a class="reference internal" href="../DAQ_viewer_main/index.html#DAQ_viewer_main.DAQ_Viewer" title="DAQ_viewer_main.DAQ_Viewer"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_viewer_main.DAQ_Viewer()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Scan_main.DAQ_Scan.set_preset_mode">
<code class="descname">set_preset_mode</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.DAQ_Scan.set_preset_mode" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Set the preset mode from the given filename.</div>
<div class="line"><br /></div>
<div class="line">In case of “mock” or “canon” move, set the corresponding preset calling set_(*)_preset procedure.</div>
<div class="line"><br /></div>
<div class="line">Else set the preset file using set_file_preset function.</div>
<div class="line">Once done connect the move and detector modules to logger to recipe/transmit informations.</div>
</div>
<dl class="docutils">
<dt>Finally update DAQ_scan_settings tree with :</dt>
<dd><ul class="first last simple">
<li>Detectors</li>
<li>Move</li>
<li>plot_form.</li>
</ul>
</dd>
</dl>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="15%" />
<col width="63%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>filename</em></td>
<td>string</td>
<td>the name of the preset file to be treated</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.set_Mock_preset" title="DAQ_Scan_main.DAQ_Scan.set_Mock_preset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_Mock_preset()</span></code></a>, <a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.set_canon_preset" title="DAQ_Scan_main.DAQ_Scan.set_canon_preset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_canon_preset()</span></code></a>, <a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.set_file_preset" title="DAQ_Scan_main.DAQ_Scan.set_file_preset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_file_preset()</span></code></a>, <a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.add_log" title="DAQ_Scan_main.DAQ_Scan.add_log"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_log()</span></code></a>, <a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.update_status" title="DAQ_Scan_main.DAQ_Scan.update_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_status()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Scan_main.DAQ_Scan.stop_moves">
<code class="descname">stop_moves</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.DAQ_Scan.stop_moves" title="Permalink to this definition">¶</a></dt>
<dd><p>Foreach module of the move module object liost, stop motion.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.stop_scan" title="DAQ_Scan_main.DAQ_Scan.stop_scan"><code class="xref py py-meth docutils literal notranslate"><span class="pre">stop_scan()</span></code></a>, <a class="reference internal" href="../DAQ_Move_main/index.html#DAQ_Move_main.DAQ_Move.Stop_Motion" title="DAQ_Move_main.DAQ_Move.Stop_Motion"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_Move_main.DAQ_Move.Stop_Motion()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Scan_main.DAQ_Scan.update_scan_type">
<code class="descname">update_scan_type</code><span class="sig-paren">(</span><em>param</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.DAQ_Scan.update_scan_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the scan type from the given parameter.</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="46%" />
<col width="33%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>param</em></td>
<td>instance of pyqtgraph parameter</td>
<td>the parameter to treat</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.update_status" title="DAQ_Scan_main.DAQ_Scan.update_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_status()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Scan_main.DAQ_Scan.update_plot_det_items">
<code class="descname">update_plot_det_items</code><span class="sig-paren">(</span><em>param</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.DAQ_Scan.update_plot_det_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the scan_options-plot_form child to the DAQscan_settings tree from the selected value of the given parameter.</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="46%" />
<col width="33%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>param</em></td>
<td>instance of pyqtgraph parameter</td>
<td>the parameter to treat</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DAQ_Scan_main.DAQ_Scan.DAQscan_settings_changed">
<code class="descname">DAQscan_settings_changed</code><span class="sig-paren">(</span><em>param</em>, <em>changes</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.DAQ_Scan.DAQscan_settings_changed" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for changes in the given (parameter,change,information) tuple list.
In case of value changed, update the DAQscan_settings tree consequently.</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="49%" />
<col width="34%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>param</em></td>
<td>instance of pyqtgraph parameter</td>
<td>the parameter to be checked</td>
</tr>
<tr class="row-odd"><td><em>changes</em></td>
<td>(parameter,change,information) tuple list</td>
<td>the current changes state</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DAQ_Scan_main.DAQ_Scan.move_to_crosshair">
<code class="descname">move_to_crosshair</code><span class="sig-paren">(</span><em>posx=None</em>, <em>posy=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.DAQ_Scan.move_to_crosshair" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the scaled position from the given x/y position and send the command_DAQ signal with computed values as attributes.</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="20%" />
<col width="54%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>posx</em></td>
<td>float</td>
<td>the original x position</td>
</tr>
<tr class="row-odd"><td><em>posy</em></td>
<td>float</td>
<td>the original y position</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.update_status" title="DAQ_Scan_main.DAQ_Scan.update_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_status()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Scan_main.DAQ_Scan.set_ini_positions">
<code class="descname">set_ini_positions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.DAQ_Scan.set_ini_positions" title="Permalink to this definition">¶</a></dt>
<dd><p>Send the command_DAQ signal with “set_ini_positions” list item as an attribute.</p>
</dd></dl>

<dl class="method">
<dt id="DAQ_Scan_main.DAQ_Scan.Quit_fun">
<code class="descname">Quit_fun</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.DAQ_Scan.Quit_fun" title="Permalink to this definition">¶</a></dt>
<dd><p>Quit the current instance of DAQ_scan and close on cascade move and detector modules.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.Quit_fun" title="DAQ_Scan_main.DAQ_Scan.Quit_fun"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Quit_fun()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Scan_main.DAQ_Scan.start_scan">
<code class="descname">start_scan</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.DAQ_Scan.start_scan" title="Permalink to this definition">¶</a></dt>
<dd><p>Start an acquisition calling the set_scan function.
Emit the command_DAQ signal “start_acquisition”.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.set_scan" title="DAQ_Scan_main.DAQ_Scan.set_scan"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_scan()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Scan_main.DAQ_Scan.stop_scan">
<code class="descname">stop_scan</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.DAQ_Scan.stop_scan" title="Permalink to this definition">¶</a></dt>
<dd><p>Emit the command_DAQ signal “stop_acquisiion”.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.set_ini_positions" title="DAQ_Scan_main.DAQ_Scan.set_ini_positions"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_ini_positions()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Scan_main.DAQ_Scan.add_comments">
<code class="descname">add_comments</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.DAQ_Scan.add_comments" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a scan info description child in the settings tree converting the xml concerned parameter to string and setting the child value consequently.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-meth docutils literal notranslate"><span class="pre">custom_tree.XML_string_to_parameter()</span></code>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">custom_tree.parameter_to_xml_string()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Scan_main.DAQ_Scan.update_file_paths">
<code class="descname">update_file_paths</code><span class="sig-paren">(</span><em>update_h5=False</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.DAQ_Scan.update_file_paths" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Update the raw datas into the h5 file given by base_path child in DAQscan_setttings tree.</div>
<div class="line"><br /></div>
<div class="line">Set metadata about dataset.</div>
<div class="line">Check in the raw data group (in h5 file) and save metadata into.</div>
<div class="line">Check if logger exist.</div>
<div class="line">Set attributes to the current group, such as scan_type.</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="17%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>update_h5</em></td>
<td>boolean</td>
<td>1/0 to update the associated h5 file</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../DAQ_utils/index.html#DAQ_utils.set_current_scan_path" title="DAQ_utils.set_current_scan_path"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_utils.set_current_scan_path()</span></code></a>, <a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.set_metadata_about_dataset" title="DAQ_Scan_main.DAQ_Scan.set_metadata_about_dataset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_metadata_about_dataset()</span></code></a>, <a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.save_metadata" title="DAQ_Scan_main.DAQ_Scan.save_metadata"><code class="xref py py-meth docutils literal notranslate"><span class="pre">save_metadata()</span></code></a>, <a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.update_status" title="DAQ_Scan_main.DAQ_Scan.update_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_status()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Scan_main.DAQ_Scan.show_file_attributes">
<code class="descname">show_file_attributes</code><span class="sig-paren">(</span><em>type_info=&quot;dataset&quot;</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.DAQ_Scan.show_file_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch the type_info value.</p>
<dl class="docutils">
<dt>In case of :</dt>
<dd><ul class="first last simple">
<li><em>scan</em> : Set parameters showing top false</li>
<li><em>dataset</em> : Set parameters showing top false</li>
<li><em>preset</em> : Set parameters showing top false. Add the save/cancel buttons to the accept/reject dialog (to save preset parameters in a xml file).</li>
</ul>
</dd>
</dl>
<p>Finally, in case of accepted preset type info, save the preset parameters in a xml file.</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="18%" />
<col width="58%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>type_info</em></td>
<td>string</td>
<td><dl class="first last docutils">
<dt>The file type information between</dt>
<dd><ul class="first last simple">
<li>scan</li>
<li>dataset</li>
<li>preset</li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-meth docutils literal notranslate"><span class="pre">custom_tree.parameter_to_xml_file()</span></code>, <a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.create_menu" title="DAQ_Scan_main.DAQ_Scan.create_menu"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create_menu()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Scan_main.DAQ_Scan.set_metadata_about_dataset">
<code class="descname">set_metadata_about_dataset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.DAQ_Scan.set_metadata_about_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the date value of the data_set_info-date_time child of the data_set_attributes tree.
Show the ‘dataset’ file attributes.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.show_file_attributes" title="DAQ_Scan_main.DAQ_Scan.show_file_attributes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">show_file_attributes()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Scan_main.DAQ_Scan.set_metadata_about_current_scan">
<code class="descname">set_metadata_about_current_scan</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.DAQ_Scan.set_metadata_about_current_scan" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the date/time and author values of the scan_info child of the scan_attributes tree.
Show the ‘scan’ file attributes.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.show_file_attributes" title="DAQ_Scan_main.DAQ_Scan.show_file_attributes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">show_file_attributes()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Scan_main.DAQ_Scan.save_metadata">
<code class="descname">save_metadata</code><span class="sig-paren">(</span><em>node</em>, <em>type_info=&quot;dataset_info&quot;</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.DAQ_Scan.save_metadata" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Switch the type_info value with :</dt>
<dd><ul class="first last simple">
<li><em>‘dataset_info’</em> : Give the params attributes the dataset_attributes values</li>
<li><em>‘dataset’</em> : Give the params attributes the scan_attributes values</li>
</ul>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">Once done, course the params and add string casted date/time metadata as an element of attributes array.</div>
<div class="line">Save the contents of given parameter object into a xml string unde the attributes settings.</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="25%" />
<col width="55%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>node</em></td>
<td>pytables h5 node</td>
<td>Root node to be treated</td>
</tr>
<tr class="row-odd"><td><em>type_info</em></td>
<td>string</td>
<td><dl class="first last docutils">
<dt>File type info between :</dt>
<dd><ul class="first last simple">
<li>‘dataset_info’</li>
<li>‘scan_info’</li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-meth docutils literal notranslate"><span class="pre">custom_tree.parameter_to_xml_string()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Scan_main.DAQ_Scan.set_scan">
<code class="descname">set_scan</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.DAQ_Scan.set_scan" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Set the scan in 8 steps :</dt>
<dd><ul class="first last simple">
<li><strong>Set the filename and path</strong></li>
<li><strong>Set the moves positions according to data from user</strong></li>
<li><strong>Get the name and list of all move modules used for this scan</strong></li>
<li><strong>Get the name and list of all detector modules used for this scan</strong></li>
<li><dl class="first docutils">
<dt>Switch the ‘scan_option-scan_type’ child value of the DAQ_scan settings tree between</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><em>Scan1D</em> :</dt>
<dd><ul class="first last">
<li>Get the start/stop/step values from the tree</li>
<li>Define a linscape distributions as an axis</li>
<li>Set the scan_saves consequently.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>Scan2D</em> :</dt>
<dd><ul class="first last">
<li>Check the number of modules.</li>
<li>Get the start/stop/step values from the tree</li>
<li>Define linscape distributions as two axis</li>
<li>Set the corresponding scan (linear or spiral)</li>
<li>Set the scan_saves consequently</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><strong>Check if the modules are initialized</strong></li>
<li><strong>Do the acquisition calling the DAQ_Scan_Acquisition object</strong></li>
<li><strong>Connect the queue-command, the update_scan_GUI and thread_status functions.</strong></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.update_file_paths" title="DAQ_Scan_main.DAQ_Scan.update_file_paths"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_file_paths()</span></code></a>, <a class="reference internal" href="../DAQ_utils/index.html#DAQ_utils.set_scan_spiral" title="DAQ_utils.set_scan_spiral"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_utils.set_scan_spiral()</span></code></a>, <a class="reference internal" href="../DAQ_utils/index.html#DAQ_utils.set_scan_linear" title="DAQ_utils.set_scan_linear"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_utils.set_scan_linear()</span></code></a>, <a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan_Acquisition" title="DAQ_Scan_main.DAQ_Scan_Acquisition"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_Scan_Acquisition()</span></code></a>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_Scan_main.queue_command()</span></code>, <a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.update_scan_GUI" title="DAQ_Scan_main.DAQ_Scan.update_scan_GUI"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_scan_GUI()</span></code></a>, <a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.thread_status" title="DAQ_Scan_main.DAQ_Scan.thread_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">thread_status()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Scan_main.DAQ_Scan.update_scan_GUI">
<code class="descname">update_scan_GUI</code><span class="sig-paren">(</span><em>datas</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.DAQ_Scan.update_scan_GUI" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the graph in the Graphic Interface from the given datas switching 0D/1D/2D consequently.</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="42%" />
<col width="37%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>datas</em></td>
<td>double precision float array</td>
<td>the data values to update</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.update_2D_graph" title="DAQ_Scan_main.DAQ_Scan.update_2D_graph"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_2D_graph()</span></code></a>, <a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.update_1D_graph" title="DAQ_Scan_main.DAQ_Scan.update_1D_graph"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_1D_graph()</span></code></a>, <a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.update_status" title="DAQ_Scan_main.DAQ_Scan.update_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_status()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Scan_main.DAQ_Scan.save_scan">
<code class="descname">save_scan</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.DAQ_Scan.save_scan" title="Permalink to this definition">¶</a></dt>
<dd><p>Not implemented.</p>
</dd></dl>

<dl class="method">
<dt id="DAQ_Scan_main.DAQ_Scan.update_2D_graph">
<code class="descname">update_2D_graph</code><span class="sig-paren">(</span><em>datas</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.DAQ_Scan.update_2D_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the 2D graphic window in the Graphic Interface with the given datas (if not none).</p>
<dl class="docutils">
<dt>Depending on scan type :</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><em>2D scan</em> :</dt>
<dd><ul class="first last">
<li>Calibrate the axis positions between graphic and scan</li>
<li>Update scan datas with the given datas values.</li>
<li>Set an image with the updated scan data</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>1D scan</em> :</dt>
<dd><ul class="first last">
<li>Calibrate the axis positions between graphic and scan</li>
<li>Update scan datas with the given datas values.</li>
<li>Concatenate 1D vectors to make a 2D image</li>
<li>Set an image with the updated scan data</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="42%" />
<col width="37%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>datas</em></td>
<td>double precision float array</td>
<td>the data values to update</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.update_status" title="DAQ_Scan_main.DAQ_Scan.update_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_status()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Scan_main.DAQ_Scan.update_1D_graph">
<code class="descname">update_1D_graph</code><span class="sig-paren">(</span><em>datas</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.DAQ_Scan.update_1D_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the 1D graphic window in the Graphic Interface with the given datas.</p>
<dl class="docutils">
<dt>Depending of scan type :</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><em>‘Linear back to start’</em> scan :</dt>
<dd><ul class="first last">
<li>Calibrate axis positions between graph and scan</li>
<li>Update scan datas from the given datas values</li>
<li>Set data on item attribute</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><em>‘linear’</em> or else scan :</dt>
<dd><ul class="first last">
<li>Calibrate axis positions between graph and scan</li>
<li>Update scan datas from the given datas values</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="37%" />
<col width="45%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>datas</em></td>
<td>Double precision float array</td>
<td>The datas to be showed in the graph</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.update_status" title="DAQ_Scan_main.DAQ_Scan.update_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_status()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Scan_main.DAQ_Scan.thread_status">
<code class="descname">thread_status</code><span class="sig-paren">(</span><em>status</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.DAQ_Scan.thread_status" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">General function to get datas/infos from all threads back to the main.</div>
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt>Switch the status with :</dt>
<dd><ul class="first last simple">
<li><em>“Update status”</em> : Update the status bar with the status attribute txt message</li>
<li><em>“Update_scan_index”</em> : Set the value of the User Interface - indice_scan_sb attribute.</li>
<li><em>“Scan_done”</em> : Save the scan and init the positions</li>
<li><em>“Timeout”</em> : Set the “Timeout occured” in the User Interface-log message</li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.update_status" title="DAQ_Scan_main.DAQ_Scan.update_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_status()</span></code></a>, <a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.save_scan" title="DAQ_Scan_main.DAQ_Scan.save_scan"><code class="xref py py-meth docutils literal notranslate"><span class="pre">save_scan()</span></code></a>, <a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan.set_ini_positions" title="DAQ_Scan_main.DAQ_Scan.set_ini_positions"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_ini_positions()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Scan_main.DAQ_Scan.update_status">
<code class="descname">update_status</code><span class="sig-paren">(</span><em>txt</em>, <em>wait_time=0</em>, <em>log_type=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.DAQ_Scan.update_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the txt message in the status bar with a delay of wait_time ms.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="22%" />
<col width="47%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>txt</em></td>
<td>string</td>
<td>The message to show</td>
</tr>
<tr class="row-odd"><td><em>wait_time</em></td>
<td>int</td>
<td>the delay of showing</td>
</tr>
<tr class="row-even"><td><em>log_type</em></td>
<td>string</td>
<td>the type of the log</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="DAQ_Scan_main.DAQ_Scan_Acquisition">
<em class="property">class </em><code class="descclassname">DAQ_Scan_main.</code><code class="descname">DAQ_Scan_Acquisition</code><span class="sig-paren">(</span><em>settings=None</em>, <em>h5_file=None</em>, <em>h5_file_current_group=None</em>, <em>move_modules=list</em>, <em>detector_modules=list</em>, <em>scan_moves=list</em>, <em>scan_saves=list</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.DAQ_Scan_Acquisition" title="Permalink to this definition">¶</a></dt>
<dd><table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Attributes</strong></td>
<td><strong>Type</strong></td>
</tr>
<tr class="row-even"><td><em>scan_data_tmp</em></td>
<td>instance of pyqtSignal</td>
</tr>
<tr class="row-odd"><td><em>status_sig</em></td>
<td>instance of pyqtSignal</td>
</tr>
<tr class="row-even"><td><em>stop_scan_flag</em></td>
<td>boolean</td>
</tr>
<tr class="row-odd"><td><em>settings</em></td>
<td>instance og pyqtgraph.parametertree</td>
</tr>
<tr class="row-even"><td><em>filters</em></td>
<td>instance of tables.Filters</td>
</tr>
<tr class="row-odd"><td><em>ind_scan</em></td>
<td>int</td>
</tr>
<tr class="row-even"><td><em>detector_modules</em></td>
<td>Object list</td>
</tr>
<tr class="row-odd"><td><em>detector_modules_names</em></td>
<td>string list</td>
</tr>
<tr class="row-even"><td><em>move_modules</em></td>
<td>Object list</td>
</tr>
<tr class="row-odd"><td><em>move_modules_names</em></td>
<td>string list</td>
</tr>
<tr class="row-even"><td><em>scan_moves</em></td>
<td>float list</td>
</tr>
<tr class="row-odd"><td><em>scan_x_axis</em></td>
<td>float array</td>
</tr>
<tr class="row-even"><td><em>scan_y_axis</em></td>
<td>float array</td>
</tr>
<tr class="row-odd"><td><em>scan_z_axis</em></td>
<td>float array</td>
</tr>
<tr class="row-even"><td><em>scan_x_axis_unique</em></td>
<td>float array</td>
</tr>
<tr class="row-odd"><td><em>scan_y_axis_unique</em></td>
<td>float array</td>
</tr>
<tr class="row-even"><td><em>scan_z_axis_unique</em></td>
<td>float array</td>
</tr>
<tr class="row-odd"><td><em>scan_shape</em></td>
<td>int</td>
</tr>
<tr class="row-even"><td><em>Nscan_steps</em></td>
<td>int</td>
</tr>
<tr class="row-odd"><td><em>scan_read_positions</em></td>
<td>list</td>
</tr>
<tr class="row-even"><td><em>scan_read_datas</em></td>
<td>list</td>
</tr>
<tr class="row-odd"><td><em>scan_saves</em></td>
<td>dictionnary list</td>
</tr>
<tr class="row-even"><td><em>move_done_flag</em></td>
<td>boolean</td>
</tr>
<tr class="row-odd"><td><em>det_done_flag</em></td>
<td>boolean</td>
</tr>
<tr class="row-even"><td><em>timeout_scan_flag</em></td>
<td>boolean</td>
</tr>
<tr class="row-odd"><td><em>timer</em></td>
<td>instance of QTimer</td>
</tr>
<tr class="row-even"><td><em>move_done_positions</em></td>
<td>dictionnary</td>
</tr>
<tr class="row-odd"><td><em>det_done_datas</em></td>
<td>dictionnary</td>
</tr>
<tr class="row-even"><td><em>h5_file</em></td>
<td>instance class File from tables module</td>
</tr>
<tr class="row-odd"><td><em>h5_file_current_group</em></td>
<td>instance of Group</td>
</tr>
<tr class="row-even"><td><em>h5_file_det_groups</em></td>
<td>Group list</td>
</tr>
<tr class="row-odd"><td><em>h5_file_move_groups</em></td>
<td>Group list</td>
</tr>
<tr class="row-even"><td><em>h5_file_channels_group</em></td>
<td>Group dictionnary</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="DAQ_Scan_main.DAQ_Scan_Acquisition.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>settings=None</em>, <em>h5_file=None</em>, <em>h5_file_current_group=None</em>, <em>move_modules=list</em>, <em>detector_modules=list</em>, <em>scan_moves=list</em>, <em>scan_saves=list</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.DAQ_Scan_Acquisition.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>DAQ_Scan_Acquisition deal with the acquisition part of DAQ_Scan.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-meth docutils literal notranslate"><span class="pre">custom_tree.parameter_to_xml_string()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Scan_main.DAQ_Scan_Acquisition.queue_command">
<code class="descname">queue_command</code><span class="sig-paren">(</span><em>command</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.DAQ_Scan_Acquisition.queue_command" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Treat the queue of commands from the current command to act, between :</dt>
<dd><ul class="first last simple">
<li><em>start_acquisition</em></li>
<li><em>stop_acquisition</em></li>
<li><em>set_ini_position</em></li>
<li><em>move_stages</em></li>
</ul>
</dd>
</dl>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="26%" />
<col width="46%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td>command</td>
<td>string list</td>
<td>the command string list</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan_Acquisition.start_acquisition" title="DAQ_Scan_main.DAQ_Scan_Acquisition.start_acquisition"><code class="xref py py-meth docutils literal notranslate"><span class="pre">start_acquisition()</span></code></a>, <a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan_Acquisition.set_ini_positions" title="DAQ_Scan_main.DAQ_Scan_Acquisition.set_ini_positions"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_ini_positions()</span></code></a>, <a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan_Acquisition.move_stages" title="DAQ_Scan_main.DAQ_Scan_Acquisition.move_stages"><code class="xref py py-meth docutils literal notranslate"><span class="pre">move_stages()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Scan_main.DAQ_Scan_Acquisition.set_ini_positions">
<code class="descname">set_ini_positions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.DAQ_Scan_Acquisition.set_ini_positions" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Set the positions from the scan_move attribute.</div>
<div class="line"><br /></div>
<div class="line">Move all activated modules to specified positions.</div>
<div class="line">Check the module corresponding to the name assigned in pos.</div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../DAQ_Move_main/index.html#DAQ_Move_main.DAQ_Move.Move_Abs" title="DAQ_Move_main.DAQ_Move.Move_Abs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_Move_main.DAQ_Move.Move_Abs()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Scan_main.DAQ_Scan_Acquisition.move_done">
<code class="descname">move_done</code><span class="sig-paren">(</span><em>name</em>, <em>position</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.DAQ_Scan_Acquisition.move_done" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Update the move_done_positions attribute if needed.</div>
<div class="line">If position attribute is setted, for all move modules launched, update scan_read_positions with a [modulename, position] list.</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="28%" />
<col width="40%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>name</em></td>
<td>string</td>
<td>the module name</td>
</tr>
<tr class="row-odd"><td><em>position</em></td>
<td>float</td>
<td>???</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DAQ_Scan_main.DAQ_Scan_Acquisition.det_done">
<code class="descname">det_done</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.DAQ_Scan_Acquisition.det_done" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Initialize 0D/1D/2D datas from given data parameter.</div>
<div class="line">Update h5_file group and array.</div>
<div class="line">Save 0D/1D/2D datas.</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="36%" />
<col width="46%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>data</em></td>
<td>Double precision float array</td>
<td>The initializing data of the detector</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DAQ_Scan_main.DAQ_Scan_Acquisition.timeout">
<code class="descname">timeout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.DAQ_Scan_Acquisition.timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Send the status signal <em>‘Time out during acquisition’</em> and stop the timer.</p>
</dd></dl>

<dl class="method">
<dt id="DAQ_Scan_main.DAQ_Scan_Acquisition.move_stages">
<code class="descname">move_stages</code><span class="sig-paren">(</span><em>positions</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.DAQ_Scan_Acquisition.move_stages" title="Permalink to this definition">¶</a></dt>
<dd><p>Move all the activated modules to the specified positions.</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="17%" />
<col width="63%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>positions</em></td>
<td>tuple list</td>
<td>The list of the positions related to indices</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../DAQ_Move_main/index.html#DAQ_Move_main.DAQ_Move.Move_Abs" title="DAQ_Move_main.DAQ_Move.Move_Abs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_Move_main.DAQ_Move.Move_Abs()</span></code></a>, <a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan_Acquisition.move_done" title="DAQ_Scan_main.DAQ_Scan_Acquisition.move_done"><code class="xref py py-meth docutils literal notranslate"><span class="pre">move_done()</span></code></a>, <a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan_Acquisition.det_done" title="DAQ_Scan_main.DAQ_Scan_Acquisition.det_done"><code class="xref py py-meth docutils literal notranslate"><span class="pre">det_done()</span></code></a>, <a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan_Acquisition.check_array_in_h5" title="DAQ_Scan_main.DAQ_Scan_Acquisition.check_array_in_h5"><code class="xref py py-meth docutils literal notranslate"><span class="pre">check_array_in_h5()</span></code></a>, <a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan_Acquisition.wait_for_move_done" title="DAQ_Scan_main.DAQ_Scan_Acquisition.wait_for_move_done"><code class="xref py py-meth docutils literal notranslate"><span class="pre">wait_for_move_done()</span></code></a>, <a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan_Acquisition.wait_for_det_done" title="DAQ_Scan_main.DAQ_Scan_Acquisition.wait_for_det_done"><code class="xref py py-meth docutils literal notranslate"><span class="pre">wait_for_det_done()</span></code></a>, <a class="reference internal" href="#DAQ_Scan_main.DAQ_Scan_Acquisition.det_done" title="DAQ_Scan_main.DAQ_Scan_Acquisition.det_done"><code class="xref py py-meth docutils literal notranslate"><span class="pre">det_done()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Scan_main.DAQ_Scan_Acquisition.start_acquisition">
<code class="descname">start_acquisition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.DAQ_Scan_Acquisition.start_acquisition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="DAQ_Scan_main.DAQ_Scan_Acquisition.check_array_in_h5">
<code class="descname">check_array_in_h5</code><span class="sig-paren">(</span><em>arr_name</em>, <em>group</em>, <em>obj</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.DAQ_Scan_Acquisition.check_array_in_h5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="DAQ_Scan_main.DAQ_Scan_Acquisition.wait_for_det_done">
<code class="descname">wait_for_det_done</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.DAQ_Scan_Acquisition.wait_for_det_done" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="DAQ_Scan_main.DAQ_Scan_Acquisition.wait_for_move_done">
<code class="descname">wait_for_move_done</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Scan_main.DAQ_Scan_Acquisition.wait_for_move_done" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Weber Sebastien.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'16/04/2018',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>