<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>298</width>
    <height>702</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>200</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>6</number>
   </property>
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox_main">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="title">
            <string/>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_9">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_2">
              <property name="sizeConstraint">
               <enum>QLayout::SetDefaultConstraint</enum>
              </property>
              <item row="2" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Actuator:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLED" name="Move_Done_LED">
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QPushButton" name="IniStage_pb">
                <property name="text">
                 <string>Initialization</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLED" name="Ini_state_LED">
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0" colspan="2">
               <widget class="QDoubleSpinBox" name="Current_position_sb">
                <property name="font">
                 <font>
                  <pointsize>20</pointsize>
                 </font>
                </property>
                <property name="locale">
                 <locale language="English" country="UnitedStates"/>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="decimals">
                 <number>6</number>
                </property>
                <property name="minimum">
                 <double>-10000000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10000000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="Stage_type_combo">
                <property name="toolTip">
                 <string>Stage Type</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QLabel" name="title_label">
                <property name="font">
                 <font>
                  <family>Tahoma</family>
                  <pointsize>14</pointsize>
                  <weight>75</weight>
                  <italic>true</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>DAQ Move</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="5" column="0" colspan="2">
               <widget class="QPushButton" name="Quit_pb">
                <property name="text">
                 <string>Quit</string>
                </property>
                <property name="icon">
                 <iconset resource="../QtDesigner_Ressources/QtDesigner_ressources.qrc">
                  <normaloff>:/icons/Icon_Library/close2.png</normaloff>:/icons/Icon_Library/close2.png</iconset>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Current value:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="SpinBox" name="Abs_position_sb_bis">
                  <property name="locale">
                   <locale language="English" country="UnitedStates"/>
                  </property>
                  <property name="decimals">
                   <number>6</number>
                  </property>
                  <property name="minimum">
                   <double>-100000000.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>100000000.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Moveto_pb_bis">
                  <property name="toolTip">
                   <string>Move to position</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../QtDesigner_Ressources/QtDesigner_ressources.qrc">
                    <normaloff>:/icons/Icon_Library/go_to_1.png</normaloff>:/icons/Icon_Library/go_to_1.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Moveto_pb_bis_2">
                  <property name="toolTip">
                   <string>Move to position 2</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../QtDesigner_Ressources/QtDesigner_ressources.qrc">
                    <normaloff>:/icons/Icon_Library/go_to_2.png</normaloff>:/icons/Icon_Library/go_to_2.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="fine_tuning_pb">
                  <property name="toolTip">
                   <string>Show more options</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../QtDesigner_Ressources/QtDesigner_ressources.qrc">
                    <normaloff>:/icons/Icon_Library/Add_Step.png</normaloff>:/icons/Icon_Library/Add_Step.png</iconset>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="parameters_pb">
                  <property name="toolTip">
                   <string>Show connection settings</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../QtDesigner_Ressources/QtDesigner_ressources.qrc">
                    <normaloff>:/icons/Icon_Library/Settings.png</normaloff>:/icons/Icon_Library/Settings.png</iconset>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string/>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_buttons">
              <property name="topMargin">
               <number>0</number>
              </property>
              <item row="4" column="1" rowspan="2">
               <widget class="QPushButton" name="Move_Abs_pb">
                <property name="text">
                 <string>Set Abs</string>
                </property>
                <property name="icon">
                 <iconset resource="../QtDesigner_Ressources/QtDesigner_ressources.qrc">
                  <normaloff>:/icons/Icon_Library/Move.png</normaloff>:/icons/Icon_Library/Move.png</iconset>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Rel increment:</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QPushButton" name="Move_Rel_minus_pb">
                <property name="text">
                 <string>Set Rel (-)</string>
                </property>
                <property name="icon">
                 <iconset resource="../QtDesigner_Ressources/QtDesigner_ressources.qrc">
                  <normaloff>:/icons/Icon_Library/MoveDown.png</normaloff>:/icons/Icon_Library/MoveDown.png</iconset>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QPushButton" name="Move_Rel_plus_pb">
                <property name="text">
                 <string>Set Rel (+)</string>
                </property>
                <property name="icon">
                 <iconset resource="../QtDesigner_Ressources/QtDesigner_ressources.qrc">
                  <normaloff>:/icons/Icon_Library/MoveUp.png</normaloff>:/icons/Icon_Library/MoveUp.png</iconset>
                </property>
               </widget>
              </item>
              <item row="11" column="0">
               <widget class="QPushButton" name="Stop_pb">
                <property name="text">
                 <string>Stop</string>
                </property>
                <property name="icon">
                 <iconset resource="../QtDesigner_Ressources/QtDesigner_ressources.qrc">
                  <normaloff>:/icons/Icon_Library/stop.png</normaloff>:/icons/Icon_Library/stop.png</iconset>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="SpinBox" name="Abs_position_sb">
                <property name="locale">
                 <locale language="English" country="UnitedStates"/>
                </property>
                <property name="decimals">
                 <number>6</number>
                </property>
                <property name="minimum">
                 <double>-100000000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>100000000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="SpinBox" name="Rel_position_sb">
                <property name="locale">
                 <locale language="English" country="UnitedStates"/>
                </property>
                <property name="decimals">
                 <number>6</number>
                </property>
                <property name="minimum">
                 <double>-10000000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>1000000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="11" column="1">
               <widget class="QPushButton" name="Get_position_pb">
                <property name="text">
                 <string>Update Value?</string>
                </property>
                <property name="icon">
                 <iconset resource="../QtDesigner_Ressources/QtDesigner_ressources.qrc">
                  <normaloff>:/icons/Icon_Library/Help_32.png</normaloff>:/icons/Icon_Library/Help_32.png</iconset>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QPushButton" name="Find_Home_pb">
                <property name="text">
                 <string>Find Home</string>
                </property>
                <property name="icon">
                 <iconset resource="../QtDesigner_Ressources/QtDesigner_ressources.qrc">
                  <normaloff>:/icons/Icon_Library/home2.png</normaloff>:/icons/Icon_Library/home2.png</iconset>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Abs value:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="StatusBarLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <layout class="QVBoxLayout" name="verticalLayout_2"/>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QLED</class>
   <extends>QLabel</extends>
   <header>DAQ</header>
  </customwidget>
  <customwidget>
   <class>SpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../QtDesigner_Ressources/QtDesigner_ressources.qrc"/>
  <include location="../QtDesigner_Ressources/QtDesigner_ressources.qrc"/>
 </resources>
 <connections/>
</ui>
