



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>DAQ_Move_main &mdash; DAQ_Modular_Aquisition_Pro 16/04/2018 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/autoapi.css" type="text/css" />
  
    <link rel="stylesheet" href="../../static/style.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="DAQ_Modular_Aquisition_Pro 16/04/2018 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> DAQ_Modular_Aquisition_Pro
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Description.html">Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SynthesisDiagram.html">Synthesis Diagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../classDiagram.html">Class Diagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../APIdoc.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Sphinx AutoAPI Index</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">DAQ_Modular_Aquisition_Pro</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li><code class="docutils literal notranslate"><span class="pre">DAQ_Move_main</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/autoapi/DAQ_Move_main/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-DAQ_Move_main">
<span id="daq-move-main"></span><h1><a class="reference internal" href="#module-DAQ_Move_main" title="DAQ_Move_main"><code class="xref py py-mod docutils literal notranslate"><span class="pre">DAQ_Move_main</span></code></a><a class="headerlink" href="#module-DAQ_Move_main" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="DAQ_Move_main.DAQ_Move">
<em class="property">class </em><code class="descclassname">DAQ_Move_main.</code><code class="descname">DAQ_Move</code><span class="sig-paren">(</span><em>parent</em>, <em>title=&quot;DAQ Move&quot;</em>, <em>preset=None</em>, <em>init=False</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Move_main.DAQ_Move" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">DAQ_Move object is a module used to control one motor from a specified list.</div>
<div class="line"><br /></div>
<div class="line">Preset is an optional list of dicts used to preset programatically settings such as the name of the controller from the list of possible controllers, COM address…</div>
<div class="line"><br /></div>
<div class="line">Init is a boolean to tell the programm to initialize the controller at the start of the programm given the preset options</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="66%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Attributes</strong></td>
<td><strong>Type</strong></td>
</tr>
<tr class="row-even"><td><em>command_stage</em></td>
<td>instance of pyqtSignal</td>
</tr>
<tr class="row-odd"><td><em>move_done_signal</em></td>
<td>instance of pyqtSignal</td>
</tr>
<tr class="row-even"><td><em>update_settings_signal</em></td>
<td>instance of pyqtSignal</td>
</tr>
<tr class="row-odd"><td><em>log_signal</em></td>
<td>instance of pyqtSignal</td>
</tr>
<tr class="row-even"><td><em>bounds_signal</em></td>
<td>instance of pyqtSignal</td>
</tr>
<tr class="row-odd"><td><em>params</em></td>
<td>dictionnary list</td>
</tr>
<tr class="row-even"><td><em>ui</em></td>
<td>instance of UI_Form</td>
</tr>
<tr class="row-odd"><td><em>parent</em></td>
<td>QObject</td>
</tr>
<tr class="row-even"><td><em>title</em></td>
<td>string</td>
</tr>
<tr class="row-odd"><td><em>wait_time</em></td>
<td>int</td>
</tr>
<tr class="row-even"><td><em>Initialized_state</em></td>
<td>boolean</td>
</tr>
<tr class="row-odd"><td><em>Move_done</em></td>
<td>boolean</td>
</tr>
<tr class="row-even"><td><em>controller</em></td>
<td>instance of the specific controller object</td>
</tr>
<tr class="row-odd"><td><em>stage</em></td>
<td>instance of the stage (axis or wathever) object</td>
</tr>
<tr class="row-even"><td><em>current_position</em></td>
<td>float</td>
</tr>
<tr class="row-odd"><td><em>target_position</em></td>
<td>float</td>
</tr>
<tr class="row-even"><td><em>wait_position_flag</em></td>
<td>boolean</td>
</tr>
<tr class="row-odd"><td><em>stage_types</em></td>
<td>string list</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_Move_main.DAQ_Move.set_enabled_move_buttons" title="DAQ_Move_main.DAQ_Move.set_enabled_move_buttons"><code class="xref py py-class docutils literal notranslate"><span class="pre">set_enabled_move_buttons</span></code></a>, <a class="reference internal" href="#DAQ_Move_main.DAQ_Move.set_setting_tree" title="DAQ_Move_main.DAQ_Move.set_setting_tree"><code class="xref py py-class docutils literal notranslate"><span class="pre">set_setting_tree</span></code></a>, <a class="reference internal" href="#DAQ_Move_main.DAQ_Move.stage_changed" title="DAQ_Move_main.DAQ_Move.stage_changed"><code class="xref py py-class docutils literal notranslate"><span class="pre">stage_changed</span></code></a>, <a class="reference internal" href="#DAQ_Move_main.DAQ_Move.Quit_fun" title="DAQ_Move_main.DAQ_Move.Quit_fun"><code class="xref py py-class docutils literal notranslate"><span class="pre">Quit_fun</span></code></a>, <a class="reference internal" href="#DAQ_Move_main.DAQ_Move.IniStage_fun" title="DAQ_Move_main.DAQ_Move.IniStage_fun"><code class="xref py py-class docutils literal notranslate"><span class="pre">IniStage_fun</span></code></a>, <a class="reference internal" href="#DAQ_Move_main.DAQ_Move.Move_Abs" title="DAQ_Move_main.DAQ_Move.Move_Abs"><code class="xref py py-class docutils literal notranslate"><span class="pre">Move_Abs</span></code></a>, <a class="reference internal" href="#DAQ_Move_main.DAQ_Move.Move_Rel" title="DAQ_Move_main.DAQ_Move.Move_Rel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Move_Rel</span></code></a>, <a class="reference internal" href="#DAQ_Move_main.DAQ_Move.Move_Home" title="DAQ_Move_main.DAQ_Move.Move_Home"><code class="xref py py-class docutils literal notranslate"><span class="pre">Move_Home</span></code></a>, <a class="reference internal" href="#DAQ_Move_main.DAQ_Move.Get_position" title="DAQ_Move_main.DAQ_Move.Get_position"><code class="xref py py-class docutils literal notranslate"><span class="pre">Get_position</span></code></a>, <a class="reference internal" href="#DAQ_Move_main.DAQ_Move.Stop_Motion" title="DAQ_Move_main.DAQ_Move.Stop_Motion"><code class="xref py py-class docutils literal notranslate"><span class="pre">Stop_Motion</span></code></a>, <a class="reference internal" href="#DAQ_Move_main.DAQ_Move.show_settings" title="DAQ_Move_main.DAQ_Move.show_settings"><code class="xref py py-class docutils literal notranslate"><span class="pre">show_settings</span></code></a>, <a class="reference internal" href="#DAQ_Move_main.DAQ_Move.show_fine_tuning" title="DAQ_Move_main.DAQ_Move.show_fine_tuning"><code class="xref py py-class docutils literal notranslate"><span class="pre">show_fine_tuning</span></code></a></p>
</div>
<p class="rubric">References</p>
<p>QLocale, QObject, pyqtSignal, QStatusBar, ParameterTree</p>
<dl class="method">
<dt id="DAQ_Move_main.DAQ_Move.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>parent</em>, <em>title=&quot;DAQ Move&quot;</em>, <em>preset=None</em>, <em>init=False</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Move_main.DAQ_Move.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="DAQ_Move_main.DAQ_Move.parameter_tree_changed">
<code class="descname">parameter_tree_changed</code><span class="sig-paren">(</span><em>param</em>, <em>changes</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Move_main.DAQ_Move.parameter_tree_changed" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Check eventual changes in the changes list parameter.</div>
<div class="line"><br /></div>
<div class="line">In case of changed values, emit the signal containing the current path and parameter via update_settings_signal to the connected hardware.</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="36%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>param</em></td>
<td>instance of pyqtgraph parameter</td>
<td>The parameter to be checked</td>
</tr>
<tr class="row-odd"><td><em>changes</em></td>
<td>(parameter,change,infos) tuple list</td>
<td>The (parameter,change,infos) list to be treated</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DAQ_Move_main.DAQ_Move.set_setting_tree">
<code class="descname">set_setting_tree</code><span class="sig-paren">(</span><em>index=0</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Move_main.DAQ_Move.set_setting_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the move settings parameters tree, clearing the current tree and setting the ‘Move_Settings’ node.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_Move_main.DAQ_Move.update_status" title="DAQ_Move_main.DAQ_Move.update_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_status()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Move_main.DAQ_Move.stage_changed">
<code class="descname">stage_changed</code><span class="sig-paren">(</span><em>index=0</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Move_main.DAQ_Move.stage_changed" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Update the User Interface from the DAQ_Move_Stage_Type given by the position of index parameter.</div>
<div class="line"><br /></div>
<div class="line">In case of Kinesis_Flipper hardware, update the Move_abs values to adapt the programm to the hardware, else re-init the Move_abs to default value.</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="12%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>index</em></td>
<td>enum list</td>
<td>DAQ_Move_Stage_Type to be checked (corresponding to hardware type)</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_Move_main.DAQ_Move.Move_Abs" title="DAQ_Move_main.DAQ_Move.Move_Abs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Move_Abs()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Move_main.DAQ_Move.show_fine_tuning">
<code class="descname">show_fine_tuning</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Move_main.DAQ_Move.show_fine_tuning" title="Permalink to this definition">¶</a></dt>
<dd><p>Make GroupBox visible if User Interface corresponding attribute is checked to show fine tuning in.</p>
</dd></dl>

<dl class="method">
<dt id="DAQ_Move_main.DAQ_Move.show_settings">
<code class="descname">show_settings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Move_main.DAQ_Move.show_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Make settings tree visible if User Interface corresponding attribute is checked to show the settings tree in.</p>
</dd></dl>

<dl class="method">
<dt id="DAQ_Move_main.DAQ_Move.Quit_fun">
<code class="descname">Quit_fun</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Move_main.DAQ_Move.Quit_fun" title="Permalink to this definition">¶</a></dt>
<dd><p>Leave the current instance of DAQ_Move_Main closing the parent widget.</p>
</dd></dl>

<dl class="method">
<dt id="DAQ_Move_main.DAQ_Move.set_enabled_move_buttons">
<code class="descname">set_enabled_move_buttons</code><span class="sig-paren">(</span><em>enable=False</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Move_main.DAQ_Move.set_enabled_move_buttons" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the move buttons enabled (or not) in User Interface from the gridLayout_buttons course.</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="14%" />
<col width="66%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>enable</em></td>
<td>boolean</td>
<td>The parameter making enable or not the buttons</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DAQ_Move_main.DAQ_Move.IniStage_fun">
<code class="descname">IniStage_fun</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Move_main.DAQ_Move.IniStage_fun" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Init :</dt>
<dd><ul class="first last simple">
<li>a DAQ_move_stage instance if not exists</li>
<li>a linked thread connected by signal to the DAQ_move_main instance</li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_Move_main.DAQ_Move.set_enabled_move_buttons" title="DAQ_Move_main.DAQ_Move.set_enabled_move_buttons"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_enabled_move_buttons()</span></code></a>, <a class="reference internal" href="../DAQ_utils/index.html#DAQ_utils.ThreadCommand" title="DAQ_utils.ThreadCommand"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_utils.ThreadCommand()</span></code></a>, <a class="reference internal" href="#DAQ_Move_main.DAQ_Move_stage" title="DAQ_Move_main.DAQ_Move_stage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_Move_stage()</span></code></a>, <a class="reference internal" href="#DAQ_Move_main.DAQ_Move_stage.queue_command" title="DAQ_Move_main.DAQ_Move_stage.queue_command"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_Move_stage.queue_command()</span></code></a>, <a class="reference internal" href="#DAQ_Move_main.DAQ_Move.thread_status" title="DAQ_Move_main.DAQ_Move.thread_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">thread_status()</span></code></a>, <a class="reference internal" href="#DAQ_Move_main.DAQ_Move_stage.update_settings" title="DAQ_Move_main.DAQ_Move_stage.update_settings"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_Move_stage.update_settings()</span></code></a>, <a class="reference internal" href="#DAQ_Move_main.DAQ_Move.update_status" title="DAQ_Move_main.DAQ_Move.update_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_status()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Move_main.DAQ_Move.thread_status">
<code class="descname">thread_status</code><span class="sig-paren">(</span><em>status</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Move_main.DAQ_Move.thread_status" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">General function to get datas/infos from all threads back to the main0</div>
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt>Interpret a command from the command given by the ThreadCommand status :</dt>
<dd><ul class="first last simple">
<li>In case of <strong>‘Update_status’</strong> command, call the update_status method with status attributes as parameters</li>
<li>In case of <strong>‘Ini_Stage’</strong> command, initialise a Stage from status attributes</li>
<li>In case of <strong>‘Close’</strong> command, close the launched stage thread</li>
<li>In case of <strong>‘Check_position’</strong> command, set the Current_position value from status attributes</li>
<li>In case of <strong>‘Move_Done’</strong> command, set the Current_position value, make profile of Move_Done and send the move done signal with status attributes</li>
<li>In case of <strong>‘Move_Not_Done’</strong> command, set the current position value from the status attributes, make profile of Not_Move_Done and send the Thread Command “Move_abs”</li>
<li>In case of <strong>‘update_settings’</strong> command, create child “Move Settings” from  status attributes (if possible)</li>
</ul>
</dd>
</dl>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="20%" />
<col width="62%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>status</em></td>
<td>ThreadCommand()</td>
<td><p class="first">instance of ThreadCommand containing two attributes :</p>
<blockquote class="last">
<div><ul class="simple">
<li><em>command</em>    str</li>
<li><em>attributes</em> list</li>
</ul>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_Move_main.DAQ_Move.update_status" title="DAQ_Move_main.DAQ_Move.update_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_status()</span></code></a>, <a class="reference internal" href="#DAQ_Move_main.DAQ_Move.set_enabled_move_buttons" title="DAQ_Move_main.DAQ_Move.set_enabled_move_buttons"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_enabled_move_buttons()</span></code></a>, <a class="reference internal" href="#DAQ_Move_main.DAQ_Move.Get_position" title="DAQ_Move_main.DAQ_Move.Get_position"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Get_position()</span></code></a>, <a class="reference internal" href="../DAQ_utils/index.html#DAQ_utils.ThreadCommand" title="DAQ_utils.ThreadCommand"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_utils.ThreadCommand()</span></code></a>, <a class="reference internal" href="#DAQ_Move_main.DAQ_Move.parameter_tree_changed" title="DAQ_Move_main.DAQ_Move.parameter_tree_changed"><code class="xref py py-meth docutils literal notranslate"><span class="pre">parameter_tree_changed()</span></code></a>, <a class="reference internal" href="#DAQ_Move_main.DAQ_Move.raise_timeout" title="DAQ_Move_main.DAQ_Move.raise_timeout"><code class="xref py py-meth docutils literal notranslate"><span class="pre">raise_timeout()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Move_main.DAQ_Move.update_status">
<code class="descname">update_status</code><span class="sig-paren">(</span><em>txt</em>, <em>wait_time=0</em>, <em>log_type=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Move_main.DAQ_Move.update_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the given txt message in the status bar with a delay of wait_time ms if specified (0 by default).</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="17%" />
<col width="56%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>txt</em></td>
<td>string</td>
<td>The message to show</td>
</tr>
<tr class="row-odd"><td><em>wait_time</em></td>
<td>int</td>
<td>The delay time of showing</td>
</tr>
<tr class="row-even"><td><em>log_type</em></td>
<td>string</td>
<td>The type of the log</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DAQ_Move_main.DAQ_Move.Move_Abs">
<code class="descname">Move_Abs</code><span class="sig-paren">(</span><em>position</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Move_main.DAQ_Move.Move_Abs" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Make the move from an absolute position.</div>
<div class="line"><br /></div>
<div class="line">The move is made if target is in bounds, sending the thread command “Reset_Stop_Motion” and “Move_Abs”.</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="15%" />
<col width="63%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>position</em></td>
<td>float</td>
<td>The absolute target position of the move</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_Move_main.DAQ_Move.update_status" title="DAQ_Move_main.DAQ_Move.update_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_status()</span></code></a>, <a class="reference internal" href="#DAQ_Move_main.DAQ_Move.check_out_bounds" title="DAQ_Move_main.DAQ_Move.check_out_bounds"><code class="xref py py-meth docutils literal notranslate"><span class="pre">check_out_bounds()</span></code></a>, <a class="reference internal" href="../DAQ_utils/index.html#DAQ_utils.ThreadCommand" title="DAQ_utils.ThreadCommand"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_utils.ThreadCommand()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Move_main.DAQ_Move.check_out_bounds">
<code class="descname">check_out_bounds</code><span class="sig-paren">(</span><em>position</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Move_main.DAQ_Move.check_out_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Emit a bounds signal if the checked position is out of bounds.</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="15%" />
<col width="63%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>position</em></td>
<td>float</td>
<td>The position to be checked</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DAQ_Move_main.DAQ_Move.Move_Rel">
<code class="descname">Move_Rel</code><span class="sig-paren">(</span><em>rel_position</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Move_main.DAQ_Move.Move_Rel" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Make a move from the given relative psition and the current one.</div>
<div class="line"><br /></div>
<div class="line">The move is done if (current position + relative position) is in bounds sending Threads Commands “Reset_Stop_Motion” and “Move_Done”</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="13%" />
<col width="67%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>position</em></td>
<td>float</td>
<td>The relative target position from the current one</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_Move_main.DAQ_Move.update_status" title="DAQ_Move_main.DAQ_Move.update_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_status()</span></code></a>, <a class="reference internal" href="#DAQ_Move_main.DAQ_Move.check_out_bounds" title="DAQ_Move_main.DAQ_Move.check_out_bounds"><code class="xref py py-meth docutils literal notranslate"><span class="pre">check_out_bounds()</span></code></a>, <a class="reference internal" href="../DAQ_utils/index.html#DAQ_utils.ThreadCommand" title="DAQ_utils.ThreadCommand"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_utils.ThreadCommand()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Move_main.DAQ_Move.Move_Home">
<code class="descname">Move_Home</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Move_main.DAQ_Move.Move_Home" title="Permalink to this definition">¶</a></dt>
<dd><p>Send the thread commands “Reset_Stop_Motion” and “Move_Home” and update the status.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_Move_main.DAQ_Move.update_status" title="DAQ_Move_main.DAQ_Move.update_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_status()</span></code></a>, <a class="reference internal" href="../DAQ_utils/index.html#DAQ_utils.ThreadCommand" title="DAQ_utils.ThreadCommand"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_utils.ThreadCommand()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Move_main.DAQ_Move.Get_position">
<code class="descname">Get_position</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Move_main.DAQ_Move.Get_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current position from the launched thread via the “Check_position” Thread Command.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_Move_main.DAQ_Move.update_status" title="DAQ_Move_main.DAQ_Move.update_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_status()</span></code></a>, <a class="reference internal" href="../DAQ_utils/index.html#DAQ_utils.ThreadCommand" title="DAQ_utils.ThreadCommand"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_utils.ThreadCommand()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Move_main.DAQ_Move.Stop_Motion">
<code class="descname">Stop_Motion</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Move_main.DAQ_Move.Stop_Motion" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop any motion via the launched thread with the “Stop_Motion” Thread Command.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_Move_main.DAQ_Move.update_status" title="DAQ_Move_main.DAQ_Move.update_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_status()</span></code></a>, <a class="reference internal" href="../DAQ_utils/index.html#DAQ_utils.ThreadCommand" title="DAQ_utils.ThreadCommand"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_utils.ThreadCommand()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Move_main.DAQ_Move.raise_timeout">
<code class="descname">raise_timeout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Move_main.DAQ_Move.raise_timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Update status with “Timeout occured” statement.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_Move_main.DAQ_Move.update_status" title="DAQ_Move_main.DAQ_Move.update_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_status()</span></code></a></p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="DAQ_Move_main.DAQ_Move_stage">
<em class="property">class </em><code class="descclassname">DAQ_Move_main.</code><code class="descname">DAQ_Move_stage</code><span class="sig-paren">(</span><em>stage_name</em>, <em>position</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Move_main.DAQ_Move_stage" title="Permalink to this definition">¶</a></dt>
<dd><table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="57%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Attributes</strong></td>
<td><strong>Type</strong></td>
</tr>
<tr class="row-even"><td><em>status_sig</em></td>
<td>instance of pyqtSignal</td>
</tr>
<tr class="row-odd"><td><em>hardware</em></td>
<td>???</td>
</tr>
<tr class="row-even"><td><em>stage_name</em></td>
<td>string</td>
</tr>
<tr class="row-odd"><td><em>current_position</em></td>
<td>float</td>
</tr>
<tr class="row-even"><td><em>target_position</em></td>
<td>float</td>
</tr>
<tr class="row-odd"><td><em>hardware_adress</em></td>
<td>string</td>
</tr>
<tr class="row-even"><td><em>axis_address</em></td>
<td>string</td>
</tr>
<tr class="row-odd"><td><em>motion_stoped</em></td>
<td>boolean</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="DAQ_Move_main.DAQ_Move_stage.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>stage_name</em>, <em>position</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Move_main.DAQ_Move_stage.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="DAQ_Move_main.DAQ_Move_stage.queue_command">
<code class="descname">queue_command</code><span class="sig-paren">(</span><em>command=ThreadCommand</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Move_main.DAQ_Move_stage.queue_command" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Interpret the given Thread Command.</dt>
<dd><ul class="first last simple">
<li>In case of <strong>‘Ini_Stage’</strong> command, init a stage from command attributes.</li>
<li>In case of <strong>‘Close’</strong> command, unitinalise the stage closing hardware and emitting the corresponding status signal</li>
<li>In case of <strong>‘Move_Abs’</strong> command, call the Move_Abs method with position from command attributes</li>
<li>In case of <strong>‘Move_Rel’</strong> command, call the Move_Rel method with the relative position from the command attributes.</li>
<li>In case of <strong>‘Move_Home’</strong> command, call the Move_Home method</li>
<li>In case of <strong>‘Check_position’</strong> command, get the current position from the Check_position method</li>
<li>In case of <strong>‘Stop_motion’</strong> command, stop any motion via the Stop_Motion method</li>
<li>In case of <strong>‘Reset_Stop_Motion’</strong> command, set the motion_stopped attribute to false</li>
</ul>
</dd>
</dl>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="24%" />
<col width="52%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>command</em></td>
<td>ThreadCommand()</td>
<td>The command to be interpreted</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../DAQ_utils/index.html#DAQ_utils.ThreadCommand" title="DAQ_utils.ThreadCommand"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_utils.ThreadCommand()</span></code></a>, <a class="reference internal" href="#DAQ_Move_main.DAQ_Move_stage.Ini_Stage" title="DAQ_Move_main.DAQ_Move_stage.Ini_Stage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Ini_Stage()</span></code></a>, <a class="reference internal" href="#DAQ_Move_main.DAQ_Move_stage.Close" title="DAQ_Move_main.DAQ_Move_stage.Close"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Close()</span></code></a>, <a class="reference internal" href="#DAQ_Move_main.DAQ_Move_stage.Move_Abs" title="DAQ_Move_main.DAQ_Move_stage.Move_Abs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Move_Abs()</span></code></a>, <a class="reference internal" href="#DAQ_Move_main.DAQ_Move_stage.Move_Rel" title="DAQ_Move_main.DAQ_Move_stage.Move_Rel"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Move_Rel()</span></code></a>, <a class="reference internal" href="#DAQ_Move_main.DAQ_Move_stage.Move_Home" title="DAQ_Move_main.DAQ_Move_stage.Move_Home"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Move_Home()</span></code></a>, <a class="reference internal" href="#DAQ_Move_main.DAQ_Move_stage.Check_position" title="DAQ_Move_main.DAQ_Move_stage.Check_position"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Check_position()</span></code></a>, <a class="reference internal" href="#DAQ_Move_main.DAQ_Move_stage.Stop_Motion" title="DAQ_Move_main.DAQ_Move_stage.Stop_Motion"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Stop_Motion()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Move_main.DAQ_Move_stage.Ini_Stage">
<code class="descname">Ini_Stage</code><span class="sig-paren">(</span><em>params_state=None</em>, <em>controller=None</em>, <em>stage=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Move_main.DAQ_Move_stage.Ini_Stage" title="Permalink to this definition">¶</a></dt>
<dd><p>Init a stage updating the hardware and sending an hardware Move_Done signal.</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="20%" />
<col width="71%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>params_state</em></td>
<td>ordered dictionnary list</td>
<td>The parameter state of the hardware class composed by a list representing the tree to keep a temporary save of the tree</td>
</tr>
<tr class="row-odd"><td><em>controller</em></td>
<td>one or many instance of DAQ_Move</td>
<td>The controller id of the hardware</td>
</tr>
<tr class="row-even"><td><em>stage</em></td>
<td>instance of DAQ_Move</td>
<td>Defining axes and motors</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../DAQ_utils/index.html#DAQ_utils.ThreadCommand" title="DAQ_utils.ThreadCommand"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_utils.ThreadCommand()</span></code></a>, <a class="reference internal" href="#DAQ_Move_main.DAQ_Move" title="DAQ_Move_main.DAQ_Move"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_Move()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Move_main.DAQ_Move_stage.update_settings">
<code class="descname">update_settings</code><span class="sig-paren">(</span><em>settings_parameter_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Move_main.DAQ_Move_stage.update_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Update settings of hardware with dictionnary parameters in case of “Move_Settings” path, else update attributes with dictionnary parameters.</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="12%" />
<col width="60%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>settings_parameter_dict</em></td>
<td>dictionnary</td>
<td>Dictionnary containing the path and linked parameter</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_Move_main.DAQ_Move_stage.update_settings" title="DAQ_Move_main.DAQ_Move_stage.update_settings"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_settings()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Move_main.DAQ_Move_stage.Close">
<code class="descname">Close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Move_main.DAQ_Move_stage.Close" title="Permalink to this definition">¶</a></dt>
<dd><p>Uninitialize the stage closing the hardware.</p>
</dd></dl>

<dl class="method">
<dt id="DAQ_Move_main.DAQ_Move_stage.Move_Abs">
<code class="descname">Move_Abs</code><span class="sig-paren">(</span><em>position</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Move_main.DAQ_Move_stage.Move_Abs" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the hardware absolute move from the given position.</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="19%" />
<col width="49%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>position</em></td>
<td>float</td>
<td>The absolute position</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_Move_main.DAQ_Move_stage.Move_Abs" title="DAQ_Move_main.DAQ_Move_stage.Move_Abs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Move_Abs()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Move_main.DAQ_Move_stage.Move_Rel">
<code class="descname">Move_Rel</code><span class="sig-paren">(</span><em>rel_position</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Move_main.DAQ_Move_stage.Move_Rel" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the hardware relative move from the given relative position added to the current one.</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="19%" />
<col width="47%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>position</em></td>
<td>float</td>
<td>The relative position</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_Move_main.DAQ_Move_stage.Move_Rel" title="DAQ_Move_main.DAQ_Move_stage.Move_Rel"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Move_Rel()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Move_main.DAQ_Move_stage.Move_Home">
<code class="descname">Move_Home</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Move_main.DAQ_Move_stage.Move_Home" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the hardware move to the init position.</p>
</dd></dl>

<dl class="method">
<dt id="DAQ_Move_main.DAQ_Move_stage.Check_position">
<code class="descname">Check_position</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Move_main.DAQ_Move_stage.Check_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current position checking the harware position.</p>
</dd></dl>

<dl class="method">
<dt id="DAQ_Move_main.DAQ_Move_stage.Stop_Motion">
<code class="descname">Stop_Motion</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Move_main.DAQ_Move_stage.Stop_Motion" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop hardware motion with motion_stopped attribute updtaed to True and a status signal sended with an “update_status” Thread Command</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../DAQ_utils/index.html#DAQ_utils.ThreadCommand" title="DAQ_utils.ThreadCommand"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_utils.ThreadCommand()</span></code></a>, <a class="reference internal" href="#DAQ_Move_main.DAQ_Move_stage.Stop_Motion" title="DAQ_Move_main.DAQ_Move_stage.Stop_Motion"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Stop_Motion()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Move_main.DAQ_Move_stage.Move_Done">
<code class="descname">Move_Done</code><span class="sig-paren">(</span><em>pos</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Move_main.DAQ_Move_stage.Move_Done" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Send a “Move_Done” Thread Command with the given position as an attribute and update the current position attribute.</div>
<div class="line"><br /></div>
<div class="line">Check if position reached within epsilon =&gt; not necessary this is done within the hardware code see polling for instance</div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../DAQ_utils/index.html#DAQ_utils.ThreadCommand" title="DAQ_utils.ThreadCommand"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_utils.ThreadCommand()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Move_main.DAQ_Move_stage.Move_Stoped">
<code class="descname">Move_Stoped</code><span class="sig-paren">(</span><em>pos</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Move_main.DAQ_Move_stage.Move_Stoped" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a “Move_Done” Thread Command with the given position as an attribute.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../DAQ_utils/index.html#DAQ_utils.ThreadCommand" title="DAQ_utils.ThreadCommand"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_utils.ThreadCommand()</span></code></a></p>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Weber Sebastien.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'16/04/2018',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>