



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Utility Modules &mdash; PyMoDAQ 2.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../static/style.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Utility Libraries" href="API_Utility_Library.html" />
    <link rel="prev" title="DAQ_Move modules" href="api_main_modules/API_Move_Module.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> PyMoDAQ
          

          
            
            <img src="../../_static/splash.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Features.html">PyMoDAQ’s overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../How_to_start.html">How to Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Description.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CustomApp.html">Custom Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tcpip.html">TCP/IP communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Feedback.html">Who use it?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Contributors.html">Contributors</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../APIdoc.html">Library Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="API_main_modules.html">Main modules</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Utility Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#h5saver-module">h5saver module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="API_Utility_Library.html">Utility Libraries</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyMoDAQ</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../APIdoc.html">Library Reference</a> &raquo;</li>
        
      <li>Utility Modules</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/usage/api/API_Utility_Modules.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="utility-modules">
<h1>Utility Modules<a class="headerlink" href="#utility-modules" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<div class="section" id="h5saver-module">
<span id="h5saverclassdescr"></span><h2>h5saver module<a class="headerlink" href="#h5saver-module" title="Permalink to this headline">¶</a></h2>
<p>This module is a help to save data in a hierachical hdf5 binary file through the <strong>pytables</strong> package. Using the <code class="docutils literal notranslate"><span class="pre">H5Saver</span></code>
object will make sure you can explore your datas with the H5Browser. The object can be used to: punctually save one set
of data such as with the DAQ_Viewer (see <a class="reference internal" href="../saving.html#daq-viewer-saving-single"><span class="std std-ref">Single Datas</span></a>), save multiple acquisition such as with the DAQ_Scan
(see <a class="reference internal" href="../saving.html#daq-scan-saving"><span class="std std-ref">From DAQ_Scan</span></a>) or save on the fly with enlargeable arrays such as the <a class="reference internal" href="../saving.html#continuous-saving"><span class="std std-ref">Continuous Saving</span></a> mode of the DAQ_Viewer.</p>
<p>Punctual use (adapted from the DAQ_Viewer):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Datas to be saved are contained within a dictionary on the form</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">datas = OrderedDict(data1D=[OrderedDict(data=ndarray, xaxis=dict(data=..., units=..., labels=...),</span>
<span class="sd">                            OrderedDict(...),...])</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;/test.h5&#39;</span>
<span class="n">h5saver</span> <span class="o">=</span> <span class="n">H5Saver</span><span class="p">(</span><span class="n">save_type</span><span class="o">=</span><span class="s1">&#39;detector&#39;</span><span class="p">)</span>
<span class="n">h5saver</span><span class="o">.</span><span class="n">init_file</span><span class="p">(</span><span class="n">update_h5</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">custom_naming</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">addhoc_file_path</span><span class="o">=</span><span class="n">path</span><span class="p">)</span>

<span class="n">settings_str</span> <span class="o">=</span> <span class="s1">&#39;various information as a string. Best used to convert Parameter object as xml string, so the &#39;</span> <span class="o">+</span> \
               <span class="s1">&#39;H5Browser can render the settings as a Tree&#39;</span>

<span class="c1">#creates an incremental detector group under the base raw_group adding detector metadata</span>
<span class="n">det_group</span> <span class="o">=</span> <span class="n">h5saver</span><span class="o">.</span><span class="n">add_det_group</span><span class="p">(</span><span class="n">h5saver</span><span class="o">.</span><span class="n">raw_group</span><span class="p">,</span> <span class="s2">&quot;Data&quot;</span><span class="p">,</span> <span class="n">settings_str</span><span class="p">)</span> <span class="c1">#creates a Det00i group</span>

<span class="k">try</span><span class="p">:</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">channel_arrays</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">([])</span>

    <span class="n">data_types</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;data1D&#39;</span><span class="p">]</span> <span class="c1">#we don&#39;t record 0D data in this mode (only in continuous)</span>
    <span class="k">if</span> <span class="n">h5saver</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">child</span><span class="p">((</span><span class="s1">&#39;save_2D&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">value</span><span class="p">():</span>
        <span class="n">data_types</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;data2D&#39;</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">data_type</span> <span class="ow">in</span> <span class="n">data_types</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">datas</span><span class="p">[</span><span class="n">data_type</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">data_type</span> <span class="ow">in</span> <span class="n">datas</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">datas</span><span class="p">[</span><span class="n">data_type</span><span class="p">])</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">h5saver</span><span class="o">.</span><span class="n">is_node_in_group</span><span class="p">(</span><span class="n">det_group</span><span class="p">,</span> <span class="n">data_type</span><span class="p">):</span>

                    <span class="n">data_group</span> <span class="o">=</span> <span class="n">h5saver</span><span class="o">.</span><span class="n">add_data_group</span><span class="p">(</span><span class="n">det_group</span><span class="p">,</span> <span class="n">data_type</span><span class="p">)</span> <span class="c1">#for a given detector, creates one</span>
                    <span class="c1">#group by dimensionality of data</span>

                    <span class="k">for</span> <span class="n">ind_channel</span><span class="p">,</span> <span class="n">channel</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">datas</span><span class="p">[</span><span class="n">data_type</span><span class="p">]):</span>  <span class="c1"># list of OrderedDict</span>

                        <span class="c1">#creates a channel 00i group to store each set of data together with its axis (if relevant)</span>
                        <span class="n">channel_group</span> <span class="o">=</span> <span class="n">h5saver</span><span class="o">.</span><span class="n">add_CH_group</span><span class="p">(</span><span class="n">data_group</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">channel</span><span class="p">)</span>

                        <span class="c1">#store data in the created channel group</span>
                        <span class="n">h5saver</span><span class="o">.</span><span class="n">add_data</span><span class="p">(</span><span class="n">channel_group</span><span class="p">,</span> <span class="n">datas</span><span class="p">[</span><span class="n">data_type</span><span class="p">][</span><span class="n">channel</span><span class="p">],</span> <span class="n">scan_type</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">enlargeable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="API_Utility_Library.html" class="btn btn-neutral float-right" title="Utility Libraries" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api_main_modules/API_Move_Module.html" class="btn btn-neutral float-left" title="DAQ_Move modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Weber Sébastien

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>