<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>822</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget">
         <layout class="QVBoxLayout" name="settings_layout">
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="5" column="1">
             <widget class="QPushButton" name="stop_scan_pb">
              <property name="toolTip">
               <string>Stop Scan</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../../QtDesigner_Ressources/QtDesigner_ressources.qrc">
                <normaloff>:/Labview_icons/Icon_Library/stop.png</normaloff>:/Labview_icons/Icon_Library/stop.png</iconset>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="scantype_cb">
              <item>
               <property name="text">
                <string>Scan1D</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Scan2D</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="0" colspan="3">
             <widget class="Line" name="line_4">
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="lineWidth">
               <number>1</number>
              </property>
              <property name="midLineWidth">
               <number>0</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="1" colspan="2">
             <layout class="QVBoxLayout" name="detector_layout"/>
            </item>
            <item row="3" column="0">
             <widget class="QPushButton" name="quit_pb">
              <property name="toolTip">
               <string>Stop Scan</string>
              </property>
              <property name="text">
               <string>Quit</string>
              </property>
              <property name="icon">
               <iconset resource="../../QtDesigner_Ressources/QtDesigner_ressources.qrc">
                <normaloff>:/Labview_icons/Icon_Library/close2.png</normaloff>:/Labview_icons/Icon_Library/close2.png</iconset>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Scan type:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <layout class="QVBoxLayout" name="moves_layout"/>
            </item>
            <item row="4" column="0">
             <widget class="QPushButton" name="set_scan_pb">
              <property name="text">
               <string>Set Scan</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0" colspan="3">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_24">
                <property name="text">
                 <string>Wait time (ms):</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="wait_time_sb">
                <property name="maximum">
                 <number>1000000</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_25">
                <property name="text">
                 <string>Timeout (ms):</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="timeout_sb">
                <property name="maximum">
                 <number>10000000</number>
                </property>
                <property name="value">
                 <number>10000</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="10" column="0" colspan="3">
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QPushButton" name="start_scan_pb">
              <property name="toolTip">
               <string>Start Scan</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../../QtDesigner_Ressources/QtDesigner_ressources.qrc">
                <normaloff>:/Labview_icons/Icon_Library/run2.png</normaloff>:/Labview_icons/Icon_Library/run2.png</iconset>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QPushButton" name="set_ini_positions_pb">
              <property name="text">
               <string>Set Ini Positions</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="saving_options_gb">
            <property name="title">
             <string>Saving options</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_9">
             <property name="leftMargin">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>3</number>
             </property>
             <property name="rightMargin">
              <number>3</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="saving_options_layout">
               <item>
                <layout class="QGridLayout" name="gridLayout_11">
                 <item row="7" column="1" rowspan="2" colspan="2">
                  <widget class="QPlainTextEdit" name="current_h5_file_edit">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>350</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                   <property name="plainText">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_13">
                   <property name="text">
                    <string>Base Path:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_14">
                   <property name="text">
                    <string>Base Name:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_15">
                   <property name="text">
                    <string>Cuurent Path:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1" colspan="2">
                  <widget class="QPlainTextEdit" name="current_file_name_edit">
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>350</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                   <property name="plainText">
                    <string>D:/Data</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0">
                  <widget class="QLabel" name="label_23">
                   <property name="text">
                    <string>Current .h5 file:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QPushButton" name="base_path_browse_pb">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="../../QtDesigner_Ressources/QtDesigner_ressources.qrc">
                     <normaloff>:/Labview_icons/Icon_Library/Browse_Dir_Path.png</normaloff>:/Labview_icons/Icon_Library/Browse_Dir_Path.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1" colspan="2">
                  <widget class="QLineEdit" name="base_name_edit">
                   <property name="maximumSize">
                    <size>
                     <width>300</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Scan</string>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="0">
                  <widget class="QPushButton" name="new_h5_file_pb">
                   <property name="text">
                    <string>Create new h5 file</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1" rowspan="2" colspan="2">
                  <widget class="QPlainTextEdit" name="base_path_edit">
                   <property name="maximumSize">
                    <size>
                     <width>350</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                   <property name="plainText">
                    <string>D:/Data</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0" colspan="3">
                  <widget class="Line" name="line_5">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0" colspan="3">
                  <widget class="Line" name="line_6">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QPushButton" name="add_comments_pb">
                   <property name="text">
                    <string>Add comments to this scan:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1" colspan="2">
                  <widget class="QPlainTextEdit" name="add_comments_edit">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>350</width>
                     <height>40</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="scan_options_gb">
            <property name="title">
             <string>Scan Options:</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <property name="leftMargin">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>3</number>
             </property>
             <property name="rightMargin">
              <number>3</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <item row="0" column="0">
              <layout class="QVBoxLayout" name="scan_options_layout">
               <item>
                <layout class="QGridLayout" name="gridLayout_12">
                 <item row="1" column="1">
                  <widget class="QComboBox" name="plot_type_cb">
                   <item>
                    <property name="text">
                     <string>1D</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>2D</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLabel" name="label_21">
                   <property name="maximumSize">
                    <size>
                     <width>70</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Plot from:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_22">
                   <property name="maximumSize">
                    <size>
                     <width>70</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Plot type:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QComboBox" name="plot_from_cb"/>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QTabWidget" name="tabWidget_steps">
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <property name="elideMode">
                  <enum>Qt::ElideNone</enum>
                 </property>
                 <widget class="QWidget" name="tabWidgetPage1">
                  <attribute name="title">
                   <string>Scan1D</string>
                  </attribute>
                  <layout class="QGridLayout" name="gridLayout_6">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item row="0" column="0">
                    <layout class="QGridLayout" name="gridLayout_7">
                     <item row="0" column="1">
                      <widget class="QDoubleSpinBox" name="start_1D_sb">
                       <property name="minimum">
                        <double>-100000.000000000000000</double>
                       </property>
                       <property name="maximum">
                        <double>100000.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QDoubleSpinBox" name="step_1D_sb">
                       <property name="minimum">
                        <double>-100000.000000000000000</double>
                       </property>
                       <property name="maximum">
                        <double>100000.000000000000000</double>
                       </property>
                       <property name="value">
                        <double>1.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="label_3">
                       <property name="text">
                        <string>Step:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QDoubleSpinBox" name="stop_1D_sb">
                       <property name="minimum">
                        <double>-100000.000000000000000</double>
                       </property>
                       <property name="maximum">
                        <double>100000.000000000000000</double>
                       </property>
                       <property name="value">
                        <double>10.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_4">
                       <property name="text">
                        <string>Start:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_5">
                       <property name="text">
                        <string>Stop:</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="tabWidgetPage2">
                  <attribute name="title">
                   <string>Scan2D</string>
                  </attribute>
                  <layout class="QGridLayout" name="gridLayout_8">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <property name="spacing">
                    <number>6</number>
                   </property>
                   <item row="0" column="0">
                    <layout class="QGridLayout" name="gridLayout_13">
                     <item row="3" column="1">
                      <widget class="QDoubleSpinBox" name="Rstep_2d_sb">
                       <property name="minimum">
                        <double>-10000.000000000000000</double>
                       </property>
                       <property name="maximum">
                        <double>10000.000000000000000</double>
                       </property>
                       <property name="value">
                        <double>1.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_6">
                       <property name="text">
                        <string>Start Axis 2:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QDoubleSpinBox" name="start_2d_axis2_sb">
                       <property name="minimum">
                        <double>-10000.000000000000000</double>
                       </property>
                       <property name="maximum">
                        <double>10000.000000000000000</double>
                       </property>
                       <property name="value">
                        <double>0.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_7">
                       <property name="text">
                        <string>Start Axis 1:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QDoubleSpinBox" name="start_2d_axis1_sb">
                       <property name="minimum">
                        <double>-10000.000000000000000</double>
                       </property>
                       <property name="maximum">
                        <double>10000.000000000000000</double>
                       </property>
                       <property name="value">
                        <double>0.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="1">
                      <widget class="QDoubleSpinBox" name="Rmax_2d_sb">
                       <property name="minimum">
                        <double>-10000.000000000000000</double>
                       </property>
                       <property name="maximum">
                        <double>10000.000000000000000</double>
                       </property>
                       <property name="value">
                        <double>10.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="0">
                      <widget class="QLabel" name="label_19">
                       <property name="text">
                        <string>Rmax:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="label_20">
                       <property name="text">
                        <string>R step:</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>1D plot</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="scan1D_layout">
             <item>
              <layout class="QGridLayout" name="scan1D_settings_layout">
               <item row="0" column="0">
                <widget class="PlotWidget" name="scan1D_graph"/>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>2D plot</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="scan2D_layout"/>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>732</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header location="global">pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../QtDesigner_Ressources/QtDesigner_ressources.qrc"/>
 </resources>
 <connections/>
</ui>
