



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>DAQ_Measurement_main &mdash; DAQ_Modular_Aquisition_Pro 16/04/2018 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/autoapi.css" type="text/css" />
  
    <link rel="stylesheet" href="../../static/style.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="DAQ_Modular_Aquisition_Pro 16/04/2018 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> DAQ_Modular_Aquisition_Pro
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Description.html">Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SynthesisDiagram.html">Synthesis Diagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../classDiagram.html">Class Diagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../APIdoc.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Sphinx AutoAPI Index</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">DAQ_Modular_Aquisition_Pro</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li><code class="docutils literal notranslate"><span class="pre">DAQ_Measurement_main</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/autoapi/DAQ_Measurement_main/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-DAQ_Measurement_main">
<span id="daq-measurement-main"></span><h1><a class="reference internal" href="#module-DAQ_Measurement_main" title="DAQ_Measurement_main"><code class="xref py py-mod docutils literal notranslate"><span class="pre">DAQ_Measurement_main</span></code></a><a class="headerlink" href="#module-DAQ_Measurement_main" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="DAQ_Measurement_main.DAQ_Measurement">
<em class="property">class </em><code class="descclassname">DAQ_Measurement_main.</code><code class="descname">DAQ_Measurement</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Measurement_main.DAQ_Measurement" title="Permalink to this definition">¶</a></dt>
<dd><table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="37%" />
<col width="42%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Attributes</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>ui</em></td>
<td>QObject</td>
<td>The local instance of User Interface</td>
</tr>
<tr class="row-odd"><td><em>wait_time</em></td>
<td>int</td>
<td>The default delay of showing</td>
</tr>
<tr class="row-even"><td><em>parent</em></td>
<td>QObject</td>
<td>The QObject initializing the UI</td>
</tr>
<tr class="row-odd"><td><em>xdata</em></td>
<td>1D numpy array</td>
<td>The x axis data</td>
</tr>
<tr class="row-even"><td><em>ydata</em></td>
<td>1D numpy array</td>
<td>The y axis data</td>
</tr>
<tr class="row-odd"><td><em>measurement_types</em></td>
<td>instance of DAQ_Utils.DAQ_enums</td>
<td><dl class="first last docutils">
<dt>The type of the measurement, between:</dt>
<dd><ul class="first last simple">
<li>‘Cursor_Integration’</li>
<li>‘Max’</li>
<li>‘Min’</li>
<li>‘Gaussian_Fit’</li>
<li>‘Lorentzian_Fit’</li>
<li>‘Exponential_Decay_Fit’</li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>Ui_Form, QObject, PyQt5, pyqtgraph</p>
<dl class="method">
<dt id="DAQ_Measurement_main.DAQ_Measurement.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Measurement_main.DAQ_Measurement.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="DAQ_Measurement_main.DAQ_Measurement.Quit_fun">
<code class="descname">Quit_fun</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Measurement_main.DAQ_Measurement.Quit_fun" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the current instance of DAQ_Measurement.</p>
</dd></dl>

<dl class="method">
<dt id="DAQ_Measurement_main.DAQ_Measurement.update_status">
<code class="descname">update_status</code><span class="sig-paren">(</span><em>txt</em>, <em>wait_time=0</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Measurement_main.DAQ_Measurement.update_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the statut bar showing the given text message with a delay of wait_time ms (0s by default).</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="18%" />
<col width="53%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><em>txt</em></td>
<td>string</td>
<td>the text message to show</td>
</tr>
<tr class="row-odd"><td><em>wait_time</em></td>
<td>int</td>
<td>the delay time of waiting</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DAQ_Measurement_main.DAQ_Measurement.update_measurement_subtype">
<code class="descname">update_measurement_subtype</code><span class="sig-paren">(</span><em>mtype</em>, <em>update=True</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Measurement_main.DAQ_Measurement.update_measurement_subtype" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Update the ui-measure_subtype_combo from subitems and formula attributes, if specified by update parameter.</div>
<div class="line">Linked with the update_measurement method</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="9%" />
<col width="77%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td>mtype</td>
<td>string</td>
<td>the Measurement_type index of the Measurement_type array (imported from DAQ_Utils)</td>
</tr>
<tr class="row-odd"><td>update</td>
<td>boolean</td>
<td>the update boolean link with the update_measurement method</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_Measurement_main.DAQ_Measurement.update_measurement_subtype" title="DAQ_Measurement_main.DAQ_Measurement.update_measurement_subtype"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_measurement_subtype()</span></code></a>, <a class="reference internal" href="#DAQ_Measurement_main.DAQ_Measurement.update_measurement" title="DAQ_Measurement_main.DAQ_Measurement.update_measurement"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_measurement()</span></code></a>, <a class="reference internal" href="#DAQ_Measurement_main.DAQ_Measurement.update_status" title="DAQ_Measurement_main.DAQ_Measurement.update_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_status()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Measurement_main.DAQ_Measurement.update_measurement">
<code class="descname">update_measurement</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Measurement_main.DAQ_Measurement.update_measurement" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Update :</dt>
<dd><ul class="first last simple">
<li>the measurement results from the update_measurements method</li>
<li>the statut bar on cascade (if needed)</li>
<li>the User Interface function curve state and data (if needed).</li>
</ul>
</dd>
</dl>
<p>Emit the measurement_signal corresponding.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_Measurement_main.DAQ_Measurement.update_measurement" title="DAQ_Measurement_main.DAQ_Measurement.update_measurement"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_measurement()</span></code></a>, <a class="reference internal" href="#DAQ_Measurement_main.DAQ_Measurement.update_status" title="DAQ_Measurement_main.DAQ_Measurement.update_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_status()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_Measurement_main.DAQ_Measurement.update_data">
<code class="descname">update_data</code><span class="sig-paren">(</span><em>xdata=None</em>, <em>ydata=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_Measurement_main.DAQ_Measurement.update_data" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Update xdata attribute with the numpy linspcae regular distribution (if param is none) and update the User Interface curve data.</div>
<div class="line">Call the update_measurement method synchronously to keep same values.</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="24%" />
<col width="45%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>xdata</em></td>
<td>float list</td>
<td>the x axis data</td>
</tr>
<tr class="row-odd"><td><em>ydata</em></td>
<td>float list</td>
<td>the y axis data</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_Measurement_main.DAQ_Measurement.update_measurement" title="DAQ_Measurement_main.DAQ_Measurement.update_measurement"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_measurement()</span></code></a></p>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Weber Sebastien.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'16/04/2018',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>