<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>878</width>
    <height>848</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>1000</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_7">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTabWidget" name="tabWidget_2">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Plotting</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="plotting_layout"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Data Management</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_17">
         <item row="0" column="0">
          <widget class="QSplitter" name="splitter_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QSplitter" name="splitter_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="QWidget" name="verticalLayoutWidget_3">
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QTreeWidget" name="Tree">
                <property name="selectionMode">
                 <enum>QAbstractItemView::SingleSelection</enum>
                </property>
                <column>
                 <property name="text">
                  <string notr="true">1</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QPushButton" name="Open_Tree">
                  <property name="text">
                   <string>Open Tree</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normalon>:/Labview_icons/Icon_Library/tree.png</normalon>
                   </iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Open_Tree_Selected">
                  <property name="text">
                   <string>Open Selected</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normalon>:/Labview_icons/Icon_Library/tree.png</normalon>
                   </iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Close_Tree">
                  <property name="text">
                   <string>Close Tree</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normalon>:/Labview_icons/Icon_Library/CollapseAll.png</normalon>
                   </iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="verticalLayoutWidget_4">
             <layout class="QVBoxLayout" name="verticalLayout_4"/>
            </widget>
           </widget>
           <widget class="PlotWidget" name="Data1D_graph"/>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QSplitter" name="splitter_3">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QTabWidget" name="tabWidget">
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Analysis</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QSplitter" name="splitter_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QWidget" name="layoutWidget">
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="7" column="2">
               <widget class="QPushButton" name="save_process_pb">
                <property name="text">
                 <string>Save Process</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0" colspan="2">
               <widget class="QPushButton" name="process_data_pb">
                <property name="text">
                 <string>Process Data</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0" colspan="3">
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLineEdit" name="result_edit_blue">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="result_edit_green">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="result_edit_red">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="5" column="0" colspan="3">
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QPushButton" name="result_blue_label">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string>Result (x):</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../../QtDesigner_Ressources/QtDesigner_ressources.qrc">
                    <normaloff>:/Labview_icons/Icon_Library/b_icon.png</normaloff>:/Labview_icons/Icon_Library/b_icon.png</iconset>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="result_green_label">
                  <property name="text">
                   <string>Result (x):</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../../QtDesigner_Ressources/QtDesigner_ressources.qrc">
                    <normaloff>:/Labview_icons/Icon_Library/g_icon.png</normaloff>:/Labview_icons/Icon_Library/g_icon.png</iconset>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="result_red_label">
                  <property name="text">
                   <string>Result (x):</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../../QtDesigner_Ressources/QtDesigner_ressources.qrc">
                    <normaloff>:/Labview_icons/Icon_Library/r_icon.png</normaloff>:/Labview_icons/Icon_Library/r_icon.png</iconset>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="0">
               <widget class="QComboBox" name="colors_combo"/>
              </item>
              <item row="0" column="1" colspan="2">
               <widget class="QCheckBox" name="merge_spectra_cb">
                <property name="text">
                 <string>Merge spectra around ROI</string>
                </property>
               </widget>
              </item>
              <item row="9" column="0" colspan="3">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Enter comments concerning analysis:</string>
                </property>
               </widget>
              </item>
              <item row="10" column="0" colspan="3">
               <widget class="QTextEdit" name="comments_edit">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Enter comments to be saved with analysis</string>
                </property>
               </widget>
              </item>
              <item row="11" column="0" colspan="3">
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QToolBox" name="toolBox_Analysis">
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <property name="currentIndex">
              <number>1</number>
             </property>
             <widget class="QWidget" name="page_measurement">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>293</width>
                <height>214</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Measurement parameters</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_2">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout">
                 <item row="5" column="0">
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>Formula
(the variable is &quot;x&quot;):</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QTextEdit" name="operation_edit">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>55</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="label_20">
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Operation: (ex: a*x+b)&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;(ex: x if x&amp;gt;0 else max(x))&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QComboBox" name="measure_subtype_combo">
                   <item>
                    <property name="text">
                     <string>dx</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>amplitude</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>x0</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="variables_edit">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>Measurement Type: </string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_11">
                   <property name="text">
                    <string>Measurement SubType: </string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QComboBox" name="measure_type_combo">
                   <item>
                    <property name="text">
                     <string>Cursor Intensity Integration</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Max</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Min</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Gaussian Fit</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Lorentzian Fit</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Exponential Decay Fit</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QPlainTextEdit" name="formula_edit">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="plainText">
                    <string/>
                   </property>
                   <property name="textInteractionFlags">
                    <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>Formula parameters:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0">
                  <widget class="QCheckBox" name="do_operation_cb">
                   <property name="text">
                    <string>Do operation</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_bkg">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>480</width>
                <height>115</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Background settings</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_14">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_13">
                 <item row="1" column="0">
                  <widget class="QCheckBox" name="apply_bkg_check">
                   <property name="text">
                    <string>Apply Bkg</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0" colspan="2">
                  <widget class="QCheckBox" name="set_whole_as_bkg_cb">
                   <property name="text">
                    <string>Set whole carto as Bkg</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QComboBox" name="bkg_type">
                   <item>
                    <property name="text">
                     <string>Sub.</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Ratio</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="2" column="0" colspan="3">
                  <widget class="QLineEdit" name="background_edit">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QCheckBox" name="do_zero_cb">
                   <property name="text">
                    <string>Zero for negative values</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QPushButton" name="set_as_bkg_pb">
                   <property name="text">
                    <string>Set as Bkg</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_spikes">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>202</width>
                <height>123</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Remove Spikes</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_16">
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="horizontalSpacing">
                <number>6</number>
               </property>
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_15">
                 <item row="0" column="1">
                  <widget class="QCheckBox" name="show_despiked_cb">
                   <property name="text">
                    <string>Show curve</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDoubleSpinBox" name="threshold_sb">
                   <property name="minimum">
                    <double>-100000.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>100000.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.010000000000000</double>
                   </property>
                   <property name="value">
                    <double>0.800000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string>Threshold:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="remove_spikes_cb">
                   <property name="text">
                    <string>Remove spikes</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_16">
                   <property name="text">
                    <string>Spikes width (pxls):</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QSpinBox" name="despiked_width_spikes_sb">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>1000</number>
                   </property>
                   <property name="value">
                    <number>2</number>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QSpinBox" name="despiked_width_average_sb">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>1000</number>
                   </property>
                   <property name="value">
                    <number>6</number>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_17">
                   <property name="text">
                    <string>Average width (pxls):</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="label_18">
                   <property name="text">
                    <string>Nloop:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QSpinBox" name="despiked_Nloop_sb">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>1000</number>
                   </property>
                   <property name="value">
                    <number>2</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_TreeProperties">
         <attribute name="title">
          <string>Tree Properties</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <widget class="QTableWidget" name="table_properties">
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::AdjustToContents</enum>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_plotting">
         <attribute name="title">
          <string>Plotting</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="10" column="0">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Title</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Ylabel</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0" rowspan="2">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Aspect:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1" rowspan="2">
             <widget class="QComboBox" name="aspect_combo">
              <item>
               <property name="text">
                <string>auto</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>equal</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="0" rowspan="2">
             <widget class="QPushButton" name="plot_2D_pb">
              <property name="text">
               <string>Plot 2D graph</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" rowspan="2">
             <widget class="QPushButton" name="plot_1D_pb">
              <property name="text">
               <string>Plot 1D graph</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QComboBox" name="cmap_combo"/>
            </item>
            <item row="0" column="2" rowspan="13" colspan="2">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="13" column="0" colspan="4">
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Cmap:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0" colspan="2">
             <widget class="QGraphicsView" name="cmap_graphicsView">
              <property name="maximumSize">
               <size>
                <width>2000</width>
                <height>25</height>
               </size>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QCheckBox" name="colorbar_cb">
              <property name="text">
               <string>Colorbar</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QPushButton" name="update_plot_pb">
              <property name="text">
               <string>Update</string>
              </property>
             </widget>
            </item>
            <item row="12" column="0" colspan="2">
             <widget class="QPushButton" name="save_plotting_pb">
              <property name="text">
               <string>Save as</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Xlabel:</string>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QCheckBox" name="use_labels_cb">
              <property name="text">
               <string>Use Labels</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QLineEdit" name="xlabel_edit">
              <property name="text">
               <string>Xaxis (µm)</string>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QLineEdit" name="ylabel_edit">
              <property name="text">
               <string>Yaxis (µm)</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QLineEdit" name="title_edit">
              <property name="text">
               <string>ex: Photoluminescence map</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QToolBox" name="toolBox">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>506</width>
           <height>223</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Data infos</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_3">
            <property name="horizontalSpacing">
             <number>6</number>
            </property>
            <item row="2" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Current Group:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Current Carto:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="Current_Carto_edit">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="Current_Group_edit">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Current Channel:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QPlainTextEdit" name="Current_Channel_edit">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="6" column="0" rowspan="2">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Loaded Path:</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1" rowspan="2">
             <widget class="QPlainTextEdit" name="Filenamepath">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>50</height>
               </size>
              </property>
              <property name="plainText">
               <string>D:\Data\2016\20161129</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>878</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuLoad_Cartography_Labview">
     <property name="title">
      <string>Load Cartography</string>
     </property>
     <addaction name="actionLabview"/>
     <addaction name="actionLabspec"/>
     <addaction name="actionLabspec_Dual_Mode"/>
     <addaction name="actionSeparated_Files"/>
     <addaction name="actionAFM"/>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuAdd_Cartography">
     <property name="title">
      <string>Add Cartography</string>
     </property>
     <addaction name="actionLabview_add"/>
     <addaction name="actionLabspec_add"/>
     <addaction name="actionLabspec_Dual_Mode_add"/>
     <addaction name="actionSeparated_Files_add"/>
     <addaction name="actionAFM_add"/>
    </widget>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="action2D_image_as_txt"/>
    </widget>
    <addaction name="actionLoad_TDMS"/>
    <addaction name="separator"/>
    <addaction name="menuLoad_Cartography_Labview"/>
    <addaction name="menuAdd_Cartography"/>
    <addaction name="actionLoad_1D_Trace"/>
    <addaction name="actionDelete_Tree_Element"/>
    <addaction name="menuExport"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_TDMS">
   <property name="text">
    <string>Load TDMS</string>
   </property>
  </action>
  <action name="actionLoad_Cartography_Labspec">
   <property name="text">
    <string>Load Cartography Labspec</string>
   </property>
  </action>
  <action name="actionLoad_Cartography_separated_files">
   <property name="text">
    <string>Load Cartography separated files </string>
   </property>
  </action>
  <action name="actionLoad_1D_Trace">
   <property name="text">
    <string>Load 1D Trace</string>
   </property>
  </action>
  <action name="actionLoad_Cartography_AFM">
   <property name="text">
    <string>Load Cartography AFM</string>
   </property>
  </action>
  <action name="actionDelete_Tree_Element">
   <property name="text">
    <string>Delete Tree Element</string>
   </property>
  </action>
  <action name="actionLabview">
   <property name="text">
    <string>Labview</string>
   </property>
  </action>
  <action name="actionSeparated_Files">
   <property name="text">
    <string>Separated Files</string>
   </property>
  </action>
  <action name="actionAFM">
   <property name="text">
    <string>AFM</string>
   </property>
  </action>
  <action name="actionLabview_add">
   <property name="text">
    <string>Labview</string>
   </property>
  </action>
  <action name="actionLabspec_add">
   <property name="text">
    <string>Labspec</string>
   </property>
  </action>
  <action name="actionSeparated_Files_add">
   <property name="text">
    <string>Separated Files</string>
   </property>
  </action>
  <action name="actionAFM_add">
   <property name="text">
    <string>AFM</string>
   </property>
  </action>
  <action name="action2D_image_as_txt">
   <property name="text">
    <string>2D image as *.txt</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionLabspec_dual_mode">
   <property name="text">
    <string>Labspec dual mode</string>
   </property>
  </action>
  <action name="actionLabspec_Dual_Mode">
   <property name="text">
    <string>Labspec Dual Mode</string>
   </property>
  </action>
  <action name="actionLabspec">
   <property name="text">
    <string>Labspec</string>
   </property>
  </action>
  <action name="actionLabspec_Dual_Mode_add">
   <property name="text">
    <string>Labspec Dual Mode</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../QtDesigner_Ressources/QtDesigner_ressources.qrc"/>
 </resources>
 <connections/>
</ui>
