



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>DAQ_metheor_main_v3 &mdash; DAQ_Modular_Aquisition_Pro 16/04/2018 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/autoapi.css" type="text/css" />
  
    <link rel="stylesheet" href="../../static/style.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="DAQ_Modular_Aquisition_Pro 16/04/2018 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> DAQ_Modular_Aquisition_Pro
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Description.html">Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SynthesisDiagram.html">Synthesis Diagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../classDiagram.html">Class Diagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../APIdoc.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Sphinx AutoAPI Index</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">DAQ_Modular_Aquisition_Pro</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li><code class="docutils literal notranslate"><span class="pre">DAQ_metheor_main_v3</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/autoapi/DAQ_metheor_main_v3/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-DAQ_metheor_main_v3">
<span id="daq-metheor-main-v3"></span><h1><a class="reference internal" href="#module-DAQ_metheor_main_v3" title="DAQ_metheor_main_v3"><code class="xref py py-mod docutils literal notranslate"><span class="pre">DAQ_metheor_main_v3</span></code></a><a class="headerlink" href="#module-DAQ_metheor_main_v3" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="DAQ_metheor_main_v3.DAQ_Metheor">
<em class="property">class </em><code class="descclassname">DAQ_metheor_main_v3.</code><code class="descname">DAQ_Metheor</code><span class="sig-paren">(</span><em>parent</em>, <em>fname=&quot;&quot;</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_metheor_main_v3.DAQ_Metheor" title="Permalink to this definition">¶</a></dt>
<dd><table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="26%" />
<col width="51%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Attributes</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>log_signal</em></td>
<td>instance of pyqtSignal</td>
<td>Message transmission signal containing string</td>
</tr>
<tr class="row-odd"><td><em>update_settings_signal</em></td>
<td>instance of pyqtSignal</td>
<td>Message transmission signal containing dictionnary</td>
</tr>
<tr class="row-even"><td><em>process_data_sig</em></td>
<td>instance of pyqtSignal</td>
<td>Message transmission signal containing ordered dictionnary</td>
</tr>
<tr class="row-odd"><td><em>params</em></td>
<td>dictionnary  list</td>
<td>Representing the parameter tree</td>
</tr>
<tr class="row-even"><td><em>det_name</em></td>
<td>string</td>
<td>The detector name</td>
</tr>
<tr class="row-odd"><td><em>dock_viewer_settings</em></td>
<td>instance of Dock</td>
<td>Viewer settings element of the User Interface</td>
</tr>
<tr class="row-even"><td><em>dock_viewer</em></td>
<td>instance of Dock</td>
<td>Viewer element of the User Interface</td>
</tr>
<tr class="row-odd"><td><em>fft_widget</em></td>
<td>instance of QWidget</td>
<td>fft base element of the User Interface</td>
</tr>
<tr class="row-even"><td><em>dock_fft</em></td>
<td>instance of Dock</td>
<td>fft element of the User Interface</td>
</tr>
<tr class="row-odd"><td><em>temperature_widget</em></td>
<td>instance of QWidget</td>
<td>Temperature base element of the User Interface</td>
</tr>
<tr class="row-even"><td><em>dock_temperature</em></td>
<td>instance of Dock</td>
<td>Temperature element of the User Interface</td>
</tr>
<tr class="row-odd"><td><em>dock_settings</em></td>
<td>instance of Dock</td>
<td>Temperature viewer base element of the User Interface</td>
</tr>
<tr class="row-even"><td><em>temperature_viewer</em></td>
<td>instance of Viewer1D</td>
<td>Temperature viewer element of the User Interface</td>
</tr>
<tr class="row-odd"><td><em>date</em></td>
<td>string</td>
<td>The current date</td>
</tr>
<tr class="row-even"><td><em>daq_type</em></td>
<td>string</td>
<td>The dimension of the current DAQ (DAQ1D as default)</td>
</tr>
<tr class="row-odd"><td><em>control_type</em></td>
<td>string</td>
<td>The name of the controller used</td>
</tr>
<tr class="row-even"><td><em>devices</em></td>
<td>string list</td>
<td>The digilent hardware devices list</td>
</tr>
<tr class="row-odd"><td><em>process_object</em></td>
<td>instance of DAQ_Process_data</td>
<td>???</td>
</tr>
<tr class="row-even"><td><em>menubar</em></td>
<td>instance of QMenuBar</td>
<td>The generic menubar object of menu</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>PyQt5, pyqtgraph, numpy, pandas, easydict, tables, QtWidgets, QObject</p>
<dl class="method">
<dt id="DAQ_metheor_main_v3.DAQ_Metheor.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>parent</em>, <em>fname=&quot;&quot;</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_metheor_main_v3.DAQ_Metheor.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="DAQ_metheor_main_v3.DAQ_Metheor.set_laser_controller">
<code class="descname">set_laser_controller</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_metheor_main_v3.DAQ_Metheor.set_laser_controller" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Set the voltage node value and the laser frequency.</div>
<div class="line">Configure the analog output pin with computed values and emit the 1/0 analog out signal.</div>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_metheor_main_v3.DAQ_Metheor.send_data">
<code class="descname">send_data</code><span class="sig-paren">(</span><em>datas</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_metheor_main_v3.DAQ_Metheor.send_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Send the given data via the process_data_sig signal</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="41%" />
<col width="38%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>datas</em></td>
<td>double precision float array</td>
<td>The raw datas to be sended</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DAQ_metheor_main_v3.DAQ_Metheor.create_menu">
<code class="descname">create_menu</code><span class="sig-paren">(</span><em>menubar</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_metheor_main_v3.DAQ_Metheor.create_menu" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Set the filemenu structure with 6 elements into 2 submenus :</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><strong>Load data</strong> <span class="classifier-delimiter">:</span> <span class="classifier">call the load_data method in three case with filetype parameter corresponding:</span></dt>
<dd><ul class="first last">
<li>DAQType(.dat file)</li>
<li>DAQType(.h5 file)</li>
<li>Sensornet Type(.ddf file)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Save data</strong> <span class="classifier-delimiter">:</span> <span class="classifier">call the save_current method in two case with filetype parameter corresponding:</span></dt>
<dd><ul class="first last">
<li><em>Export as ascii</em> (.txt file)</li>
<li><em>Save data</em> (.h5 file)</li>
</ul>
</dd>
</dl>
</li>
<li><strong>Show/Hide log window</strong> : set Visible the dock logger</li>
</ul>
</dd>
</dl>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="29%" />
<col width="51%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>menubar</em></td>
<td>instance of QMenuBar</td>
<td>The generic menubar object of menu</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_metheor_main_v3.DAQ_Metheor.load_data" title="DAQ_metheor_main_v3.DAQ_Metheor.load_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">load_data()</span></code></a>, <a class="reference internal" href="#DAQ_metheor_main_v3.DAQ_Metheor.save_current" title="DAQ_metheor_main_v3.DAQ_Metheor.save_current"><code class="xref py py-meth docutils literal notranslate"><span class="pre">save_current()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_metheor_main_v3.DAQ_Metheor.save_current">
<code class="descname">save_current</code><span class="sig-paren">(</span><em>file_type=&quot;h5&quot;</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_metheor_main_v3.DAQ_Metheor.save_current" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Save the current data in an external file wich could be loaded later (or analysed with DAQ_Analysis in case of .h5 file).</div>
<div class="line">The path is given by the select_file method (imported from DAQ_Utils).</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="9%" />
<col width="76%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>filetype</em></td>
<td>string</td>
<td>Specify the filetype to store between .dat file and .h5 file (.h5 by default)</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../DAQ_utils/index.html#DAQ_utils.select_file" title="DAQ_utils.select_file"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_utils.select_file()</span></code></a>, <a class="reference internal" href="#DAQ_metheor_main_v3.DAQ_Metheor.save_datas" title="DAQ_metheor_main_v3.DAQ_Metheor.save_datas"><code class="xref py py-meth docutils literal notranslate"><span class="pre">save_datas()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_metheor_main_v3.DAQ_Metheor.save_datas">
<code class="descname">save_datas</code><span class="sig-paren">(</span><em>filepathname</em>, <em>datas</em>, <em>file_type=&quot;h5&quot;</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_metheor_main_v3.DAQ_Metheor.save_datas" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Store the given datas into the file specified by his access (given by the file pathname argument) and his type (given by file_type argument).</div>
<div class="line">Each file have a header including date.</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="22%" />
<col width="67%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Descritpion</strong></td>
</tr>
<tr class="row-even"><td><em>filepathname</em></td>
<td>string</td>
<td>Specify the path of the file to be saved</td>
</tr>
<tr class="row-odd"><td><em>datas</em></td>
<td>double precision float array</td>
<td>Raw values data to be stored</td>
</tr>
<tr class="row-even"><td><em>file_type</em></td>
<td>string</td>
<td>Specify the filetype to store between .dat file, .h5 file and .dtt file (.h5 by default)</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_Utils.custom_parameter_tree.parameter_to_xml_string()</span></code>, <a class="reference internal" href="#DAQ_metheor_main_v3.DAQ_Metheor.update_status" title="DAQ_metheor_main_v3.DAQ_Metheor.update_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_status()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_metheor_main_v3.DAQ_Metheor.load_data">
<code class="descname">load_data</code><span class="sig-paren">(</span><em>file_type=&quot;dat&quot;</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_metheor_main_v3.DAQ_Metheor.load_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Load data from the select_file method (imported from DAQ_Utils).</p>
<p>In case of :</p>
<ul class="simple">
<li><strong>.dat file</strong> : the datas are stored in the User Interface viewer x_axis with update of show-data.</li>
<li><strong>.ddf file</strong> : the datas are treated as a tree, stored in settings, and synchronously in the User Interface viewer x_axis updating show_data.</li>
<li><strong>.h5 file</strong> : the h5 tree is readed node by node and stored into the User Interface viewer x_axis updating show_data.</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="9%" />
<col width="78%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>file_type</em></td>
<td>string</td>
<td>Specify the filetype to load between .dat file, .h5 file and .ddf file (.dat by default)</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../DAQ_utils/index.html#DAQ_utils.select_file" title="DAQ_utils.select_file"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_utils.select_file()</span></code></a>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_Utils.custom_parameter_tree.XML_string_to_parameter()</span></code>, <a class="reference internal" href="#DAQ_metheor_main_v3.DAQ_Metheor.update_status" title="DAQ_metheor_main_v3.DAQ_Metheor.update_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_status()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_metheor_main_v3.DAQ_Metheor.update_calibration_regions">
<code class="descname">update_calibration_regions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_metheor_main_v3.DAQ_Metheor.update_calibration_regions" title="Permalink to this definition">¶</a></dt>
<dd><p>Foreach region of the fftviewer, child are created with calibration values (temperature, distance and zone)</p>
</dd></dl>

<dl class="method">
<dt id="DAQ_metheor_main_v3.DAQ_Metheor.update_plot_process">
<code class="descname">update_plot_process</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_metheor_main_v3.DAQ_Metheor.update_plot_process" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Update data_to_save_export and in case of :</dt>
<dd><ul class="first last simple">
<li><strong>raw analysis</strong>       : Update the x_axis with time data in s ans show in the fft viewer</li>
<li><strong>FFT analysis</strong>       : Update the x_axis with FFT frequency data in Hz and show in fft viewer</li>
<li><strong>average analysis</strong>   : Update x_axis with length data in m and show in fft viewer</li>
<li><strong>temperature values</strong> : Process the temperature</li>
</ul>
</dd>
</dl>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="41%" />
<col width="38%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>data</em></td>
<td>double precision float array</td>
<td>Data to be saved/exported</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_metheor_main_v3.DAQ_Metheor.process_temperature" title="DAQ_metheor_main_v3.DAQ_Metheor.process_temperature"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_temperature()</span></code></a>, <a class="reference internal" href="#DAQ_metheor_main_v3.DAQ_Metheor.update_status" title="DAQ_metheor_main_v3.DAQ_Metheor.update_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_status()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_metheor_main_v3.DAQ_Metheor.process_temperature">
<code class="descname">process_temperature</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_metheor_main_v3.DAQ_Metheor.process_temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Start constants temperature process if temperature is constants or calibrate them else</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_metheor_main_v3.DAQ_Metheor.process_temperature_constants" title="DAQ_metheor_main_v3.DAQ_Metheor.process_temperature_constants"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_temperature_constants()</span></code></a>, <a class="reference internal" href="#DAQ_metheor_main_v3.DAQ_Metheor.process_temperature_calibration" title="DAQ_metheor_main_v3.DAQ_Metheor.process_temperature_calibration"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_temperature_calibration()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_metheor_main_v3.DAQ_Metheor.process_temperature_constants">
<code class="descname">process_temperature_constants</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_metheor_main_v3.DAQ_Metheor.process_temperature_constants" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Update gamma, offset, loss, slope and amplification from settings tree and data AS/S and x_axis from data_to_save_export.</div>
<div class="line">Update data temperature value from newest values of gamma, offset, loss, slope and amplification.</div>
<div class="line">Temperature calculation is given by :</div>
<div class="line"><br /></div>
<div class="line-block">
<div class="line"><strong>gamma/(log(offset/(ratio*amp*exp(slope*loss*x_axis))))-273.15</strong></div>
<div class="line"><br /></div>
</div>
<div class="line">Update the x_axis of temperature viewer and show data obtained in temperature viewer</div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_metheor_main_v3.DAQ_Metheor.update_status" title="DAQ_metheor_main_v3.DAQ_Metheor.update_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_status()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_metheor_main_v3.DAQ_Metheor.process_temperature_calibration">
<code class="descname">process_temperature_calibration</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_metheor_main_v3.DAQ_Metheor.process_temperature_calibration" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Compute Xbar from Abar and Bbar.</div>
<div class="line">Abar index is found from settings tree indexes, Bbar index is found from log of (the mean of data-S divided by data-AS)</div>
<div class="line">The Xbar value is used to update data temperature, once done show data obtained in temperature viewer and update data_to_save_export attribute.</div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_metheor_main_v3.DAQ_Metheor.update_status" title="DAQ_metheor_main_v3.DAQ_Metheor.update_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_status()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_metheor_main_v3.DAQ_Metheor.add_log">
<code class="descname">add_log</code><span class="sig-paren">(</span><em>txt</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_metheor_main_v3.DAQ_Metheor.add_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a log to the logger list from the givven text log and the current time</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="19%" />
<col width="47%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>txt</em></td>
<td>string</td>
<td>the log to be added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DAQ_metheor_main_v3.DAQ_Metheor.emit_log">
<code class="descname">emit_log</code><span class="sig-paren">(</span><em>txt</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_metheor_main_v3.DAQ_Metheor.emit_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Emit a log-signal from the given log index</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="17%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>txt</em></td>
<td>string</td>
<td>the log to be emitted</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DAQ_metheor_main_v3.DAQ_Metheor.update_status">
<code class="descname">update_status</code><span class="sig-paren">(</span><em>txt</em>, <em>wait_time=0</em>, <em>log_type=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_metheor_main_v3.DAQ_Metheor.update_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the status of the detector module from the given log index with a delay of wait_time ms if specified (no delay by default)</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="13%" />
<col width="63%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><em>txt</em></td>
<td>string</td>
<td>the log index to be updated</td>
</tr>
<tr class="row-odd"><td><em>wait_time</em></td>
<td>int</td>
<td>delay time of update procedure in ms</td>
</tr>
<tr class="row-even"><td><em>log_type</em></td>
<td>string</td>
<td>type of the log</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_metheor_main_v3.DAQ_Metheor.update_status" title="DAQ_metheor_main_v3.DAQ_Metheor.update_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_status()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_metheor_main_v3.DAQ_Metheor.quit_fun">
<code class="descname">quit_fun</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_metheor_main_v3.DAQ_Metheor.quit_fun" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the current instance of DAQ_Metheor with modules on cascades</p>
</dd></dl>

<dl class="method">
<dt id="DAQ_metheor_main_v3.DAQ_Metheor.parameter_tree_changed">
<code class="descname">parameter_tree_changed</code><span class="sig-paren">(</span><em>param</em>, <em>changes</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_metheor_main_v3.DAQ_Metheor.parameter_tree_changed" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Check the changes in parameters, cahnges and data array and in case of value (change is active) :</dt>
<dd><ul class="first last simple">
<li><strong>laser response rate</strong> : do the laser controller setting if specified in the current childPath</li>
<li><strong>analysis</strong>            : do analysis grabbing done the signal</li>
<li><strong>temperature</strong>         : process temperature and show data</li>
<li><strong>laser wavelength</strong>    : calculate gamma for laser wavelength</li>
</ul>
</dd>
</dl>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="37%" />
<col width="49%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>param</em></td>
<td>instance of pyqtgraph Parameter</td>
<td>the parameter to be checked</td>
</tr>
<tr class="row-odd"><td><em>changes</em></td>
<td>(parameters, changes, data) tuple list</td>
<td>(parameters, changes, data) array to be checked</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_metheor_main_v3.DAQ_Metheor.set_laser_controller" title="DAQ_metheor_main_v3.DAQ_Metheor.set_laser_controller"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_laser_controller()</span></code></a>, <a class="reference internal" href="#DAQ_metheor_main_v3.DAQ_Metheor.send_data" title="DAQ_metheor_main_v3.DAQ_Metheor.send_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">send_data()</span></code></a>, <a class="reference internal" href="#DAQ_metheor_main_v3.DAQ_Metheor.process_temperature" title="DAQ_metheor_main_v3.DAQ_Metheor.process_temperature"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_temperature()</span></code></a>, <a class="reference internal" href="#DAQ_metheor_main_v3.DAQ_Metheor.calculate_gamma" title="DAQ_metheor_main_v3.DAQ_Metheor.calculate_gamma"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calculate_gamma()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_metheor_main_v3.DAQ_Metheor.calculate_gamma">
<code class="descname">calculate_gamma</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_metheor_main_v3.DAQ_Metheor.calculate_gamma" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Compute calculation of gamma given by :</div>
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><strong>h*c*dlambda/(lambda0**(2kb))</strong></div>
<div class="line"><br /></div>
</div>
<dl class="docutils">
<dt>where :</dt>
<dd><ul class="first last simple">
<li><strong>h</strong>       = 6.6260693E-34</li>
<li><strong>kb</strong>      = 1.3806505E-23</li>
<li><strong>dlambda</strong> = (strokes shift of laser)E-9</li>
<li><strong>lambda0</strong> = (laser wavelength)E-9</li>
<li><strong>c</strong>       = 3E8 m/s</li>
</ul>
</dd>
</dl>
<p>Once done, update temperature gamma with value</p>
</dd></dl>

<dl class="method">
<dt id="DAQ_metheor_main_v3.DAQ_Metheor.thread_status">
<code class="descname">thread_status</code><span class="sig-paren">(</span><em>status</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_metheor_main_v3.DAQ_Metheor.thread_status" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">General function to get datas/infos from all threads back to the main.</div>
<div class="line">In case of update state, update status from argument</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="19%" />
<col width="57%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>status</em></td>
<td>string list</td>
<td>the statut states array to treate</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_metheor_main_v3.DAQ_Metheor.update_status" title="DAQ_metheor_main_v3.DAQ_Metheor.update_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_status()</span></code></a></p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="DAQ_metheor_main_v3.DAQ_Process_data">
<em class="property">class </em><code class="descclassname">DAQ_metheor_main_v3.</code><code class="descname">DAQ_Process_data</code><span class="sig-paren">(</span><em>params_state=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_metheor_main_v3.DAQ_Process_data" title="Permalink to this definition">¶</a></dt>
<dd><table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="58%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Attributes</strong></td>
<td><strong>Type</strong></td>
</tr>
<tr class="row-even"><td><em>data_signal</em></td>
<td>instance of pyqtSignal</td>
</tr>
<tr class="row-odd"><td><em>status_sig</em></td>
<td>instance of pyqtSignal</td>
</tr>
<tr class="row-even"><td><em>params</em></td>
<td>list</td>
</tr>
<tr class="row-odd"><td><em>settings</em></td>
<td>instance of pyqtgraph.parameter</td>
</tr>
<tr class="row-even"><td><em>Npts</em></td>
<td>int</td>
</tr>
<tr class="row-odd"><td><em>data_AS</em></td>
<td>int array</td>
</tr>
<tr class="row-even"><td><em>time_axis</em></td>
<td>int array</td>
</tr>
<tr class="row-odd"><td><em>omega_grid</em></td>
<td>float array</td>
</tr>
<tr class="row-even"><td><em>time_grid</em></td>
<td>float array</td>
</tr>
<tr class="row-odd"><td><em>c</em></td>
<td>float</td>
</tr>
<tr class="row-even"><td><em>group_index_fiber_R</em></td>
<td>float</td>
</tr>
<tr class="row-odd"><td><em>group_index_fiber_AS</em></td>
<td>float</td>
</tr>
<tr class="row-even"><td><em>group_index_fiber_S</em></td>
<td>float</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_metheor_main_v3.DAQ_Process_data.send_param_status" title="DAQ_metheor_main_v3.DAQ_Process_data.send_param_status"><code class="xref py py-class docutils literal notranslate"><span class="pre">send_param_status</span></code></a></p>
</div>
<p class="rubric">References</p>
<p>QObject, pyqtSignal</p>
<dl class="method">
<dt id="DAQ_metheor_main_v3.DAQ_Process_data.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>params_state=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_metheor_main_v3.DAQ_Process_data.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="DAQ_metheor_main_v3.DAQ_Process_data.emit_status">
<code class="descname">emit_status</code><span class="sig-paren">(</span><em>status</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_metheor_main_v3.DAQ_Process_data.emit_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Emit the status signal from the given array</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="10%" />
<col width="64%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><em>status</em></td>
<td>list</td>
<td>the statuts state list to be emitted</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DAQ_metheor_main_v3.DAQ_Process_data.update_settings">
<code class="descname">update_settings</code><span class="sig-paren">(</span><em>settings_parameter_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_metheor_main_v3.DAQ_Process_data.update_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconect the Tree State Changed signal if possible and upgrade settings Tree with Dictionnary values.</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="16%" />
<col width="52%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td>settings_parameter_dict</td>
<td>dictionnary</td>
<td>Dictionnary of parameters from paths</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_metheor_main_v3.DAQ_Process_data.send_param_status" title="DAQ_metheor_main_v3.DAQ_Process_data.send_param_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">send_param_status()</span></code></a>, <a class="reference internal" href="#DAQ_metheor_main_v3.DAQ_Process_data.commit_settings" title="DAQ_metheor_main_v3.DAQ_Process_data.commit_settings"><code class="xref py py-meth docutils literal notranslate"><span class="pre">commit_settings()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_metheor_main_v3.DAQ_Process_data.commit_settings">
<code class="descname">commit_settings</code><span class="sig-paren">(</span><em>param</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_metheor_main_v3.DAQ_Process_data.commit_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Update fiberR,AS and S indexes in case of laser wavelength.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="42%" />
<col width="39%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>param</em></td>
<td>instance of pyqtgraph parameter</td>
<td>The parameter to be commited</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_metheor_main_v3.DAQ_Process_data.process_data" title="DAQ_metheor_main_v3.DAQ_Process_data.process_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_data()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_metheor_main_v3.DAQ_Process_data.send_param_status">
<code class="descname">send_param_status</code><span class="sig-paren">(</span><em>param</em>, <em>changes</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_metheor_main_v3.DAQ_Process_data.send_param_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Send the status signal contening changes array in case of value or limits change statut.</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="35%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>param</em></td>
<td>instance of pyqtgraph parameter</td>
<td>The parameter to be checked</td>
</tr>
<tr class="row-odd"><td><em>changes</em></td>
<td>tuple list</td>
<td>The [parameter, change, data] array to be sended</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DAQ_metheor_main_v3.DAQ_Process_data.process_cmd">
<code class="descname">process_cmd</code><span class="sig-paren">(</span><em>status</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_metheor_main_v3.DAQ_Process_data.process_cmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Update data or parameters in case of.</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="19%" />
<col width="60%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>status</em></td>
<td>string array</td>
<td>Containing the command name to be executed</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_metheor_main_v3.DAQ_Process_data.update_data" title="DAQ_metheor_main_v3.DAQ_Process_data.update_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_data()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_metheor_main_v3.DAQ_Process_data.update_data">
<code class="descname">update_data</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_metheor_main_v3.DAQ_Process_data.update_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Update data AS/S and time axis from given data and create the corresponding FFT axis.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="39%" />
<col width="42%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>data</em></td>
<td>double precision float array</td>
<td>Raw values array to be treated</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_metheor_main_v3.DAQ_Process_data.create_FFT_axis" title="DAQ_metheor_main_v3.DAQ_Process_data.create_FFT_axis"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create_FFT_axis()</span></code></a>, <a class="reference internal" href="#DAQ_metheor_main_v3.DAQ_Process_data.process_data" title="DAQ_metheor_main_v3.DAQ_Process_data.process_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_data()</span></code></a>, <a class="reference internal" href="#DAQ_metheor_main_v3.DAQ_Process_data.emit_status" title="DAQ_metheor_main_v3.DAQ_Process_data.emit_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">emit_status()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_metheor_main_v3.DAQ_Process_data.create_FFT_axis">
<code class="descname">create_FFT_axis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_metheor_main_v3.DAQ_Process_data.create_FFT_axis" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the FFT axis from time_axis attribute</p>
</dd></dl>

<dl class="method">
<dt id="DAQ_metheor_main_v3.DAQ_Process_data.process_data">
<code class="descname">process_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_metheor_main_v3.DAQ_Process_data.process_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Weber Sebastien.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'16/04/2018',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>