



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>DAQ_viewer_main &mdash; DAQ_Modular_Aquisition_Pro 16/04/2018 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/autoapi.css" type="text/css" />
  
    <link rel="stylesheet" href="../../static/style.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="DAQ_Modular_Aquisition_Pro 16/04/2018 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> DAQ_Modular_Aquisition_Pro
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Description.html">Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../SynthesisDiagram.html">Synthesis Diagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../classDiagram.html">Class Diagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../APIdoc.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Sphinx AutoAPI Index</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">DAQ_Modular_Aquisition_Pro</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li><code class="docutils literal notranslate"><span class="pre">DAQ_viewer_main</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/autoapi/DAQ_viewer_main/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-DAQ_viewer_main">
<span id="daq-viewer-main"></span><h1><a class="reference internal" href="#module-DAQ_viewer_main" title="DAQ_viewer_main"><code class="xref py py-mod docutils literal notranslate"><span class="pre">DAQ_viewer_main</span></code></a><a class="headerlink" href="#module-DAQ_viewer_main" title="Permalink to this headline">¶</a></h1>
<p><p>Created on Wed Jan 10 16:54:14 2018</p>
<p>&#64;author: Weber SÃ©bastien</p>
</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="DAQ_viewer_main.QSpinBox_ro">
<em class="property">class </em><code class="descclassname">DAQ_viewer_main.</code><code class="descname">QSpinBox_ro</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_viewer_main.QSpinBox_ro" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="DAQ_viewer_main.QSpinBox_ro.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_viewer_main.QSpinBox_ro.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="DAQ_viewer_main.DAQ_Viewer">
<em class="property">class </em><code class="descclassname">DAQ_viewer_main.</code><code class="descname">DAQ_Viewer</code><span class="sig-paren">(</span><em>parent</em>, <em>dock_settings=None</em>, <em>dock_viewer=None</em>, <em>title=&quot;Testing&quot;</em>, <em>DAQ_type=&quot;DAQ2D&quot;</em>, <em>preset=None</em>, <em>init=False</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_viewer_main.DAQ_Viewer" title="Permalink to this definition">¶</a></dt>
<dd><table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Attributes</strong></td>
<td><strong>Type</strong></td>
</tr>
<tr class="row-even"><td><em>command_detector</em></td>
<td>instance of pyqt Signal</td>
</tr>
<tr class="row-odd"><td><em>grab_done_signal</em></td>
<td>instance of pyqt Signal</td>
</tr>
<tr class="row-even"><td><em>quit_signal</em></td>
<td>instance of pyqt Signal</td>
</tr>
<tr class="row-odd"><td><em>update_settings_signal</em></td>
<td>instance of pyqt Signal</td>
</tr>
<tr class="row-even"><td><em>overshoot_signal</em></td>
<td>instance of pyqt Signal</td>
</tr>
<tr class="row-odd"><td><em>log_signal</em></td>
<td>instance of pyqt Signal</td>
</tr>
<tr class="row-even"><td><em>params</em></td>
<td>dictionnary list</td>
</tr>
<tr class="row-odd"><td><em>widgetsettings</em></td>
<td>instance of QWidget</td>
</tr>
<tr class="row-even"><td><em>title</em></td>
<td>string</td>
</tr>
<tr class="row-odd"><td><em>DAQ_type</em></td>
<td>string</td>
</tr>
<tr class="row-even"><td><em>dockarea</em></td>
<td>instance of DockArea</td>
</tr>
<tr class="row-odd"><td><em>bkg</em></td>
<td>???</td>
</tr>
<tr class="row-even"><td><em>filters</em></td>
<td>instance of tables.Filters</td>
</tr>
<tr class="row-odd"><td><em>settings</em></td>
<td>instance of pyqtgraph parameter tree</td>
</tr>
<tr class="row-even"><td><em>measurement_module</em></td>
<td>???</td>
</tr>
<tr class="row-odd"><td><em>detector</em></td>
<td>instance of DAQ_Detector</td>
</tr>
<tr class="row-even"><td><em>wait_time</em></td>
<td>int</td>
</tr>
<tr class="row-odd"><td><em>save_file_pathname</em></td>
<td>string</td>
</tr>
<tr class="row-even"><td><em>ind_continuous_grab</em></td>
<td>int</td>
</tr>
<tr class="row-odd"><td><em>Initialized_state</em></td>
<td>boolean</td>
</tr>
<tr class="row-even"><td><em>snapshot_pathname</em></td>
<td>string</td>
</tr>
<tr class="row-odd"><td><em>x_axis</em></td>
<td>1D numpy array</td>
</tr>
<tr class="row-even"><td><em>y_axis</em></td>
<td>1D numpy array</td>
</tr>
<tr class="row-odd"><td><em>current_datas</em></td>
<td>dictionnary</td>
</tr>
<tr class="row-even"><td><em>data_to_save_export</em></td>
<td>ordered dictionnary</td>
</tr>
<tr class="row-odd"><td><em>do_save_data</em></td>
<td>boolean</td>
</tr>
<tr class="row-even"><td><em>do_continuous_save</em></td>
<td>boolean</td>
</tr>
<tr class="row-odd"><td><em>file_continuous_save</em></td>
<td>???</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="DAQ_viewer_main.DAQ_Viewer.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>parent</em>, <em>dock_settings=None</em>, <em>dock_viewer=None</em>, <em>title=&quot;Testing&quot;</em>, <em>DAQ_type=&quot;DAQ2D&quot;</em>, <em>preset=None</em>, <em>init=False</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_viewer_main.DAQ_Viewer.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="DAQ_viewer_main.DAQ_Viewer.change_viewer">
<code class="descname">change_viewer</code><span class="sig-paren">(</span><em>DAQ_type=&quot;DAQ0D&quot;</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_viewer_main.DAQ_Viewer.change_viewer" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Change the viewer type from DAQ_Type value between :</dt>
<dd><ul class="first last simple">
<li><strong>DAQ0D</strong> : a 0D instance of viewer</li>
<li><strong>DAQ1D</strong> : a 1D instance of viewer</li>
<li><strong>DAQ2D</strong> : a 2D instance of viewer</li>
</ul>
</dd>
</dl>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="15%" />
<col width="64%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>DAQ_type</em></td>
<td>string</td>
<td>Define the target dimension of the viewer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DAQ_viewer_main.DAQ_Viewer.load_data">
<code class="descname">load_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_viewer_main.DAQ_Viewer.load_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a .h5 file content from th select_file obtained pathname.
In case of :
* <strong>DAQ0D type</strong> : do nothing.
* <strong>DAQ1D type</strong> : get x_axis and update the data viewer.
* <strong>DAQ2D type</strong> : get x_axis, y_axis and update the data viewer.</p>
<p>Once done show data on screen.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../DAQ_utils/index.html#DAQ_utils.select_file" title="DAQ_utils.select_file"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_utils.select_file()</span></code></a>, <a class="reference internal" href="#DAQ_viewer_main.DAQ_Viewer.show_data" title="DAQ_viewer_main.DAQ_Viewer.show_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">show_data()</span></code></a>, <a class="reference internal" href="#DAQ_viewer_main.DAQ_Viewer.update_status" title="DAQ_viewer_main.DAQ_Viewer.update_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_status()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_viewer_main.DAQ_Viewer.take_bkg">
<code class="descname">take_bkg</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_viewer_main.DAQ_Viewer.take_bkg" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a new file if bkg check button is on.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_viewer_main.DAQ_Viewer.save_new" title="DAQ_viewer_main.DAQ_Viewer.save_new"><code class="xref py py-meth docutils literal notranslate"><span class="pre">save_new()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_viewer_main.DAQ_Viewer.save_settings">
<code class="descname">save_settings</code><span class="sig-paren">(</span><em>path=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_viewer_main.DAQ_Viewer.save_settings" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Save the current viewer settings.</div>
<div class="line">In case of Region Of Interest setting, save the current viewer state.</div>
<div class="line">Then dump setting if the QDialog has been cancelled.</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="15%" />
<col width="62%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td>path</td>
<td>string</td>
<td>the pathname of the file to be saved.</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../DAQ_utils/index.html#DAQ_utils.select_file" title="DAQ_utils.select_file"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_utils.select_file()</span></code></a>, <a class="reference internal" href="#DAQ_viewer_main.DAQ_Viewer.update_status" title="DAQ_viewer_main.DAQ_Viewer.update_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_status()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_viewer_main.DAQ_Viewer.load_settings">
<code class="descname">load_settings</code><span class="sig-paren">(</span><em>path=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_viewer_main.DAQ_Viewer.load_settings" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Load settings contained in the pathname file (or select_file destination if path not defined).</div>
<div class="line">Open a DAQ_type viewer instance (0D, 1D or 2D), send a data_to_export signal and restore state from the loaeded settings.</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="16%" />
<col width="61%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>path</em></td>
<td>string</td>
<td>the pathname of the file to be loaded</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_viewer_main.DAQ_Viewer.IniDet_fun" title="DAQ_viewer_main.DAQ_Viewer.IniDet_fun"><code class="xref py py-meth docutils literal notranslate"><span class="pre">IniDet_fun()</span></code></a>, <a class="reference internal" href="#DAQ_viewer_main.DAQ_Viewer.update_status" title="DAQ_viewer_main.DAQ_Viewer.update_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_status()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_viewer_main.DAQ_Viewer.update_com">
<code class="descname">update_com</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_viewer_main.DAQ_Viewer.update_com" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="DAQ_viewer_main.DAQ_Viewer.parameter_tree_changed">
<code class="descname">parameter_tree_changed</code><span class="sig-paren">(</span><em>param</em>, <em>changes</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_viewer_main.DAQ_Viewer.parameter_tree_changed" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Foreach value changed, update :</dt>
<dd><ul class="first last simple">
<li>Viewer in case of <strong>DAQ_type</strong> parameter name</li>
<li>visibility of button in case of <strong>show_averaging</strong> parameter name</li>
<li>visibility of naverage in case of <strong>live_averaging</strong> parameter name</li>
<li>scale of axis <strong>else</strong> (in 2D DAQ type)</li>
</ul>
</dd>
</dl>
<p>Once done emit the update settings signal to link the commit.</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="31%" />
<col width="56%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>param</em></td>
<td>instance of ppyqtgraph parameter</td>
<td>the parameter to be checked</td>
</tr>
<tr class="row-odd"><td><em>changes</em></td>
<td>tuple list</td>
<td>Contain the (param,changes,info) list listing the changes made</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_viewer_main.DAQ_Viewer.change_viewer" title="DAQ_viewer_main.DAQ_Viewer.change_viewer"><code class="xref py py-meth docutils literal notranslate"><span class="pre">change_viewer()</span></code></a>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_Utils.custom_parameter_tree.iter_children()</span></code></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_viewer_main.DAQ_Viewer.get_scaling_options">
<code class="descname">get_scaling_options</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_viewer_main.DAQ_Viewer.get_scaling_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the initialized dictionnary containing the scaling options.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">scaling options dictionnary.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dictionnary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DAQ_viewer_main.DAQ_Viewer.set_setting_tree">
<code class="descname">set_setting_tree</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_viewer_main.DAQ_Viewer.set_setting_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the local setting tree instance cleaning the current one and populate it with
standard options corresponding to the DAQ type viewer (0D, 1D or 2D).</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_viewer_main.DAQ_Viewer.update_status" title="DAQ_viewer_main.DAQ_Viewer.update_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_status()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_viewer_main.DAQ_Viewer.set_continuous_save">
<code class="descname">set_continuous_save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_viewer_main.DAQ_Viewer.set_continuous_save" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a continous save file using the base path located file with
a header-name containing date as a string.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../DAQ_utils/index.html#DAQ_utils.set_current_scan_path" title="DAQ_utils.set_current_scan_path"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_utils.set_current_scan_path()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_viewer_main.DAQ_Viewer.save_export_data">
<code class="descname">save_export_data</code><span class="sig-paren">(</span><em>datas</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_viewer_main.DAQ_Viewer.save_export_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Store in data_to_save_export buffer the data to be saved and do save at self.snapshot_pathname.</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="27%" />
<col width="45%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>datas</em></td>
<td>dictionnary</td>
<td>the data to be saved</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_viewer_main.DAQ_Viewer.save_datas" title="DAQ_viewer_main.DAQ_Viewer.save_datas"><code class="xref py py-meth docutils literal notranslate"><span class="pre">save_datas()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_viewer_main.DAQ_Viewer.save_datas">
<code class="descname">save_datas</code><span class="sig-paren">(</span><em>path=None</em>, <em>datas=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_viewer_main.DAQ_Viewer.save_datas" title="Permalink to this definition">¶</a></dt>
<dd><p>Save procedure of .h5 file data.
Course the data array and with :
* <strong>0D data</strong> : store corresponding datas in a h5 file group (a node of the h5 tree)
* <strong>1D data</strong> : store corresponding datas in a h5 file group (a node of the h5 tree) with a special array for x_axis values
* <strong>2D data</strong> : store corresponding datas in a h5 file group (a node of the h5 tree) with a special array for x_axis and y_axis values.</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="19%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>path</em></td>
<td>string</td>
<td>the path name of the file to be saved.</td>
</tr>
<tr class="row-odd"><td><em>datas</em></td>
<td>dictionnary</td>
<td>the raw datas to save.</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../DAQ_utils/index.html#DAQ_utils.select_file" title="DAQ_utils.select_file"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_utils.select_file()</span></code></a>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_Utils.custom_parameter_tree.parameter_to_xml_string()</span></code>, <a class="reference internal" href="#DAQ_viewer_main.DAQ_Viewer.update_status" title="DAQ_viewer_main.DAQ_Viewer.update_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_status()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_viewer_main.DAQ_Viewer.update_status">
<code class="descname">update_status</code><span class="sig-paren">(</span><em>txt</em>, <em>wait_time=0</em>, <em>log_type=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_viewer_main.DAQ_Viewer.update_status" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show the given txt message in the status bar with a delay of wait_time ms.</div>
<div class="line">Emit a log signal if log_type parameter is defined.</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="17%" />
<col width="59%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>txt</em></td>
<td>string</td>
<td>the message to show</td>
</tr>
<tr class="row-odd"><td><em>wait_time</em></td>
<td>int</td>
<td>the delay of showwing</td>
</tr>
<tr class="row-even"><td><em>log_type</em></td>
<td>string</td>
<td>the type of  the log signal to emit</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DAQ_viewer_main.DAQ_Viewer.save_new">
<code class="descname">save_new</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_viewer_main.DAQ_Viewer.save_new" title="Permalink to this definition">¶</a></dt>
<dd><p>Do a new save from the select_file obtained pathname into a h5 file structure.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../DAQ_utils/index.html#DAQ_utils.select_file" title="DAQ_utils.select_file"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_utils.select_file()</span></code></a>, <a class="reference internal" href="#DAQ_viewer_main.DAQ_Viewer.SnapShot" title="DAQ_viewer_main.DAQ_Viewer.SnapShot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SnapShot()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_viewer_main.DAQ_Viewer.save_current">
<code class="descname">save_current</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_viewer_main.DAQ_Viewer.save_current" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the current opened file from the select_file obtained pathname into a h5 file structure.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../DAQ_utils/index.html#DAQ_utils.select_file" title="DAQ_utils.select_file"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_utils.select_file()</span></code></a>, <a class="reference internal" href="#DAQ_viewer_main.DAQ_Viewer.save_export_data" title="DAQ_viewer_main.DAQ_Viewer.save_export_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">save_export_data()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_viewer_main.DAQ_Viewer.SnapShot">
<code class="descname">SnapShot</code><span class="sig-paren">(</span><em>pathname=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_viewer_main.DAQ_Viewer.SnapShot" title="Permalink to this definition">¶</a></dt>
<dd><p>Do one single grab and save the data in pathname.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="15%" />
<col width="65%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>pathname</em></td>
<td>string</td>
<td>the pathname to the location os the saved file</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_viewer_main.DAQ_Viewer.Grab" title="DAQ_viewer_main.DAQ_Viewer.Grab"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Grab()</span></code></a>, <a class="reference internal" href="#DAQ_viewer_main.DAQ_Viewer.update_status" title="DAQ_viewer_main.DAQ_Viewer.update_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_status()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_viewer_main.DAQ_Viewer.Grab">
<code class="descname">Grab</code><span class="sig-paren">(</span><em>grab_state=False</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_viewer_main.DAQ_Viewer.Grab" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Do a grab session using 2 profile :</dt>
<dd><ul class="first last simple">
<li>if grab pb checked do  a continous save and send an “update_channels” thread command and a “Grab” too.</li>
<li>if not send a “Stop_grab” thread command with settings “main settings-naverage” node value as an attribute.</li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../DAQ_utils/index.html#DAQ_utils.ThreadCommand" title="DAQ_utils.ThreadCommand"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_utils.ThreadCommand()</span></code></a>, <a class="reference internal" href="#DAQ_viewer_main.DAQ_Viewer.set_enabled_Ini_buttons" title="DAQ_viewer_main.DAQ_Viewer.set_enabled_Ini_buttons"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_enabled_Ini_buttons()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_viewer_main.DAQ_Viewer.IniDet_fun">
<code class="descname">IniDet_fun</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_viewer_main.DAQ_Viewer.IniDet_fun" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">If Init detector button checked, init the detector and connect the data detector, the data detector temp, the status and the update_settings signals to their corresponding function.</div>
<div class="line">Once done start the detector linked thread.</div>
<div class="line"><br /></div>
<div class="line">Else send the “close” thread command.</div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_viewer_main.DAQ_Viewer.set_enabled_grab_buttons" title="DAQ_viewer_main.DAQ_Viewer.set_enabled_grab_buttons"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_enabled_grab_buttons()</span></code></a>, <a class="reference internal" href="../DAQ_utils/index.html#DAQ_utils.ThreadCommand" title="DAQ_utils.ThreadCommand"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_utils.ThreadCommand()</span></code></a>, <a class="reference internal" href="#DAQ_viewer_main.DAQ_Detector" title="DAQ_viewer_main.DAQ_Detector"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_Detector()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_viewer_main.DAQ_Viewer.Quit_fun">
<code class="descname">Quit_fun</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_viewer_main.DAQ_Viewer.Quit_fun" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Close the current instance of DAQ_Viewer_main emmiting the quit signal.</div>
<div class="line">Treat an exception if an error during the detector unitializing has occured.</div>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_viewer_main.DAQ_Viewer.show_settings">
<code class="descname">show_settings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_viewer_main.DAQ_Viewer.show_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the settings tree visible if the corresponding button is checked.</p>
</dd></dl>

<dl class="method">
<dt id="DAQ_viewer_main.DAQ_Viewer.set_enabled_Ini_buttons">
<code class="descname">set_enabled_Ini_buttons</code><span class="sig-paren">(</span><em>enable=False</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_viewer_main.DAQ_Viewer.set_enabled_Ini_buttons" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Set enable :</dt>
<dd><ul class="first last simple">
<li><strong>Detector</strong> button</li>
<li><strong>Init Detector</strong> button</li>
<li><strong>Quit</strong> button</li>
</ul>
</dd>
</dl>
<p>with the given enable boolean value.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="24%" />
<col width="42%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>enable</em></td>
<td>boolean</td>
<td>the value to map</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DAQ_viewer_main.DAQ_Viewer.set_enable_recursive">
<code class="descname">set_enable_recursive</code><span class="sig-paren">(</span><em>children</em>, <em>enable=False</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_viewer_main.DAQ_Viewer.set_enable_recursive" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Set enable childs of chidren root argument with enable parameter value (False as default) calling recursively the method on children.</div>
<div class="line"><br /></div>
<div class="line">Recursivity decreasing on children argument.</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="24%" />
<col width="58%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>children</em></td>
<td>settings tree node</td>
<td>The starting node of the (sub)tree to be treated</td>
</tr>
<tr class="row-odd"><td><em>enable</em></td>
<td>boolean</td>
<td>the default value to map</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_viewer_main.DAQ_Viewer.set_enable_recursive" title="DAQ_viewer_main.DAQ_Viewer.set_enable_recursive"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_enable_recursive()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_viewer_main.DAQ_Viewer.set_enabled_grab_buttons">
<code class="descname">set_enabled_grab_buttons</code><span class="sig-paren">(</span><em>enable=False</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_viewer_main.DAQ_Viewer.set_enabled_grab_buttons" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Set enable with parameter value :</dt>
<dd><ul class="first last simple">
<li><strong>grab</strong> button</li>
<li><strong>single</strong> button</li>
<li><strong>save current</strong> button</li>
<li><strong>save new</strong> button</li>
</ul>
</dd>
</dl>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="21%" />
<col width="51%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td>enable</td>
<td>boolean</td>
<td>the default value to map</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DAQ_viewer_main.DAQ_Viewer.show_temp_data">
<code class="descname">show_temp_data</code><span class="sig-paren">(</span><em>datas</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_viewer_main.DAQ_Viewer.show_temp_data" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Show the given datas in a temporary viewer in case of 0D/D datas.</div>
<div class="line">In case of 2D datas, send a list of images (at most 3) to the 2D viewer.</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="35%" />
<col width="40%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td>datas</td>
<td>ordered dictionnary</td>
<td>the datas to be showed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DAQ_viewer_main.DAQ_Viewer.show_data">
<code class="descname">show_data</code><span class="sig-paren">(</span><em>datas</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_viewer_main.DAQ_Viewer.show_data" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Check the snapshot leaf in the tree, if not none and data over the overshoot threshold, send an overshot signal.</div>
<div class="line"><br /></div>
<div class="line">Process background buffer if needed.</div>
<div class="line">Process live averaging if needed.</div>
<div class="line">Show datas in case of 0D or 1D DAQ_type.</div>
<div class="line">Send a list of images (at most 3) to the 2D viewer else.</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="38%" />
<col width="35%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>datas</em></td>
<td>ordered dictionnary</td>
<td>the datas to show</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_viewer_main.DAQ_Viewer.update_status" title="DAQ_viewer_main.DAQ_Viewer.update_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_status()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_viewer_main.DAQ_Viewer.get_data_from_viewer">
<code class="descname">get_data_from_viewer</code><span class="sig-paren">(</span><em>datas</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_viewer_main.DAQ_Viewer.get_data_from_viewer" title="Permalink to this definition">¶</a></dt>
<dd><p>Emit the grab done signal with datas as an attribute.</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="38%" />
<col width="35%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>datas</em></td>
<td>ordered dictionnary</td>
<td>the datas to show</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="DAQ_viewer_main.DAQ_Viewer.thread_status">
<code class="descname">thread_status</code><span class="sig-paren">(</span><em>status</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_viewer_main.DAQ_Viewer.thread_status" title="Permalink to this definition">¶</a></dt>
<dd><p>General function to get datas/infos from all threads back to the main.</p>
<dl class="docutils">
<dt>In case of :</dt>
<dd><ul class="first last simple">
<li><strong>Update_Status</strong>   <em>command</em> : update the status from the given status attributes</li>
<li><strong>Ini_Detector</strong>    <em>command</em> : update the status with “detector initialized” value and init state if attributes not null.</li>
<li><strong>Close</strong>           <em>command</em> : Close the current thread and delete corresponding attributes on cascade.</li>
<li><strong>Grab</strong>            <em>command</em> : Do nothing</li>
<li><strong>x_axis</strong>          <em>command</em> : update x_axis from status attributes and User Interface viewer consequently.</li>
<li><strong>y_axis</strong>          <em>command</em> : update y_axis from status attributes and User Interface viewer consequently.</li>
<li><strong>Update_channel</strong>  <em>command</em> : update the viewer channels in case of 0D DAQ_type</li>
<li><strong>Update_settings</strong> <em>command</em> : Update the “detector setting” node in the settings tree.</li>
</ul>
</dd>
</dl>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="19%" />
<col width="64%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>status</em></td>
<td>ThreadCommand()</td>
<td><dl class="first last docutils">
<dt>instance of ThreadCommand containing two attributes:</dt>
<dd><ul class="first last simple">
<li>command   : string</li>
<li>attributes: list</li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_viewer_main.DAQ_Viewer.update_status" title="DAQ_viewer_main.DAQ_Viewer.update_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_status()</span></code></a>, <a class="reference internal" href="#DAQ_viewer_main.DAQ_Viewer.set_enabled_grab_buttons" title="DAQ_viewer_main.DAQ_Viewer.set_enabled_grab_buttons"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_enabled_grab_buttons()</span></code></a>, <a class="reference internal" href="#DAQ_viewer_main.DAQ_Viewer.raise_timeout" title="DAQ_viewer_main.DAQ_Viewer.raise_timeout"><code class="xref py py-meth docutils literal notranslate"><span class="pre">raise_timeout()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_viewer_main.DAQ_Viewer.raise_timeout">
<code class="descname">raise_timeout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_viewer_main.DAQ_Viewer.raise_timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the “timeout occured” error message in the status bar via the update_status method.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_viewer_main.DAQ_Viewer.update_status" title="DAQ_viewer_main.DAQ_Viewer.update_status"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_status()</span></code></a></p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="DAQ_viewer_main.DAQ_Detector">
<em class="property">class </em><code class="descclassname">DAQ_viewer_main.</code><code class="descname">DAQ_Detector</code><span class="sig-paren">(</span><em>settings_parameter</em>, <em>detector_name</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_viewer_main.DAQ_Detector" title="Permalink to this definition">¶</a></dt>
<dd><table border="1" class="docutils">
<colgroup>
<col width="49%" />
<col width="51%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Attributes</strong></td>
<td><strong>Type</strong></td>
</tr>
<tr class="row-even"><td><em>status_sig</em></td>
<td>instance of pyqt Signal</td>
</tr>
<tr class="row-odd"><td><em>data_detector_sig</em></td>
<td>instance of pyqt Signal</td>
</tr>
<tr class="row-even"><td><em>data_detector_temp_sig</em></td>
<td>instance of pyqt Signal</td>
</tr>
<tr class="row-odd"><td><em>waiting_for_data</em></td>
<td>boolean</td>
</tr>
<tr class="row-even"><td><em>controller</em></td>
<td>???</td>
</tr>
<tr class="row-odd"><td><em>detector_name</em></td>
<td>string</td>
</tr>
<tr class="row-even"><td><em>detector</em></td>
<td>???</td>
</tr>
<tr class="row-odd"><td><em>controller_adress</em></td>
<td>???</td>
</tr>
<tr class="row-even"><td><em>grab_state</em></td>
<td>boolean</td>
</tr>
<tr class="row-odd"><td><em>single_grab</em></td>
<td>boolean</td>
</tr>
<tr class="row-even"><td><em>x_axis</em></td>
<td>1D numpy array</td>
</tr>
<tr class="row-odd"><td><em>y_axis</em></td>
<td>1D numpy array</td>
</tr>
<tr class="row-even"><td><em>datas</em></td>
<td>dictionnary</td>
</tr>
<tr class="row-odd"><td><em>ind_average</em></td>
<td>int</td>
</tr>
<tr class="row-even"><td><em>Naverage</em></td>
<td>int</td>
</tr>
<tr class="row-odd"><td><em>average_done</em></td>
<td>boolean</td>
</tr>
<tr class="row-even"><td><em>hardware_averaging</em></td>
<td>boolean</td>
</tr>
<tr class="row-odd"><td><em>show_averaging</em></td>
<td>boolean</td>
</tr>
<tr class="row-even"><td><em>wait_time</em></td>
<td>int</td>
</tr>
<tr class="row-odd"><td><em>DAQ_type</em></td>
<td>string</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="DAQ_viewer_main.DAQ_Detector.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>settings_parameter</em>, <em>detector_name</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_viewer_main.DAQ_Detector.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="DAQ_viewer_main.DAQ_Detector.update_settings">
<code class="descname">update_settings</code><span class="sig-paren">(</span><em>settings_parameter_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_viewer_main.DAQ_Detector.update_settings" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Set attributes values in case of “main_settings” path with corresponding parameter values.</div>
<div class="line">Recursively call the method on detector class attributes else.</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="18%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td>settings_parameter_dict</td>
<td>dictionnary</td>
<td>the (pathname,parameter) dictionnary</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_viewer_main.DAQ_Detector.update_settings" title="DAQ_viewer_main.DAQ_Detector.update_settings"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update_settings()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_viewer_main.DAQ_Detector.queue_command">
<code class="descname">queue_command</code><span class="sig-paren">(</span><em>command=ThreadCommand</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_viewer_main.DAQ_Detector.queue_command" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Treat the given command parameter from his name :</dt>
<dd><ul class="first last simple">
<li><strong>Ini_Detector</strong> : Send the corresponding Thread command via a status signal.</li>
<li><strong>Close</strong>        : Send the corresponding Thread command via a status signal.</li>
<li><strong>Grab</strong>         : Call the local Grab method with command(s) attributes.</li>
<li><strong>Single</strong>       : Call the local Single method with command(s) attributes.</li>
<li><strong>Stop_Grab</strong>    : Send the correpsonding Thread command via a status signal.</li>
</ul>
</dd>
</dl>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="28%" />
<col width="47%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><em>Type</em></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>command</em></td>
<td>ThreadCommand()</td>
<td>The command to be treated</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_viewer_main.DAQ_Detector.Grab" title="DAQ_viewer_main.DAQ_Detector.Grab"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Grab()</span></code></a>, <a class="reference internal" href="#DAQ_viewer_main.DAQ_Detector.Single" title="DAQ_viewer_main.DAQ_Detector.Single"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Single()</span></code></a>, <a class="reference internal" href="../DAQ_utils/index.html#DAQ_utils.ThreadCommand" title="DAQ_utils.ThreadCommand"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_utils.ThreadCommand()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_viewer_main.DAQ_Detector.Ini_Detector">
<code class="descname">Ini_Detector</code><span class="sig-paren">(</span><em>params_state=None</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_viewer_main.DAQ_Detector.Ini_Detector" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Init the detector from params_state parameter and DAQ_type class attribute :</dt>
<dd><ul class="first last simple">
<li>in <strong>0D</strong> profile : update the local status and send the “x_axis” Thread command via a status signal</li>
<li>in <strong>1D</strong> profile : update the local status and send the “x_axis” Thread command via a status signal</li>
<li>in <strong>2D</strong> profile : update the local status and send the “x_axis” and the “y_axis” Thread command via a status signal</li>
</ul>
</dd>
</dl>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="16%" />
<col width="62%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>params_state</em></td>
<td>???</td>
<td>the parameter’s state of initialization</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#DAQ_viewer_main.DAQ_Detector.Ini_Detector" title="DAQ_viewer_main.DAQ_Detector.Ini_Detector"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Ini_Detector()</span></code></a>, <a class="reference internal" href="../DAQ_utils/index.html#DAQ_utils.ThreadCommand" title="DAQ_utils.ThreadCommand"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_utils.ThreadCommand()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_viewer_main.DAQ_Detector.data_ready">
<code class="descname">data_ready</code><span class="sig-paren">(</span><em>datas</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_viewer_main.DAQ_Detector.data_ready" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Update the local datas attributes from the given datas parameter if the averaging has to be done software wise.</div>
<div class="line"><br /></div>
<div class="line">Else emit the data detector signals with datas parameter as an attribute.</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="34%" />
<col width="41%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>datas</em></td>
<td>ordered dictionnary</td>
<td>the datas to be emitted.</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../DAQ_utils/index.html#DAQ_utils.ThreadCommand" title="DAQ_utils.ThreadCommand"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_utils.ThreadCommand()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_viewer_main.DAQ_Detector.Single">
<code class="descname">Single</code><span class="sig-paren">(</span><em>Naverage=1</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_viewer_main.DAQ_Detector.Single" title="Permalink to this definition">¶</a></dt>
<dd><p>Call the Grab method with Naverage parameter as an attribute.</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="25%" />
<col width="41%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>Naverage</em></td>
<td>int</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../DAQ_utils/index.html#DAQ_utils.ThreadCommand" title="DAQ_utils.ThreadCommand"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_utils.ThreadCommand()</span></code></a>, <a class="reference internal" href="#DAQ_viewer_main.DAQ_Detector.Grab" title="DAQ_viewer_main.DAQ_Detector.Grab"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Grab()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_viewer_main.DAQ_Detector.Grab">
<code class="descname">Grab</code><span class="sig-paren">(</span><em>Naverage=1</em><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_viewer_main.DAQ_Detector.Grab" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Update status with ‘Start Grabing’ Update_status sub command of the Thread command.</div>
<div class="line">Process events and grab naverage is needed.</div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="25%" />
<col width="41%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Parameters</strong></td>
<td><strong>Type</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td><em>Naverage</em></td>
<td>int</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../DAQ_utils/index.html#DAQ_utils.ThreadCommand" title="DAQ_utils.ThreadCommand"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DAQ_utils.ThreadCommand()</span></code></a>, <a class="reference internal" href="#DAQ_viewer_main.DAQ_Detector.Grab" title="DAQ_viewer_main.DAQ_Detector.Grab"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Grab()</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="DAQ_viewer_main.DAQ_Detector.Close">
<code class="descname">Close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#DAQ_viewer_main.DAQ_Detector.Close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the current instance of DAQ_Detector.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Weber Sebastien.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'16/04/2018',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>