---------------------------------- page 1 ----------------------------------
#### DownExpandingContainer('title')
  Paragraph('Document Title', style='title page title')
       > (0,0,1,0,2) title page title
         (0,0,0,0,2) body
    SingleStyledText('Document Title')
  Paragraph('October 17, 2019', style='title page date')
       > (0,0,1,0,2) title page date
         (0,0,0,0,2) body
    SingleStyledText('October 17, 2019')
---------------------------------- page 2 ----------------------------------
#### ChainedContainer('column1')
  TableOfContentsSection(style='table of contents')
       > (0,0,1,0,1) table of contents section
         (0,0,0,1,1) chapter
    Heading('Table of Contents', style='unnumbered')
         x (0,0,1,1,3) table of contents title
         > (0,0,1,1,2) unnumbered heading level 1
           (0,0,0,1,2) heading level 1
           (0,0,0,0,2) other heading levels
        MixedStyledText('Table of Contents')
          SingleStyledText('')
          StringField('Table of Contents')
    TableOfContents()   table of contents
         > (0,0,0,0,2) table of contents
      TableOfContentsEntry('1	Welcome to PyMoDAQ's documenta...')
           > (0,0,0,1,2) toc level 1
          MixedStyledText('1	Welcome to PyMoDAQ's documenta...')
            ReferenceField('1')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('1')
            Tab('	')
            ReferenceField('Welcome to PyMoDAQ's documentati...')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('Welcome to PyMoDAQ's documentati...')
            Tab('	')
            ReferenceField('3')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('3')
      TableOfContentsEntry('1.1	Information	3')
           > (0,0,0,1,2) toc level 2
          MixedStyledText('1.1	Information	3')
            ReferenceField('1.1')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('1.1')
            Tab('	')
            ReferenceField('Information')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('Information')
            Tab('	')
            ReferenceField('3')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('3')
      TableOfContentsEntry('1.2	Contribution	3')
           > (0,0,0,1,2) toc level 2
          MixedStyledText('1.2	Contribution	3')
            ReferenceField('1.2')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('1.2')
            Tab('	')
            ReferenceField('Contribution')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('Contribution')
            Tab('	')
            ReferenceField('3')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('3')
      TableOfContentsEntry('1.3	They use it	4')
           > (0,0,0,1,2) toc level 2
          MixedStyledText('1.3	They use it	4')
            ReferenceField('1.3')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('1.3')
            Tab('	')
            ReferenceField('They use it')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('They use it')
            Tab('	')
            ReferenceField('4')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('4')
      TableOfContentsEntry('1.4	Citation	4')
           > (0,0,0,1,2) toc level 2
          MixedStyledText('1.4	Citation	4')
            ReferenceField('1.4')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('1.4')
            Tab('	')
            ReferenceField('Citation')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('Citation')
            Tab('	')
            ReferenceField('4')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('4')
      TableOfContentsEntry('1.5	Changelog	4')
           > (0,0,0,1,2) toc level 2
          MixedStyledText('1.5	Changelog	4')
            ReferenceField('1.5')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('1.5')
            Tab('	')
            ReferenceField('Changelog')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('Changelog')
            Tab('	')
            ReferenceField('4')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('4')
      TableOfContentsEntry('2	Indices and tables	4')
           > (0,0,0,1,2) toc level 1
          MixedStyledText('2	Indices and tables	4')
            ReferenceField('2')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('2')
            Tab('	')
            ReferenceField('Indices and tables')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('Indices and tables')
            Tab('	')
            ReferenceField('4')
                 x (0,0,0,1,3) toc linked reference
                 > (0,0,0,1,1) linked reference
              SingleStyledText('4')
#### UpExpandingContainer('header')
  Header('​ Table of Contents')
       > (0,0,0,0,2) header
         (0,0,0,0,1) body
    MixedStyledText('​ Table of Contents')
      Field('​')
        SingleStyledText('​')
      SingleStyledText(' ')
      Field('Table of Contents')
        SingleStyledText('Table of Contents')
#### DownExpandingContainer('footer')
  Footer('	2/4')
       > (0,0,0,0,2) footer
         (0,0,0,0,1) body
    MixedStyledText('	2/4')
      Tab('	')
      Field('2')
        SingleStyledText('2')
      SingleStyledText('/')
      Field('4')
        SingleStyledText('4')
---------------------------------- page 3 ----------------------------------
#### ChainedContainer('column1')
  DocumentTree()
    Section(id='welcome-to-pymodaq-s-documentation')   index.rst:7 <section>
         > (0,0,0,1,2) chapter
      Heading('1 Welcome to PyMoDAQ's documenta...')   index.rst:7 <title>
           > (0,0,0,1,2) heading level 1
             (0,0,0,0,2) other heading levels
          MixedStyledText('1 Welcome to PyMoDAQ's documenta...')
            SingleStyledText('1')
            SingleStyledText(' ')
            SingleStyledText('Welcome to PyMoDAQ's documentati...')
      Paragraph('Announcement: Training session i...')   index.rst:9 <paragraph>
           > (0,0,0,0,2) body
        MixedStyledText('Announcement: Training session i...')
          SingleStyledText('Announcement: Training session i...')
      StaticGroupedFlowables(style='block quote')   index.rst:None <block_quote>
           > (0,0,1,0,1) block quote
      Figure(id='flyer')   index.rst:None <figure>
           > (0,0,0,0,2) figure
        Image('/image/Flyer_PyMoDAQ.png')   None:None <image>
             > (0,0,0,0,2) image
  Paragraph('Error opening image file: [Errno...')
       > (0,0,0,0,2) body
    SingleStyledText('Error opening image file: [Errno...', style=TextStyle)
        Caption('Figure 1.1. Training session ann...')   index.rst:16 <caption>
             > (0,0,0,0,2) caption
            MixedStyledText('Figure 1.1. Training session ann...')
              SingleStyledText('Figure ')
              MixedStyledText('1.1. ')
                SingleStyledText('1.1')
                SingleStyledText('. ')
              SingleStyledText('Training session announcement')
      Paragraph('PyMoDAQ, Modular Data Acquisitio...')   index.rst:18 <paragraph>
           > (0,0,0,0,2) body
        MixedStyledText('PyMoDAQ, Modular Data Acquisitio...')
          SingleStyledText('PyMoDAQ, Modular Data Acquisitio...')
          MixedStyledText('python', style='strong')   None:None <strong>
               > (0,0,1,0,1) strong
            SingleStyledText('python')
          SingleStyledText(' modules used to interface any k...')
      Paragraph('It has two purposes:')   index.rst:21 <paragraph>
           > (0,0,0,0,2) body
        MixedStyledText('It has two purposes:')
          SingleStyledText('It has two purposes:')
      List(style='bulleted')   index.rst:23 <bullet_list>
           > (0,0,1,0,2) bulleted list
        ListItem()
             x (0,0,1,0,4) bulleted list item
             > fallback to default style
          ListItemLabel('•')
               > (0,0,1,0,6) bulleted list item label
                 (0,0,0,0,2) list item label
              MixedStyledText('•')
                SingleStyledText('')
                SingleStyledText('•')
                SingleStyledText('')
          StaticGroupedFlowables()   index.rst:None <list_item>
               > (0,0,0,0,3) list item body
            Paragraph('First, to provide a complete int...')   index.rst:23 <paragraph>
                 > (0,0,0,0,5) list item paragraph
                   (0,0,0,0,2) body
              MixedStyledText('First, to provide a complete int...')
                SingleStyledText('First, to provide a complete int...')
                SingleStyledText(':ref:`DAQ_Scan_module`', style='error')   None:None <problematic>
                     > (0,0,1,0,1) error
                SingleStyledText(' environment.')
        ListItem()
             x (0,0,1,0,4) bulleted list item
             > fallback to default style
          ListItemLabel('•')
               > (0,0,1,0,6) bulleted list item label
                 (0,0,0,0,2) list item label
              MixedStyledText('•')
                SingleStyledText('')
                SingleStyledText('•')
                SingleStyledText('')
          StaticGroupedFlowables()   index.rst:None <list_item>
               > (0,0,0,0,3) list item body
            Paragraph('Second, to provide various tools...')   index.rst:25 <paragraph>
                 > (0,0,0,0,5) list item paragraph
                   (0,0,0,0,2) body
              MixedStyledText('Second, to provide various tools...')
                SingleStyledText('Second, to provide various tools...')
                SingleStyledText(':ref:`custom_app`', style='error')   None:None <problematic>
                     > (0,0,1,0,1) error
      Paragraph('It is divided in three main modu...')   index.rst:27 <paragraph>
           > (0,0,0,0,2) body
        MixedStyledText('It is divided in three main modu...')
          SingleStyledText('It is divided in three main modu...')
      List(style='bulleted')   index.rst:29 <bullet_list>
           > (0,0,1,0,2) bulleted list
        ListItem()
             x (0,0,1,0,4) bulleted list item
             > fallback to default style
          ListItemLabel('•')
               > (0,0,1,0,6) bulleted list item label
                 (0,0,0,0,2) list item label
              MixedStyledText('•')
                SingleStyledText('')
                SingleStyledText('•')
                SingleStyledText('')
          StaticGroupedFlowables()   index.rst:None <list_item>
               > (0,0,0,0,3) list item body
            Paragraph(':ref:`DAQ_Scan_module` : This is...')   index.rst:29 <paragraph>
                 > (0,0,0,0,5) list item paragraph
                   (0,0,0,0,2) body
              MixedStyledText(':ref:`DAQ_Scan_module` : This is...')
                SingleStyledText(':ref:`DAQ_Scan_module`', style='error')   None:None <problematic>
                     > (0,0,1,0,1) error
                SingleStyledText(' : This is the module that will ...')
        ListItem()
             x (0,0,1,0,4) bulleted list item
             > fallback to default style
          ListItemLabel('•')
               > (0,0,1,0,6) bulleted list item label
                 (0,0,0,0,2) list item label
              MixedStyledText('•')
                SingleStyledText('')
                SingleStyledText('•')
                SingleStyledText('')
          StaticGroupedFlowables()   index.rst:None <list_item>
               > (0,0,0,0,3) list item body
            Paragraph(':ref:`DAQ_Move_module` : used to...')   index.rst:30 <paragraph>
                 > (0,0,0,0,5) list item paragraph
                   (0,0,0,0,2) body
              MixedStyledText(':ref:`DAQ_Move_module` : used to...')
                SingleStyledText(':ref:`DAQ_Move_module`', style='error')   None:None <problematic>
                     > (0,0,1,0,1) error
                SingleStyledText(' : used to control/drive an actu...')
        ListItem()
             x (0,0,1,0,4) bulleted list item
             > fallback to default style
          ListItemLabel('•')
               > (0,0,1,0,6) bulleted list item label
                 (0,0,0,0,2) list item label
              MixedStyledText('•')
                SingleStyledText('')
                SingleStyledText('•')
                SingleStyledText('')
          StaticGroupedFlowables()   index.rst:None <list_item>
               > (0,0,0,0,3) list item body
            Paragraph(':ref:`DAQ_Viewer_module` : used ...')   index.rst:31 <paragraph>
                 > (0,0,0,0,5) list item paragraph
                   (0,0,0,0,2) body
              MixedStyledText(':ref:`DAQ_Viewer_module` : used ...')
                SingleStyledText(':ref:`DAQ_Viewer_module`', style='error')   None:None <problematic>
                     > (0,0,1,0,1) error
                SingleStyledText(' : used to control/drive a detec...')
      Paragraph('and many others to simplify any ...')   index.rst:33 <paragraph>
           > (0,0,0,0,2) body
        MixedStyledText('and many others to simplify any ...')
          SingleStyledText('and many others to simplify any ...')
      Section(id='information')   index.rst:36 <section>
        Heading('1.1 Information')   index.rst:36 <title>
             > (0,0,0,1,2) heading level 2
               (0,0,0,0,2) other heading levels
            MixedStyledText('1.1 Information')
              SingleStyledText('1.1')
              SingleStyledText(' ')
              SingleStyledText('Information')
        Paragraph('GitHub repo: https://github.com/...')   index.rst:38 <paragraph>
             > (0,0,0,0,2) body
          MixedStyledText('GitHub repo: https://github.com/...')
            SingleStyledText('GitHub repo: ')
            AnnotatedText('https://github.com/CEMES-CNRS', style='external link')   None:None <reference>
                 > (0,0,1,0,1) external hyperlink
              MixedStyledText('https://github.com/CEMES-CNRS')
                SingleStyledText('https://github.com/CEMES-CNRS')
        Paragraph('Documentation: http://pymodaq.cn...')   index.rst:40 <paragraph>
             > (0,0,0,0,2) body
          MixedStyledText('Documentation: http://pymodaq.cn...')
            SingleStyledText('Documentation: ')
            AnnotatedText('http://pymodaq.cnrs.fr/', style='external link')   None:None <reference>
                 > (0,0,1,0,1) external hyperlink
              MixedStyledText('http://pymodaq.cnrs.fr/')
                SingleStyledText('http://pymodaq.cnrs.fr/')
        Paragraph('List of available plugins: https...')   index.rst:42 <paragraph>
             > (0,0,0,0,2) body
          MixedStyledText('List of available plugins: https...')
            SingleStyledText('List of available plugins: ')
            AnnotatedText('https://docs.google.com/spreadsh...', style='external link')   None:None <reference>
                 > (0,0,1,0,1) external hyperlink
              MixedStyledText('https://docs.google.com/spreadsh...')
                SingleStyledText('https://docs.google.com/spreadsh...')
        Paragraph('Based on the pyqtgraph library :...')   index.rst:44 <paragraph>
             > (0,0,0,0,2) body
          MixedStyledText('Based on the pyqtgraph library :...')
            SingleStyledText('Based on the ')
            MixedStyledText('pyqtgraph', style='monospaced')   None:None <literal>
                 > (0,0,1,0,1) monospaced
              SingleStyledText('pyqtgraph')
            SingleStyledText(' library : ')
            AnnotatedText('http://www.pyqtgraph.org', style='external link')   None:None <reference>
                 > (0,0,1,0,1) external hyperlink
              MixedStyledText('http://www.pyqtgraph.org')
                SingleStyledText('http://www.pyqtgraph.org')
            SingleStyledText(' by Luke Campagnola.')
        Paragraph('PyMoDAQ is written by Sébastien ...')   index.rst:46 <paragraph>
             > (0,0,0,0,2) body
          MixedStyledText('PyMoDAQ is written by Sébastien ...')
            SingleStyledText('PyMoDAQ is written by Sébastien ...')
            AnnotatedText('sebastien.weber@cemes.fr', style='external link')   None:None <reference>
                 > (0,0,1,0,1) external hyperlink
              MixedStyledText('sebastien.weber@cemes.fr')
                SingleStyledText('sebastien.weber@cemes.fr')
            SingleStyledText(' under a CeCILL-B license.')
      Section(id='contribution')   index.rst:49 <section>
        Heading('1.2 Contribution')   index.rst:49 <title>
             > (0,0,0,1,2) heading level 2
               (0,0,0,0,2) other heading levels
            MixedStyledText('1.2 Contribution')
              SingleStyledText('1.2')
              SingleStyledText(' ')
              SingleStyledText('Contribution')
        Paragraph('If you want to contribute see th...')   index.rst:51 <paragraph>
             > (0,0,0,0,2) body
          MixedStyledText('If you want to contribute see th...')
            SingleStyledText('If you want to contribute see th...')
            SingleStyledText(':ref:`contributors`', style='error')   None:None <problematic>
                 > (0,0,1,0,1) error
#### UpExpandingContainer('header')
  Header('1 Welcome to PyMoDAQ's documenta...')
       > (0,0,0,0,2) header
         (0,0,0,0,1) body
    MixedStyledText('1 Welcome to PyMoDAQ's documenta...')
      Field('1')
        SingleStyledText('1')
      SingleStyledText(' ')
      Field('Welcome to PyMoDAQ's documentati...')
        SingleStyledText('Welcome to PyMoDAQ's documentati...')
#### DownExpandingContainer('footer')
  Footer('	3/4')
       > (0,0,0,0,2) footer
         (0,0,0,0,1) body
    MixedStyledText('	3/4')
      Tab('	')
      Field('3')
        SingleStyledText('3')
      SingleStyledText('/')
      Field('4')
        SingleStyledText('4')
---------------------------------- page 4 ----------------------------------
#### ChainedContainer('column1')
  (continued) DocumentTree()
    (continued) Section(id='welcome-to-pymodaq-s-documentation')   index.rst:7 <section>
         > (0,0,0,1,2) chapter
      Section(id='they-use-it')   index.rst:55 <section>
        Heading('1.3 They use it')   index.rst:55 <title>
             > (0,0,0,1,2) heading level 2
               (0,0,0,0,2) other heading levels
            MixedStyledText('1.3 They use it')
              SingleStyledText('1.3')
              SingleStyledText(' ')
              SingleStyledText('They use it')
        Paragraph('See :ref:`feedback`')   index.rst:56 <paragraph>
             > (0,0,0,0,2) body
          MixedStyledText('See :ref:`feedback`')
            SingleStyledText('See ')
            SingleStyledText(':ref:`feedback`', style='error')   None:None <problematic>
                 > (0,0,1,0,1) error
      Section(id='citation')   index.rst:60 <section>
        Heading('1.4 Citation')   index.rst:60 <title>
             > (0,0,0,1,2) heading level 2
               (0,0,0,0,2) other heading levels
            MixedStyledText('1.4 Citation')
              SingleStyledText('1.4')
              SingleStyledText(' ')
              SingleStyledText('Citation')
        Paragraph('By using PyMoDAQ, you are being ...')   index.rst:62 <paragraph>
             > (0,0,0,0,2) body
          MixedStyledText('By using PyMoDAQ, you are being ...')
            SingleStyledText('By using PyMoDAQ, you are being ...')
      Section(id='changelog')   index.rst:66 <section>
        Heading('1.5 Changelog')   index.rst:66 <title>
             > (0,0,0,1,2) heading level 2
               (0,0,0,0,2) other heading levels
            MixedStyledText('1.5 Changelog')
              SingleStyledText('1.5')
              SingleStyledText(' ')
              SingleStyledText('Changelog')
        Paragraph('Please see :doc:`the changelog <...')   index.rst:68 <paragraph>
             > (0,0,0,0,2) body
          MixedStyledText('Please see :doc:`the changelog <...')
            SingleStyledText('Please see ')
            SingleStyledText(':doc:`the changelog </changelog>...', style='error')   None:None <problematic>
                 > (0,0,1,0,1) error
            SingleStyledText('.')
    Section(id='indices-and-tables')   index.rst:90 <section>
         > (0,0,0,1,2) chapter
      Heading('2 Indices and tables')   index.rst:90 <title>
           > (0,0,0,1,2) heading level 1
             (0,0,0,0,2) other heading levels
          MixedStyledText('2 Indices and tables')
            SingleStyledText('2')
            SingleStyledText(' ')
            SingleStyledText('Indices and tables')
      List(style='bulleted')   index.rst:91 <bullet_list>
           > (0,0,1,0,2) bulleted list
        ListItem()
             x (0,0,1,0,4) bulleted list item
             > fallback to default style
          ListItemLabel('•')
               > (0,0,1,0,6) bulleted list item label
                 (0,0,0,0,2) list item label
              MixedStyledText('•')
                SingleStyledText('')
                SingleStyledText('•')
                SingleStyledText('')
          StaticGroupedFlowables()   index.rst:None <list_item>
               > (0,0,0,0,3) list item body
            Paragraph(':ref:`genindex`')   index.rst:91 <paragraph>
                 > (0,0,0,0,5) list item paragraph
                   (0,0,0,0,2) body
              MixedStyledText(':ref:`genindex`')
                SingleStyledText(':ref:`genindex`', style='error')   None:None <problematic>
                     > (0,0,1,0,1) error
        ListItem()
             x (0,0,1,0,4) bulleted list item
             > fallback to default style
          ListItemLabel('•')
               > (0,0,1,0,6) bulleted list item label
                 (0,0,0,0,2) list item label
              MixedStyledText('•')
                SingleStyledText('')
                SingleStyledText('•')
                SingleStyledText('')
          StaticGroupedFlowables()   index.rst:None <list_item>
               > (0,0,0,0,3) list item body
            Paragraph(':ref:`modindex`')   index.rst:92 <paragraph>
                 > (0,0,0,0,5) list item paragraph
                   (0,0,0,0,2) body
              MixedStyledText(':ref:`modindex`')
                SingleStyledText(':ref:`modindex`', style='error')   None:None <problematic>
                     > (0,0,1,0,1) error
        ListItem()
             x (0,0,1,0,4) bulleted list item
             > fallback to default style
          ListItemLabel('•')
               > (0,0,1,0,6) bulleted list item label
                 (0,0,0,0,2) list item label
              MixedStyledText('•')
                SingleStyledText('')
                SingleStyledText('•')
                SingleStyledText('')
          StaticGroupedFlowables()   index.rst:None <list_item>
               > (0,0,0,0,3) list item body
            Paragraph(':ref:`search`')   index.rst:93 <paragraph>
                 > (0,0,0,0,5) list item paragraph
                   (0,0,0,0,2) body
              MixedStyledText(':ref:`search`')
                SingleStyledText(':ref:`search`', style='error')   None:None <problematic>
                     > (0,0,1,0,1) error
#### UpExpandingContainer('header')
  Header('2 Indices and tables')
       > (0,0,0,0,2) header
         (0,0,0,0,1) body
    MixedStyledText('2 Indices and tables')
      Field('2')
        SingleStyledText('2')
      SingleStyledText(' ')
      Field('Indices and tables')
        SingleStyledText('Indices and tables')
#### DownExpandingContainer('footer')
  Footer('	4/4')
       > (0,0,0,0,2) footer
         (0,0,0,0,1) body
    MixedStyledText('	4/4')
      Tab('	')
      Field('4')
        SingleStyledText('4')
      SingleStyledText('/')
      Field('4')
        SingleStyledText('4')
