<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>636</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <property name="spacing">
    <number>6</number>
   </property>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="settings_layout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="title_label">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Tahoma</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>DAQ Title</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="command_widget" native="true">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="grab_pb">
              <property name="toolTip">
               <string>Grab</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../QtDesigner_Ressources/QtDesigner_ressources.qrc">
                <normaloff>:/icons/Icon_Library/run2.png</normaloff>:/icons/Icon_Library/run2.png</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="single_pb">
              <property name="toolTip">
               <string>Single Grab</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../QtDesigner_Ressources/QtDesigner_ressources.qrc">
                <normaloff>:/icons/Icon_Library/snap.png</normaloff>:/icons/Icon_Library/snap.png</iconset>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="stop_pb">
              <property name="toolTip">
               <string>Single Grab</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../QtDesigner_Ressources/QtDesigner_ressources.qrc">
                <normaloff>:/icons/Icon_Library/stop.png</normaloff>:/icons/Icon_Library/stop.png</iconset>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="save_current_pb">
              <property name="toolTip">
               <string>Save Current Data</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../QtDesigner_Ressources/QtDesigner_ressources.qrc">
                <normaloff>:/icons/Icon_Library/SaveAs.png</normaloff>:/icons/Icon_Library/SaveAs.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="save_new_pb">
              <property name="toolTip">
               <string>Save New Data</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../QtDesigner_Ressources/QtDesigner_ressources.qrc">
                <normaloff>:/icons/Icon_Library/Snap&amp;Save.png</normaloff>:/icons/Icon_Library/Snap&amp;Save.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="load_data_pb">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../QtDesigner_Ressources/QtDesigner_ressources.qrc">
                <normaloff>:/icons/Icon_Library/Open.png</normaloff>:/icons/Icon_Library/Open.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="settings_pb">
              <property name="toolTip">
               <string>Open Settings</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../QtDesigner_Ressources/QtDesigner_ressources.qrc">
                <normaloff>:/icons/Icon_Library/HLM.ico</normaloff>:/icons/Icon_Library/HLM.ico</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="update_com_pb">
              <property name="toolTip">
               <string>Refresh Hardware</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../QtDesigner_Ressources/QtDesigner_ressources.qrc">
                <normaloff>:/icons/Icon_Library/Refresh2.png</normaloff>:/icons/Icon_Library/Refresh2.png</iconset>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="navigator_pb">
              <property name="toolTip">
               <string>Send current data to navigator</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../QtDesigner_Ressources/QtDesigner_ressources.qrc">
                <normaloff>:/icons/Icon_Library/Select_24.png</normaloff>:/icons/Icon_Library/Select_24.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="log_pb">
              <property name="toolTip">
               <string>Show Current log file</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../QtDesigner_Ressources/QtDesigner_ressources.qrc">
                <normaloff>:/icons/Icon_Library/information2.png</normaloff>:/icons/Icon_Library/information2.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="settings_widget" native="true">
         <layout class="QVBoxLayout" name="settings_layout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>6</number>
            </property>
            <item row="1" column="0" colspan="3">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Detector:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="3" colspan="3">
             <widget class="QComboBox" name="DAQ_type_combo">
              <property name="toolTip">
               <string>Detector Type</string>
              </property>
              <item>
               <property name="text">
                <string>DAQ0D</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>DAQ1D</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>DAQ2D</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>DAQND</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="0" colspan="3">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>DAQ type:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="0" colspan="2">
             <widget class="QPushButton" name="Quit_pb">
              <property name="toolTip">
               <string>quit and close the viewer</string>
              </property>
              <property name="text">
               <string>Quit</string>
              </property>
              <property name="icon">
               <iconset resource="../QtDesigner_Ressources/QtDesigner_ressources.qrc">
                <normaloff>:/icons/Icon_Library/close2.png</normaloff>:/icons/Icon_Library/close2.png</iconset>
              </property>
             </widget>
            </item>
            <item row="1" column="3" colspan="3">
             <widget class="QComboBox" name="Detector_type_combo">
              <property name="toolTip">
               <string>Stage Type</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0" rowspan="3" colspan="3">
             <widget class="QPushButton" name="load_settings_pb">
              <property name="toolTip">
               <string>Load settings</string>
              </property>
              <property name="text">
               <string>Sett.</string>
              </property>
              <property name="icon">
               <iconset resource="../QtDesigner_Ressources/QtDesigner_ressources.qrc">
                <normaloff>:/icons/Icon_Library/Open.png</normaloff>:/icons/Icon_Library/Open.png</iconset>
              </property>
             </widget>
            </item>
            <item row="7" column="3" rowspan="3" colspan="3">
             <widget class="QPushButton" name="save_settings_pb">
              <property name="toolTip">
               <string>save settings</string>
              </property>
              <property name="text">
               <string>Sett.</string>
              </property>
              <property name="icon">
               <iconset resource="../QtDesigner_Ressources/QtDesigner_ressources.qrc">
                <normaloff>:/icons/Icon_Library/SaveAs.png</normaloff>:/icons/Icon_Library/SaveAs.png</iconset>
              </property>
             </widget>
            </item>
            <item row="5" column="3" rowspan="2" colspan="3">
             <widget class="QCheckBox" name="take_bkg_cb">
              <property name="text">
               <string>Take Bkg</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0" rowspan="2" colspan="3">
             <widget class="QCheckBox" name="do_bkg_cb">
              <property name="text">
               <string>Do Bkg sub.</string>
              </property>
             </widget>
            </item>
            <item row="4" column="4">
             <widget class="QLED" name="Ini_state_LED">
              <property name="toolTip">
               <string>Green when controller is initialized</string>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="4" column="5">
             <widget class="QLED" name="data_ready_led">
              <property name="toolTip">
               <string>Green when data ready</string>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2" colspan="2">
             <widget class="QPushButton" name="IniDet_pb">
              <property name="toolTip">
               <string>To initialize the detector</string>
              </property>
              <property name="text">
               <string>Ini. Det.</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QLED</class>
   <extends>QLabel</extends>
   <header>DAQ</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../QtDesigner_Ressources/QtDesigner_ressources.qrc"/>
 </resources>
 <connections/>
</ui>
